<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

  <title>MoH - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


  <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top " id="topNav">
    <div class="header_top container relative">
      <div class="col-12 text-right">
        <a class="search_link relative" href="javascript:void(0)">
          <i class="icomoon indexed icon-search" title="Search" onclick="toggleSearch()"></i>


        </a>
        <div class="language-switch inline">
          <a href="#">EN</a>
          <span>|</span>
          <a href="#">AR</a>
        </div>

        <div class="inline date_temp">
          <span>11.8.2019</span>
          <span><i class="icomoon icon-sun1"></i></span>
          <span> 39℃</span>
        </div>
        <a title="Accessibility" class="btn-trans" href="#" id="AccessibilityDropdown" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Accessibility
        </a>
        <ul class="dropdown-menu dropdown-accessibility" aria-labelledby="AccessibilityDropdown">
          <li class="plusMinus"> <a class="aplus" title="A-" href="#"><i class="fa fa-minus"
                aria-hidden="true"></i></a><span>A</span> <a class="aplus" title="A+" href="#"><i class="fa fa-plus"
                aria-hidden="true"></i></a></li>
          <li><a href="#" title="Volume Up"><i class="fas fa-volume-up"></i></a></li>
          <li class="grayscale"><a href="javascript: toggleGrayScale()" title="grayScale"><span>GrayScale</span> <i
                class="icomoon icon-sun1"></i></a></li>

        </ul>
      </div>

    </div>
    <div class="search_form" style="display: none;">
      <a href="javascript:toggleSearch()" title="Search" class="outline-0"><i
          class="icomoon indexed icon-search"></i></a>
      <form>

        <div>
          <input type="text" name="search" class="trans" placeholder="I’m searching for..." />
        </div>
        <div class="dropdown-box options">
          <select class="bordered-select">
            <option>A to Z</option>
            <option>A to Z</option>
            <option>A to Z</option>
          </select>
          <span class="divider"></span>
          <select class="bordered-select">
            <option>Personnas</option>
            <option>Personnas</option>
            <option>Personnas</option>
          </select>
          <span class="divider"></span>
          <select class="bordered-select">
            <option>Life Events</option>
            <option>Life Events</option>
            <option>Life Events</option>
          </select>
        </div>

        <div class="dropdown-box quicklinks">
          <h4 class="text-uppercase">Quick links <a href="javascript:toggleQuickLinks()"><i
                class="icomoon icon-filter1"></i></a></h4>
          <ul>
            <li>
              <a href="#">Child’s health</a>
            </li>
            <li>
              <a href="#">Statistics</a>
            </li>
            <li>
              <a href="#">Hajj visits</a>
            </li>
            <li>
              <a href="#">First aid</a>
            </li>
            <li>
              <a href="#"> Healthy lifestyle</a>
            </li>
          </ul>
        </div>

      </form>
    </div>
  </nav>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top fixed-top-2" id="mainNav">

    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="img/logo.svg" title="logo" alt="logo" width="108" class="default" />
        <img src="img/logo_colored.svg" title="logo" alt="logo" width="108" class="blue" />
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>


      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger active-link" href="#"><span>Home</span></a>
          </li>

          <li class="nav-item relative dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span>Awareness</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <li> <a class="dropdown-item" href="#">Education</a></li>
              <li> <a class="dropdown-item" href="#">Media Center</a></li>
              <li> <a class="dropdown-item" href="#">Health tools</a></li>
              <li> <a class="dropdown-item" href="#">Premarital screening</a></li>
              <li> <a class="dropdown-item" href="#">World health day</a></li>
              <li> <a class="dropdown-item" href="#">Health of visitors
                  & residence</a></li>
              <li> <a class="dropdown-item" href="#">Command &
                  control center</a></li>

            </ul>
          </li>


          <li class="nav-item relative dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span>E-Services</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li> <a class="dropdown-item" href="#">Patients & Citizens</a></li>
              <li> <a class="dropdown-item" href="#">Healthcare Practitioners</a></li>
              <li> <a class="dropdown-item" href="#">Organizations & Affiliates</a></li>

            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#"><span>Open Data</span></a>
          </li>
          <li class="nav-item relative dropdown">
            <span class="nav-link " id="main_menu">
              <a class="o-burger-menu js-mega-services" aria-haspopup="true" aria-expanded="true" data-toggle="dropdown"
                href="#" aria-label="Open navigation" id="navbarDropdown2">
                <span class="top-bar"></span><span class="bottom-bar"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <li><a class="dropdown-item disabled">MAIN MENU</a></li>
                <li><a class="dropdown-item" href="#">The Ministry</a></li>
                <li><a class="dropdown-item" href="#">Research</a></li>
                <li><a class="dropdown-item" href="#">Regulatory</a></li>
                <li><a class="dropdown-item" href="#">Affiliations</a></li>
                <li><a class="dropdown-item" href="#">Interactive Map</a></li>
                <li><a class="dropdown-item" href="#">Media Center</a></li>
                <li><a class="dropdown-item" href="#">Mobile Apps</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item disabled">SHORTCUTS</a></li>
                <li><a class="dropdown-item small" href="#" data-toggle="modal" data-target="#advancedSearch">Advanced
                    Search</a></li>
                <li><a class="dropdown-item small" href="#">Profile</a></li>
                <li><a class="dropdown-item small" href="#">Contact us</a></li>
                <li><a class="dropdown-item small" href="#">Settings</a></li>

              </ul>
            </span>
          </li>
          <li class="nav-item ">
            <span class="nav-link">
              <a class=" sign-in" href="#" title="Sign in"> SIGN IN</a>
            </span>
          </li>
          <li class="nav-item only-mob">
            <span class="nav-link">
              <a class="text-green" data-toggle="modal" data-target="#sadeeqaForm" href="#"> <i
                  class="icomoon icon-smily menu-smiley"></i> Talk to Sadeeqa.</a>
            </span>
          </li>
        </ul>

      </div>
    </div>
  </nav>


<!-- Header -->
<header class="masthead  toscroll-1 relative">

  <!-- scroll sticky -->
  <div class="scroll-to white">
    <a href="javascript:scrollTo('.toscroll-1');" class="circle circle1 fill"></a>
    <a href="javascript:scrollTo('.toscroll-2');" class="circle circle2"></a>
    <a href="javascript:scrollTo('.toscroll-3');" class="circle circle3"></a>
    <a href="javascript:scrollTo('.toscroll-4');" class="circle circle4"></a>
    <p><a href="javascript:scrollTo('.toscroll-2');">scroll down &gt;</a></p>
  </div>

  <div id="main_carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#main_carousel" data-slide-to="0" class="active"></li>
      <li data-target="#main_carousel" data-slide-to="1"></li>
      <li data-target="#main_carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./img/home-slider1.jpg" alt="First slide">
        <div class="carousel-caption">
          <h3>World Copd Day</h3>
          <p>#IGNITINGAHEALTHYFUTURE</p>
          <a href="#">Discover</a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/home-slider2.jpg" alt="Second slide">
        <div class="carousel-caption">
          <h3>World Copd Day</h3>
          <p>#IGNITINGAHEALTHYFUTURE</p>
          <a href="#">Discover</a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/home-slider1.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h3>World Copd Day</h3>
          <p>#IGNITINGAHEALTHYFUTURE</p>
          <a href="#">Discover</a>
        </div>
      </div>
    </div>

  </div>
</header>


<!-- Services -->
<section class="page-section" id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase text-blue">LET US SERVE YOU BETTER</h2>
        <h3 class="section-subheading text-blue">WHO ARE YOU?</h3>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="circled_service"><img src="./img/patients-citizens.png"></div>
        <h4 class="service-heading dropup "><a href="#" class="color-mgreen" aria-haspopup="true" aria-expanded="true"
            data-toggle="dropdown" id="navbarDropdown4">Patients & Citizens</a>
          <ul class="dropdown-menu bg_green " aria-labelledby="navbarDropdown4">
            <li><a class="dropdown-item disabled">CATEGORIES</a></li>
            <li><a class="dropdown-item" href="#">PATIENT</a></li>
            <li><a class="dropdown-item" href="#">CITIZEN</a></li>
            <li><a class="dropdown-item" href="#">STUDENT</a></li>
            <li><a class="dropdown-item" href="#">VISITORS TO SAUDI</a></li>
            <li><a class="dropdown-item" href="#">CARE GIVERS</a></li>
            <li><a class="dropdown-item" href="#">VOULNTIEERS</a></li>


          </ul>
        </h4>

      </div>
      <div class="col-md-4">
        <div class="circled_service"><img src="./img/healthcare.png"></div>
        <h4 class="service-heading dropup "><a id="navbarDropdown5" aria-haspopup="true" aria-expanded="true"
            data-toggle="dropdown" href="#" class="color-mute">Healthcare Practitioners</a>

          <ul class="dropdown-menu bg_green " aria-labelledby="navbarDropdown5">
            <li><a class="dropdown-item disabled">CATEGORIES</a></li>

            <li><a class="dropdown-item" href="#">Physician</a></li>
            <li><a class="dropdown-item" href="#">Nurse Practionare</a></li>
            <li><a class="dropdown-item" href="#">Nurse-midwife</a></li>
            <li><a class="dropdown-item" href="#">Physician Assistant</a></li>
            <li><a class="dropdown-item" href="#">Surgenios</a></li>



          </ul>
        </h4>

      </div>
      <div class="col-md-4">
        <div class="circled_service"><img src="./img/organizations.png"></div>
        <h4 class="service-heading dropup "><a aria-haspopup="true" aria-expanded="true" data-toggle="dropdown" href="#"
            id="navbarDropdown6" class="color-blue">Organizations & Affiliates</a>
          <ul class="dropdown-menu bg_green " aria-labelledby="navbarDropdown6">
            <li><a class="dropdown-item disabled">CATEGORIES</a></li>
            <li><a class="dropdown-item" href="#">Private Sector</a></li>
            <li><a class="dropdown-item" href="#">Sister Entity</a></li>
            <li><a class="dropdown-item" href="#">Organization</a></li>
            <li><a class="dropdown-item" href="#">Local Goverment Entities</a></li>



          </ul>
        </h4>

      </div>
    </div>
  </div>
</section>


<!-- About -->
<section class="page-section relative h-overflow toscroll-2" id="about">

  <!-- scroll sticky -->
  <div class="scroll-to white text-blue">
    <a href="javascript:scrollTo('.toscroll-1');" class="circle circle1 fill"></a>
    <a href="javascript:scrollTo('.toscroll-2');" class="circle circle2 fill"></a>
    <a href="javascript:scrollTo('.toscroll-3');" class="circle circle3"></a>
    <a href="javascript:scrollTo('.toscroll-4');" class="circle circle4"></a>
    <p><a href="javascript:scrollTo('.toscroll-3');">scroll down &gt;</a></p>
  </div>

  <div class="shortcuts">
    <span>Shortcuts</span>
    <div class="shortcuts-container">
      <div class="shortcuts-col">
        <em>Citizens</em>
        <a class="shortcut-button btn-blue" href="#">My Page</a>
      </div>
      <div class="shortcuts-col">
        <em>MoH Employees</em>
        <a class="shortcut-button btn-blue" href="#">MyMoH Page</a>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase text-blue">ABOUT HEALTHCARE IN THE KINGDOM</h2>
        <h3 class="section-subheading text-blue"></h3>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="wide_image"><img src="./img/healthcare1.png"></div>
        <h4 class="service-heading color-blue">
          Research
        </h4>
        <h5 class="service-description color-blue">
          The most up to date research
          on health in the Kingdom.
        </h5>

      </div>
      <div class="col-md-4">
        <div class="wide_image"><img src="./img/healthcare-2.png"></div>
        <h4 class="service-heading color-blue">
          Analytics
        </h4>
        <h5 class="service-description color-blue">
          Insights into an inventory of credible, up-to-date
          & extensive information and statistics.
        </h5>

      </div>
      <div class="col-md-4">
        <div class="wide_image"><img src="./img/healthcare3.png"></div>
        <h4 class="service-heading color-blue">
          Indicators
        </h4>
        <h5 class="service-description color-blue">
          Demographic & economic key indicators
          that describe the highest level of development
          witnessed in KSA’s health sector.
        </h5>

      </div>

    </div>
    <div class="row text-center">
      <div class="col-12 mt-4">
        <a href="#" class="green-btn mb-0">ACCESS OPEN DATA</a>
      </div>
    </div>
</section>


<!-- news -->
<section class="page-section toscroll-3 relative" id="news">
  <div class="icon-sheet">
    <a href="#" title="Sheet"><i class="icomoon icon-sheet"></i></a>
  </div>
  <!-- scroll sticky -->
  <div class="scroll-to white">
    <a href="javascript:scrollTo('.toscroll-1');" class="circle circle1 fill"></a>
    <a href="javascript:scrollTo('.toscroll-2');" class="circle circle2 fill"></a>
    <a href="javascript:scrollTo('.toscroll-3');" class="circle circle3 fill"></a>
    <a href="javascript:scrollTo('.toscroll-4');" class="circle circle4"></a>
    <p><a href="javascript:scrollTo('.toscroll-4');">scroll down &gt;</a></p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase text-blue">THERE’S ALWAYS SOMETHING HAPPENING.</h2>
        <h3 class="section-subheading text-uppercase text-blue">Know it first!</h3>
      </div>
    </div>
  </div>
  <div class="wide w-100 full-blue">
    <div class="container">
      <div class="row">
        <div class="main-content">
          <div class="owl-carousel owl-theme owl-main">
            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide1.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span>28 October 2019</span>
                  <h3>Jazan</h3>
                  <p>Over 2,000 beneficiaries of breast cancer early detection clinic ...</p>
                  <p class="learn-more"><a href="#">Learn more <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide2.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span>15 October 2019</span>
                  <h3>Jeddah</h3>
                  <p>Al-Thager Hospital obtains SCHS Institutional Accreditation ...
                  </p>
                  <p class="learn-more"><a href="#">Learn more <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide3.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span>27 October 2019</span>
                  <h3>Najran</h3>
                  <p>96 open-heart surgeries at King Khaled Hospital ...</p>
                  <p class="learn-more"><a href="#">Learn more <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide4.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span>17 October 2019</span>
                  <h3>Saudi Health Simulation Conference 2019</h3>
                  <p>Health Minister to Inaugurate the Conference ...</p>
                  <p class="learn-more"><a href="#">Learn more <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide1.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span>28 October 2019</span>
                  <h3>Jazan</h3>
                  <p>Over 2,000 beneficiaries of breast cancer early detection clinic ...</p>
                  <p class="learn-more"><a href="#">Learn more <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>

          </div>
          <div class="owl-theme">
            <div class="owl-controls">
              <div class="custom-nav owl-nav"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

</section>


<!-- Announcemnet -->
<section class="page-section" id="announcemnet">

  <div class="wide w-100 bg-darkblue">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 bg-announcement">
          <div class="announcement">
            <div class="inline">
              <img src="img/cup.png" width="40" class="cup" />
            </div>
            <div class="latest-success inline">
              <h2>Ministry Announcements</h2>
              <h4>Our Latest Successes!</h4>
              <p class="home-announcement">
                <span>27 Oct 2019</span>
                MoH Announces Companies Qualified for Project of Saudi Institute for Health Research
              </p>
              <p class="home-announcement">
                <span>27 Oct 2019</span>
                12 Companies Qualified for Primary Healthcare Centers Establishment Project
              </p>
            </div>
            <div class="text-right">
              <a class="btn-blue-outline head3d font-bold" href="#">Read More</a>
            </div>
          </div>

        </div>

        <div class="col-sm-6 bg-white bg-bordered map_box">


          <div class="">
            <h2 class="color-blue text-center section-heading">SERVICES NEAR ME</h2>
            <h4 class="color-blue text-center">Find the nearest medical center to you.</h4>
            <div class="map_placeholder">
              <a class="btn-blue head3d font-bold" href="#">Head to 3D Map</a>
              <img src="img/small-map.png" />
            </div>
          </div>


        </div>
      </div>
    </div>

</section>


<section class="page-section" id="quastion">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-left">
        <h2 class="section-heading text-blue">Still have questions? We’re here to help. </h2>
        <h3 class="section-subheading text-blue"></h3>
      </div>
    </div>

    <div class="row">

      <div class="col-sm-4 text-center">
        <div class="box">
          <img title="FAQ" alt="" src="img/icon-faq.png">
          <h4>FAQ</h4>
          <p>Explore our frequently asked questions section</p>
        </div>
        <a class="btn-blue-outline head3d font-bold" title="View FAQ" href="#">View FAQ</a>
      </div>

      <div class="col-sm-4 text-center">
        <div class="box">
          <img title="call us" alt="" src="img/icon-call-us.png">
          <h4>Call Us</h4>
          <p>Call on our TOLL-FREE (973)</p>
        </div>
        <a class="btn-blue-outline head3d font-bold" title="Call Us" href="#">Call Us</a>
      </div>

      <div class="col-sm-4 text-center">
        <div class="box">
          <img title="Message us" alt="" src="img/icon-message.png">
          <h4>Message Us</h4>
          <p>We'll get back to you.</p>
        </div>
        <a class="btn-blue-outline head3d font-bold" title="Email
          Us" data-toggle="modal" data-target="#contactForm" href="#">Email
          Us</a>
      </div>

    </div>
  </div>
</section>

<!-- Footer -->
<section id="footer" class="toscroll-4 relative">

  <!-- scroll sticky -->
  <div class="scroll-to white">
    <a href="javascript:scrollTo('.toscroll-1');" class="circle circle1 fill"></a>
    <a href="javascript:scrollTo('.toscroll-2');" class="circle circle2 fill"></a>
    <a href="javascript:scrollTo('.toscroll-3');" class="circle circle3 fill"></a>
    <a href="javascript:scrollTo('.toscroll-4');" class="circle circle4 fill"></a>

  </div>

  <div class="container">

    <div class="row subscribe-wrapper" id="subscribe-wrapper">
      <div class="col-sm-2"></div>
      <div class="col-sm-8 text-center subscribe-holder">
        <h2>Subscribe.</h2>
        <h3>Get a version of our latest newsletter!</h3>
        <div class="subscribe-form-wrapper">
          <form>
            <span class="pull-left">
              <input type="text" class="subscribe-email" placeholder="Enter your email">
            </span>
            <span class="pull-right">
              <input type="submit" class="subscribe-submit" value="Sign up">
            </span>
          </form>
          <div class="clr"></div>
        </div>
      </div>
      <div class="col-sm-2 vision-logo">
        <img alt="" class="vision" title="Vision" src="img/vision.png">
      </div>
    </div>
    <hr>
    <div class="row mt20 footer-links">
      <div class="col-xs-12 col-sm-3 col-md-3">
        <h5>Healthcare in Saudi Arabia</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">National E-Health Strategy</a></li>
          <li><a href="#">Sustainable development</a></li>
          <li><a href="#">M Government</a></li>
          <li><a href="#">MoH Initiatives 2030</a></li>
          <li><a href="#">Health of visitors and residents</a></li>
          <li><a href="#">Saudi Vision 2030</a></li>
          <li><a href="#">Alerts</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3">
        <h5>Important links</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">Saudi Commision for Health Specialties(SCHS)</a></li>
          <li><a href="#">National Portal Saudi</a></li>
          <li><a href="#">Saudi Food &amp; Drug Authority</a></li>
          <li><a href="#">Saudi Health Council</a></li>
          <li><a href="#">CBAHI</a></li>
          <li><a href="#">Council of Cooperative Health Insuarance</a></li>
          <li><a href="#">Saudi Red Cresent Authority</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h5>MoH Portal</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">About MoH Portal</a></li>
          <li><a href="#">Personalization</a></li>
          <li><a href="#">Ease of Usage</a></li>
          <li><a href="#">Accessibility</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h5>Legal</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">Legistlation policies</a></li>
          <li><a href="#">Disclaimer</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Registration</a></li>
          <li><a href="#">E-Services agreement</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h5>Support</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">Contact us</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Visit the Ministry</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#" data-toggle="modal" data-target="#advancedSearch">Advanced Search</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">

      <div class="col-sm-6 text-white copyrights">
        <p>Ministry of Health - Kingdom of Saudi Arabia ©</p>
      </div>

      <div class="col-sm-6">
        <ul class="list-unstyled list-inline social">
          <li class="list-inline-item"><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Facebook"><i class="fab fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Linkdin"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Youtube"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>

    </div>
  </div>
</section>



<!-- rateus sticky -->
<div class="rates-holder">
  <!--<a class="close" href="javascript:closeRate()"><i class="fa fa-times" aria-hidden="true"></i></a>-->
  <span>Rate us!</span>
  <div class="rate-us">
    <p>How satisfied are you?</p>
    <div class="rates-wrapper">
      <a href="javascript:void(0)" title="Sad"><i class="icomoon icon-sad"></i></a>
      <a href="javascript:void(0)" title="Angry"><i class="icomoon icon-angry"></i></a>
      <a href="javascript:void(0)" title="So Happy"><i class="icomoon icon-so-happy"></i></a>
      <a href="javascript:void(0)" title="Happy"><i class="icomoon icon-happy"></i></a>


    </div>
  </div>
</div>

<!---Sadeeqa-->
<div class="any-questions-wrapper">
  <a href="#" title="Talk to Sadeeqa." data-toggle="modal" data-target="#sadeeqaForm">
    <div class="any-questions-inner">
      <div class="sadeeqa-face">
        <i class="icomoon icon-smily"></i>

      </div>
      <div class="any-questions">
        <p>Any Questions?</p>
        <span>Talk to Sadeeqa.</span>
      </div>
      <div class="clr"></div>
    </div>
  </a>
</div>
<!--need help-->
<a class="need-help-open" href="javascript:showNeedHelp()" title="Need Help">
  <i class="icomoon icon-quastionMark"></i>
</a>
<div class="need-help">
  <a class="close" href="javascript:close('.need-help')"><i class="fa fa-times" aria-hidden="true"></i></a>
  <p>Need help?</p>
  <div class="gear">
    <div class="inline bg-toggle relative">
      <a href="#" class="boarderd-icon"><i class="icomoon icon-setting"></i></a>
      <span class="toggle">
        <span class="tools tools-min">
          <a class="aplus" title="A+" href="#"><span>A+</span></a>
          <a class="aminus" title="A-" href="#"><span>A-</span></a>
          <a href="#" title="Volume Up"><i class="fas fa-volume-up"></i></a>
          <a href="#" title="brightness"><i class="icomoon icon-sun1"></i></a>
        </span>
      </span>
    </div>

    <a href="#" class="boarderd-icon"><i class="icomoon icon-mail"></i></a>
    <a href="#" class="boarderd-icon"><i class="icomoon icon-phone"></i></a>
    <span>937</span>
  </div>
</div>



<!-- Modal 1 "sadeeqa" -->
<div class="modal fade sadeeqa-modal" id="sadeeqaForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left">
        <h3 class="modal-title w-100 ">Hi, my name is Sadeeqa.
          <br />
          <p>I am here to help!</p>
        </h3>



      </div>
      <div class="modal-body mx-3">

        <h3>Let me know you better.</h3>
        <p>
          Please fill in the form below before starting
          the chat!
        </p>
        <div class="md-form mb-3">
          <label>Name*</label>
          <input type="text" class="form-control validate">

        </div>

        <div class="md-form mb-3">
          <label>Email*</label>
          <input type="email" class="form-control validate">

        </div>
        <div class="md-form mb-3">
          <label>Phone Number*</label>
          <input type="text" class="form-control validate">

        </div>

        <div class="col-12 text-center">
          <a href="#" class="green-btn mb-0">Let's Chat</a>
        </div>

      </div>
      <div class="modal-footer text-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>



<!-- Modal 2 "contact form" -->
<div class="modal fade contact-modal" id="contactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center color-blue">
        <h3 class="modal-title w-100 ">Hey there! Send us a message
          and we’ll get back to you shortly.
        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>


      </div>
      <div class="modal-body mx-3 color-blue">


        <div class="md-form mb-3">
          <label>Your Name*</label>
          <input type="text" class="form-control validate">

        </div>

        <div class="md-form mb-3">
          <label>Your Email*</label>
          <input type="email" class="form-control validate">

        </div>
        <div class="md-form mb-3">
          <label>Your Message*</label>
          <textarea class="form-control validate mh-1"></textarea>

        </div>

        <div class="col-12 text-center">
          <a href="#" class="btn-blue-outline mb-0">submit</a>
        </div>

      </div>

    </div>
  </div>
</div>

<!--Modal 3 "Advanced search"-->
<div class="modal fade advancedSearch-modal" id="advancedSearch" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left color-blue relative">

        <button type="button" class="close color-blue" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title w-100 ">Advanced Search
        </h3>
        <a class="btn-blue-outline head3d font-bold mt-2" title="Search" href="#">Search</a>


      </div>
      <div class="modal-body mx-3 color-blue">
        <div class="form-section">
          <h3 class="color-blue">Words</h3>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="All of these words" class="form-control validate">
              <p class="tip">Example: Media center - Contains both “Media” and “Center”</p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="This exact phrase" class="form-control validate">
              <p class="tip">Example: Innovative Technology - Contains the exact phrase “Innovative Technology”</p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="Any of these words" class="form-control validate">
              <p class="tip">Example: Healthcare Medicine - Contains either “Healthcare” or “Medicine” (or both)</p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="None of these words" class="form-control validate">
              <p class="tip">Example: Innovative Technology - Doesn’t contain the words “Innovative” or “Technology”
              </p>
            </div>
          </div>

        </div>
        <div class="form-section">
          <h3 class="color-blue">Result Type</h3>
          <div class="md-form mb-3">
            <div class="">
              <select class="form-control ">
                <option>All Results</option>
                <option>All Results</option>
                <option>All Results</option>
              </select>

            </div>
          </div>


        </div>

        <div class="form-section">
          <h3 class="color-blue">Dates</h3>
          <div class="md-form mb-3">
            <div class="">
              <div class="row mb-3">
                <div class="col-12">
                  <h3 class="color-blue no_border">From</h3>
                </div>
                <div class="col-6">
                  <select class="form-control w-100">
                    <option>Month</option>
                    <option>Month</option>
                    <option>Month</option>
                  </select>
                </div>
                <div class="col-3  pr-0 pl-0">
                  <select class="form-control w-100">
                    <option>Day</option>
                    <option>Day</option>
                    <option>Day</option>
                  </select>
                </div>
                <div class="col-3">
                  <select class="form-control w-100">
                    <option>Year</option>
                    <option>Year</option>
                    <option>Year</option>
                  </select>
                </div>

              </div>
              <div class="row">
                <div class="col-12">
                  <h3 class="color-blue no_border">To</h3>
                </div>
                <div class="col-6">
                  <select class="form-control w-100">
                    <option>Month</option>
                    <option>Month</option>
                    <option>Month</option>
                  </select>
                </div>
                <div class="col-3 pr-0 pl-0">
                  <select class="form-control w-100">
                    <option>Day</option>
                    <option>Day</option>
                    <option>Day</option>
                  </select>
                </div>
                <div class="col-3">
                  <select class="form-control w-100">
                    <option>Year</option>
                    <option>Year</option>
                    <option>Year</option>
                  </select>
                </div>

              </div>

            </div>


          </div>
        </div>

        <div class="form-section ">
          <h3 class="color-blue">Property</h3>
          <div class="md-form mb-3">
            <div class="">
              <select class="form-control ">
                <option>Property search</option>
                <option>Property search</option>
                <option>Property search</option>
              </select>

            </div>
          </div>
          <div class="prop-list">
            <div class="singleProp">
              <div class="md-form mb-3">
                <div class="">
                  <select class="form-control ">
                    <option>Contains</option>
                    <option>Contains</option>
                    <option>Contains</option>
                  </select>

                </div>
              </div>

              <div class="md-form mb-3">
                <div class="">
                  <select class="form-control ">
                    <option></option>
                    <option></option>
                    <option></option>
                  </select>

                </div>
              </div>
            </div>
          </div>

          <div class="w-100 text-right mb-3 mt-3 addingProp">
            <a title="Adding Property" href="javascript:addPropSearch()">
              +
            </a>
            <a title="Remove Property" href="javascript:removePropSearch()">
              -
            </a>
          </div>


        </div>

      </div>

    </div>

  </div>
</div>





<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="vendor/jquery-match-height/jquery-match-height.js"></script>
<!-- Custom scripts for this template -->
<script src="js/agency.js"></script>

</body>

</html>