<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <title>MoH - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


  <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">


  <!--RTL -->
  <link href="css/bootstrap-rtl.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <!--RTL-->
  <link href="css/rtl.css" rel="stylesheet">

</head>

<body id="page-top" class="inner-body">

  <nav class="navbar navbar-expand-lg navbar-light fixed-top sticky" id="topNav">
    <div class="header_top container relative">
      <div class="col-12 text-right">

        <a class="search_link relative" href="javascript:void(0)">
          <i class="icomoon indexed icon-search" title="Search" onclick="toggleSearch()"></i>
        </a>

        <div class="language-switch inline">
          <a href="#">EN</a>
          <span>|</span>
          <a href="#">AR</a>
        </div>


        <div class="inline date_temp">
          <span>١١.٨.٢٠١٩</span>
          <span><i class="icomoon icon-sun1"></i></span>
          <span>℃ ٣٩ </span>
        </div>




        <a title="Accessibility" class="btn-trans" href="#" id="AccessibilityDropdown" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          الإعدادات
        </a>

        <ul class="dropdown-menu dropdown-accessibility" aria-labelledby="AccessibilityDropdown">
          <li class="plusMinus"> <a class="aplus" title="A-" href="#"><i class="fa fa-minus"
                aria-hidden="true"></i></a><span>A</span> <a class="aplus" title="A+" href="#"><i class="fa fa-plus"
                aria-hidden="true"></i></a></li>
          <li><a href="#" title="Volume Up"><i class="fas fa-volume-up"></i></a></li>
          <li class="grayscale"><a href="javascript: toggleGrayScale()" title="مقياس الرمادية"><span>مقياس
                الرمادية</span> <i class="icomoon icon-sun1"></i></a></li>

        </ul>
      </div>

    </div>
    <div class="search_form search_form--ar" style="display: none;">
      <a href="javascript:toggleSearch()" title="Search" class="outline-0"><i
          class="icomoon indexed icon-search"></i></a>
      <form>

        <div>
          <input type="text" name="search" class="trans" placeholder="أنا ابحث عن..." />
        </div>
        <div class="dropdown-box options">
          <select class="bordered-select">
            <option>من الألف إلى الياء</option>
            <option>من الألف إلى الياء</option>
            <option>من الألف إلى الياء</option>
          </select>
          <span class="divider"></span>
          <select class="bordered-select">
            <option>الفئات المستهدفة</option>
            <option>الفئات المستهدفة</option>
            <option>الفئات المستهدفة</option>
          </select>
          <span class="divider"></span>
          <select class="bordered-select">
            <option>أحداث الحياة</option>
            <option>أحداث الحياة</option>
            <option>أحداث الحياة</option>
          </select>
        </div>

        <div class="dropdown-box quicklinks">
          <h4 class="text-uppercase"> روابط سريعة
            <a href="javascript:toggleQuickLinks()"><i class="icomoon icon-filter1"></i></a></h4>
          <ul>
            <li>
              <a href="#"> صحة الطفل</a>
            </li>
            <li>
              <a href="#"> إحصائيات</a>
            </li>
            <li>
              <a href="#">نصائح صحية</a>
            </li>
            <li>
              <a href="#">زيارات الحج</a>
            </li>
            <li>
              <a href="#"> الإسعافات الأولية</a>
            </li>
            <li>
              <a href="#">نمط حياة صحي</a>
            </li>
          </ul>
        </div>

      </form>
    </div>
  </nav>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top fixed-top-2 navbar-inner" id="mainNav">

    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="img/logo.svg" title="logo" alt="logo" width="108" class="default" />
        <img src="img/logo_colored.svg" title="logo" alt="logo" width="108" class="blue" />
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        القائمة
        <i class="fas fa-bars"></i>
      </button>


      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger active-link" href="#"><span>الصفحة الرئيسية</span></a>
          </li>

          <li class="nav-item relative dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span>التوعية الصحية</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <li> <a class="dropdown-item" href="#">التعليم</a></li>
              <li> <a class="dropdown-item" href="#">المركز الإعلامي
                </a></li>
              <li> <a class="dropdown-item" href="#">الأدوات الصحية
                </a></li>
              <li> <a class="dropdown-item" href="#">فحص ما قبل الزواج</a></li>
              <li> <a class="dropdown-item" href="#">الايام الصحية العالمية</a></li>
              <li> <a class="dropdown-item" href="#">صحة الزائر و المقيم</a></li>
              <li> <a class="dropdown-item" href="#">
                  مركز القيادة و التحكم</a></li>

            </ul>
          </li>


          <li class="nav-item relative dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span>الخدمات الإلكترونية</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li> <a class="dropdown-item" href="#">افراد المجتمع</a></li>
              <li> <a class="dropdown-item" href="#">طاقم الخدمات الصحية</a></li>
              <li> <a class="dropdown-item" href="#">المنظمات والشركات</a></li>

            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#"><span>البيانات المفتوحة</span></a>
          </li>
          <li class="nav-item relative dropdown">
            <span class="nav-link " id="main_menu">
              <a class="o-burger-menu js-mega-services" aria-haspopup="true" aria-expanded="true" data-toggle="dropdown"
                href="#" aria-label="Open navigation" id="navbarDropdown2">
                <span class="top-bar"></span><span class="bottom-bar"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <li><a class="dropdown-item disabled">القائمة الرئيسية
                  </a></li>
                <li><a class="dropdown-item" href="#">الوزارة</a></li>
                <li><a class="dropdown-item" href="#">ابحاث</a></li>
                <li><a class="dropdown-item" href="#">النظم</a></li>
                <li><a class="dropdown-item" href="#">المنظمات </a></li>
                <li><a class="dropdown-item" href="#">الخريطة التفاعلية</a></li>
                <li><a class="dropdown-item" href="#">المركز الإعلامي</a></li>
                <li><a class="dropdown-item" href="#">تطبيقات الجوال</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item disabled">اختصارات</a></li>
                <li><a class="dropdown-item small" href="#" data-toggle="modal" data-target="#advancedSearch">بحث متقدم
                  </a></li>
                <li><a class="dropdown-item small" href="#">الملف الشخصي</a></li>
                <li><a class="dropdown-item small" href="#">اتصل بنا</a></li>
                <li><a class="dropdown-item small" href="#">الإعدادات
                  </a></li>

              </ul>
            </span>
          </li>
          <li class="nav-item ">
            <span class="nav-link">
              <a class=" sign-in" href="#" title="تسجيل الدخول"> تسجيل الدخول</a>
            </span>
          </li>
          <li class="nav-item only-mob">
            <span class="nav-link">
              <a class="text-green" data-toggle="modal" data-target="#sadeeqaForm" href="#"> <i
                  class="icomoon icon-smily menu-smiley"></i>
                تحدث مع صديقة</a>
            </span>
          </li>
        </ul>

      </div>
    </div>
  </nav>


<!-- Page Title and breadCrump -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title text-uppercase text-blue">الخريطة التفاعلية
        </h1>

      </div>
    </div>
    <div class="row text-center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>
          <li class="breadcrumb-item active" aria-current="page">الخريطة التفاعلية
          </li>
        </ol>
      </nav>
    </div>
  </div>
</section>



<section class="page-section relative page-content pt-0">


  <div class="container">

    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading  text-blue">مواقعنا </h2>
        <h5 class="section-subheading text-blue mb-4">توفر لكم مراكزنا الصحية خدمات من الدرجه الأولى
        </h5>
      </div>

    </div>
    <div class="row row-custom">
      <div class="col-sm-4">
        <div class="relative radius-input-search">
          <input type="text" class="search-trans" placeholder="ابحث عن مركز معين ">
          <i class="icomoon icon-search"></i>
        </div>

      </div>
      <div class="col-sm-4">
        <select class="form-control  radius-select">
          <option>البحث حسب إسم المستشفى </option>
          <option>البحث حسب إسم المستشفى </option>
          <option>البحث حسب إسم المستشفى </option>
        </select>
      </div>
      <div class="col-sm-4">
        <select class="form-control  radius-select last">
          <option>ابحث حسب المنطقة</option>
          <option>ابحث حسب المنطقة</option>
          <option>ابحث حسب المنطقة</option>
        </select>
      </div>

    </div>

</section>
<section class="page-section relative page-content pt-2">


  <div class="container">
    <div class="row">
      <div class="full_map_placeholder col-lg-12">
        <div class="w-100">
          <img src="img/full_map.jpg" />
        </div>
      </div>

    </div>

    <div class="row mt-5">
      <div class="col-lg-12">
        <h3 class="section-heading  text-blue text-left">ساعات العمل الرسمية</h3>
      </div>
    </div>
    <div class="row text-center mt-5">


      <div class="col-sm-4">
        <div class="aligned_box">
          <div> <img src="img/idea.svg"></div>
          <h4 class="mt-3">
            تعمل مراكز الرعاية الصحية العاجلة والدوام الممتد
          </h4>
          <p class="hours">
            يومياً بين الساعة 8:00 ص إلى الساعة 12:00 ص
          </p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="aligned_box">
          <div><img src="img/colaboration.svg"></div>
          <h4 class="mt-3">
            مراكز الرعاية الصحية الأولية
          </h4>
          <p class="hours">
            يومياً بين الساعة 8:00 صباحاً حتى 4:00 مساءً
          </p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="aligned_box">
          <div><img src="img/building.svg"></div>
          <h4 class="mt-3">
            العيادات الخارجية الدوائر الأخرى
          </h4>
          <p class="hours">
            الأحد إلى الخميس
            من 7:30 صباحاً إلى 5:00 مساءً
          </p>
        </div>
      </div>


    </div>

  </div>
</section>



<!-- Small Footer -->
<section class="small-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h4>تابع الوزارة على</h4>
      </div>
      <div class="col-sm-6">
        <ul class="list-unstyled list-inline social text-right">
          <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

</section>




<!---Sadeeqa-->
<div class="any-questions-wrapper">
  <a href="#" title="Talk to Sadeeqa." data-toggle="modal" data-target="#sadeeqaForm">
    <div class="any-questions-inner">
      <div class="sadeeqa-face">
        <i class="icomoon icon-smily"></i>

      </div>
      <div class="any-questions">
        <p>أي أسئلة؟
        </p>
        <span>تحدث مع صديقة</span>
      </div>
      <div class="clr"></div>
    </div>
  </a>
</div>


<!-- Modal 1 "sadeeqa" -->
<div class="modal fade sadeeqa-modal" id="sadeeqaForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left">
        <h3 class="modal-title w-100 ">مرحبا، إسمي صديقة
          <br />
          <p>أنا هنا لمساعدتك
          </p>
        </h3>



      </div>
      <div class="modal-body mx-3">

        <h3>عرف عن نفسك
        </h3>
        <p>
          يرجى ملء النموذج أدناه قبل بدء التحدث

        </p>
        <div class="md-form mb-3">
          <label>الاسم*
          </label>
          <input type="text" class="form-control validate">

        </div>

        <div class="md-form mb-3">
          <label>البريد الالكتروني*
          </label>
          <input type="email" class="form-control validate">

        </div>
        <div class="md-form mb-3">
          <label>رقم الهاتف
          </label>
          <input type="text" class="form-control validate">

        </div>

        <div class="col-12 text-center">
          <a href="#" class="green-btn mb-0">دعنا نتحدث
          </a>
        </div>

      </div>
      <div class="modal-footer text-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>



<!-- Modal 2 "contact form" -->
<div class="modal fade contact-modal" id="contactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center color-blue">
        <h3 class="modal-title w-100 ">مرحبا، ارسل لنا رسالة وسنعاود الاتصال بك قريباً
        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>


      </div>
      <div class="modal-body mx-3 color-blue">


        <div class="md-form mb-3">
          <label>اسمك
          </label>
          <input type="text" class="form-control validate">

        </div>

        <div class="md-form mb-3">
          <label>بريدك الالكتروني
          </label>
          <input type="email" class="form-control validate">

        </div>
        <div class="md-form mb-3">
          <label>رسالتك</label>
          <textarea class="form-control validate mh-1"></textarea>

        </div>

        <div class="col-12 text-center">
          <a href="#" class="btn-blue-outline mb-0">أرسل</a>
        </div>

      </div>

    </div>
  </div>
</div>

<!--Modal 3 "Advanced search"-->
<div class="modal fade advancedSearch-modal" id="advancedSearch" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left color-blue relative">

        <button type="button" class="close color-blue" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title w-100 ">بحث متقدم
        </h3>
        <a class="btn-blue-outline head3d font-bold mt-2" title="ابحث" href="#">ابحث</a>


      </div>
      <div class="modal-body mx-3 color-blue">
        <div class="form-section">
          <h3 class="color-blue">مفردات</h3>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="كافة هذه الكلمات" class="form-control validate">
              <p class="tip">مثال: المركز الاعلامي تتكون من كلمات مركز وكلمات إعلامي
              </p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="العبارة الدقيقة" class="form-control validate">
              <p class="tip">مثال:البحث عن كلمة التكنولوجيا المبتكرة كاملة </p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="أي من هذه الكلمات" class="form-control validate">
              <p class="tip">مثال: يمكن البحث عن أي من هذه المفردات أو عن المعنى الكلي للمفردات طب الرعاية الصحية
              </p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="ليس ضمن هذه الكلمات" class="form-control validate">
              <p class="tip">مثال: نتيجة البحث لا تظهر "التكنولوجيا" و-"المبتكرة

              </p>
            </div>
          </div>

        </div>
        <div class="form-section">
          <h3 class="color-blue">نتائج البحث
          </h3>
          <div class="md-form mb-3">
            <div class="">
              <select class="form-control ">
                <option>نوع النتيجة
                </option>
                <option>نوع النتيجة
                </option>
                <option>نوع النتيجة
                </option>
              </select>

            </div>
          </div>


        </div>

        <div class="form-section">
          <h3 class="color-blue">التاريخ
          </h3>
          <div class="md-form mb-3">
            <div class="">
              <div class="row mb-3">
                <div class="col-12">
                  <h3 class="color-blue no_border">من </h3>
                </div>
                <div class="col-6">
                  <select class="form-control w-100">
                    <option>الشهر</option>
                    <option>الشهر</option>
                    <option>الشهر</option>
                  </select>
                </div>
                <div class="col-3  pr-0 pl-0">
                  <select class="form-control w-100">
                    <option>اليوم</option>
                    <option>اليوم</option>
                    <option>اليوم</option>
                  </select>
                </div>
                <div class="col-3">
                  <select class="form-control w-100">
                    <option>السنه</option>
                    <option>السنه</option>
                    <option>السنه</option>
                  </select>
                </div>

              </div>
              <div class="row">
                <div class="col-12">
                  <h3 class="color-blue no_border">إلى
                  </h3>
                </div>
                <div class="col-6">
                  <select class="form-control w-100">
                    <option>الشهر</option>
                    <option>الشهر</option>
                    <option>الشهر</option>
                  </select>
                </div>
                <div class="col-3 pr-0 pl-0">
                  <select class="form-control w-100">
                    <option>اليوم</option>
                    <option>اليوم</option>
                    <option>اليوم</option>
                  </select>
                </div>
                <div class="col-3">
                  <select class="form-control w-100">
                    <option>السنه</option>
                    <option>السنه</option>
                    <option>السنه</option>
                  </select>
                </div>

              </div>

            </div>


          </div>
        </div>

        <div class="form-section ">
          <h3 class="color-blue">إضافة قيود الخصائص
          </h3>
          <div class="md-form mb-3">
            <div class="">
              <select class="form-control ">
                <option>مكان الخاصية</option>
                <option>مكان الخاصية</option>
                <option>مكان الخاصية</option>
              </select>

            </div>
          </div>
          <div class="prop-list">
            <div class="singleProp">
              <div class="md-form mb-3">
                <div class="">
                  <select class="form-control ">
                    <option>يحتوي على </option>
                    <option>يحتوي على </option>
                    <option>يحتوي على </option>
                  </select>

                </div>
              </div>

              <div class="md-form mb-3">
                <div class="">
                  <select class="form-control ">
                    <option></option>
                    <option></option>
                    <option></option>
                  </select>

                </div>
              </div>
            </div>
          </div>

          <div class="w-100 text-right mb-3 mt-3 addingProp">
            <a title="Adding Property" href="javascript:addPropSearch()">
              +
            </a>
            <a title="Remove Property" href="javascript:removePropSearch()">
              -
            </a>
          </div>


        </div>

      </div>

    </div>

  </div>
</div>





<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="vendor/jquery-match-height/jquery-match-height.js"></script>
<!-- Custom scripts for this template -->
<script src="js/agency.js"></script>

</body>

</html>