

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <title>MoH - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


  <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top" class="inner-body">

  <nav class="navbar navbar-expand-lg navbar-light fixed-top sticky" id="topNav">
    <div class="header_top container relative">
      <div class="col-12 text-right">
        <a class="search_link relative" href="javascript:void(0)">
          <i class="icomoon indexed icon-search" onclick="toggleSearch()"></i>


        </a>
        <div class="language-switch inline">
          <a href="#">EN</a>
          <span>|</span>
          <a href="#">AR</a>
        </div>

        <div class="inline date_temp">
          <span>11.8.2019</span>
          <span><i class="icomoon icon-sun1"></i></span>
          <span> 39℃</span>
        </div>
        <a title="Accessibility" class="btn-trans" href="#" id="AccessibilityDropdown" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Accessibility
        </a>
        <ul class="dropdown-menu dropdown-accessibility" aria-labelledby="AccessibilityDropdown">
          <li class="plusMinus"> <a class="aplus" title="A-" href="#"><i class="fa fa-minus"
                aria-hidden="true"></i></a><span>A</span> <a class="aplus" title="A+" href="#"><i class="fa fa-plus"
                aria-hidden="true"></i></a></li>
          <li><a href="#" title="Volume Up"><i class="fas fa-volume-up"></i></a></li>
          <li class="grayscale"><a href="javascript: toggleGrayScale()" title="grayScale"><span>GrayScale</span> <i
                class="icomoon icon-sun1"></i></a></li>

        </ul>
      </div>

    </div>
    <div class="search_form" style="display: none;">
      <a href="javascript:toggleSearch()" class="outline-0"><i class="icomoon indexed icon-search"></i></a>
      <form>

        <div>
          <input type="text" name="search" class="trans" placeholder="I’m searching for..." />
        </div>
        <div class="dropdown-box options">
          <select class="bordered-select">
            <option>A to Z</option>
            <option>A to Z</option>
            <option>A to Z</option>
          </select>
          <span class="divider"></span>
          <select class="bordered-select">
            <option>Personnas</option>
            <option>Personnas</option>
            <option>Personnas</option>
          </select>
          <span class="divider"></span>
          <select class="bordered-select">
            <option>Life Events</option>
            <option>Life Events</option>
            <option>Life Events</option>
          </select>
        </div>

        <div class="dropdown-box quicklinks">
          <h4 class="text-uppercase">Quick links <a href="javascript:toggleQuickLinks()"><i
                class="icomoon icon-filter1"></i></a></h4>
          <ul>
            <li>
              <a href="#">Child’s health</a>
            </li>
            <li>
              <a href="#">Statistics</a>
            </li>
            <li>
              <a href="#">Hajj visits</a>
            </li>
            <li>
              <a href="#">First aid</a>
            </li>
            <li>
              <a href="#"> Healthy lifestyle</a>
            </li>
          </ul>
        </div>

      </form>
    </div>
  </nav>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top fixed-top-2 navbar-inner" id="mainNav">

    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="img/logo.svg" width="108" class="default" />
        <img src="img/logo_colored.svg" width="108" class="blue" />
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>


      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger active-link" href="#"><span>Home</span></a>
          </li>

          <li class="nav-item relative dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span>Awareness</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <li> <a class="dropdown-item" href="#">Education</a></li>
              <li> <a class="dropdown-item" href="#">Media Center</a></li>
              <li> <a class="dropdown-item" href="#">Health tools</a></li>
              <li> <a class="dropdown-item" href="#">Premarital screening</a></li>
              <li> <a class="dropdown-item" href="#">World health day</a></li>
              <li> <a class="dropdown-item" href="#">Health of visitors
                  & residence</a></li>
              <li> <a class="dropdown-item" href="#">Command &
                  control center</a></li>

            </ul>
          </li>


          <li class="nav-item relative dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span>E-Services</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li> <a class="dropdown-item" href="#">Patients & Citizens</a></li>
              <li> <a class="dropdown-item" href="#">Healthcare Practitioners</a></li>
              <li> <a class="dropdown-item" href="#">Organizations & Affiliates</a></li>

            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#"><span>Open Data</span></a>
          </li>
          <li class="nav-item relative dropdown">
            <span class="nav-link " id="main_menu">
              <a class="o-burger-menu js-mega-services" aria-haspopup="true" aria-expanded="true" data-toggle="dropdown"
                href="#" aria-label="Open navigation" id="navbarDropdown2">
                <span class="top-bar"></span><span class="bottom-bar"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <li><a class="dropdown-item disabled">MAIN MENU</a></li>
                <li><a class="dropdown-item" href="#">The Ministry</a></li>
                <li><a class="dropdown-item" href="#">Research</a></li>
                <li><a class="dropdown-item" href="#">Regulatory</a></li>
                <li><a class="dropdown-item" href="#">Affiliations</a></li>
                <li><a class="dropdown-item" href="#">Interactive Map</a></li>
                <li><a class="dropdown-item" href="#">Media Center</a></li>
                <li><a class="dropdown-item" href="#">Mobile Apps</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item disabled">SHORTCUTS</a></li>
                <li><a class="dropdown-item small" href="#" data-toggle="modal" data-target="#advancedSearch">Advanced
                    Search</a></li>
                <li><a class="dropdown-item small" href="#">Profile</a></li>
                <li><a class="dropdown-item small" href="#">Contact us</a></li>
                <li><a class="dropdown-item small" href="#">Settings</a></li>

              </ul>
            </span>
          </li>
          <li class="nav-item ">
            <span class="nav-link">
              <a class=" sign-in" href="#"> SIGN IN</a>
            </span>
          </li>
          <li class="nav-item only-mob">
            <span class="nav-link">
              <a class="text-green" data-toggle="modal" data-target="#sadeeqaForm" href="#"><i
                  class="icomoon icon-smily menu-smiley"></i> Talk to Sadeeqa.</a>
            </span>
          </li>
        </ul>

      </div>
    </div>
  </nav> 


  <!-- Page Title and breadCrump -->
  <section class="page-section pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-title text-uppercase text-blue">Interactive map</h1>

        </div>
      </div>
      <div class="row text-center">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Interactive Map</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>



  <section class="page-section relative page-content pt-0">


    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading  text-blue">Our Locations</h2>
          <h5 class="section-subheading text-blue mb-4">Our Healthcare Centers are Designed to Offer you top Class
            Service</h5>
        </div>

      </div>
      <div class="row row-custom">
        <div class="col-sm-4">
          <div class="relative radius-input-search">
            <input type="text" class="search-trans" placeholder="Search for a Specific Center">
            <i class="icomoon icon-search"></i>
          </div>

        </div>
        <div class="col-sm-4">
          <select class="form-control  radius-select">
            <option>Ministry of Health Hospitals</option>
            <option>Ministry of Health Hospitals</option>
            <option>Ministry of Health Hospitals</option>
          </select>
        </div>
        <div class="col-sm-4">
          <select class="form-control  radius-select last">
            <option>Search by Region</option>
            <option>Search by Region</option>
            <option>Search by Region</option>
          </select>
        </div>

      </div>

  </section>
  <section class="page-section relative page-content pt-2">


    <div class="container">
      <div class="row">
        <div class="full_map_placeholder col-lg-12">
          <div class="w-100">
            <img src="img/full_map.jpg" />
          </div>
        </div>

      </div>

      <div class="row mt-5">
        <div class="col-lg-12">
          <h3 class="section-heading  text-blue text-left">Official Working Hours</h3>
        </div>
      </div>
      <div class="row text-center mt-5">


        <div class="col-sm-4">
          <div class="aligned_box">
            <div><img src="img/building.svg"></div>
            <h4 class="mt-3">
              Outpatient Clinic & Other Departments
            </h4>
            <p class="hours">
              Sunday to Thursday between 7:00 am and 5:00 pm
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="aligned_box">
            <div><img src="img/colaboration.svg"></div>
            <h4 class="mt-3">
              healthcare centers
            </h4>
            <p class="hours">
              Everyday between 7:00 am and 5:00 pm
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="aligned_box">
            <div> <img src="img/idea.svg"></div>
            <h4 class="mt-3">
              Urgent Care centers of Extended Work Shift
            </h4>
            <p class="hours">
              Everyday between 7:00 am and 5:00 pm
            </p>
          </div>
        </div>



      </div>

    </div>
  </section>



<!-- Small Footer -->
<section class="small-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h4>Follow the Ministry on</h4>
      </div>
      <div class="col-sm-6">
        <ul class="list-unstyled list-inline social text-right">
          <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

</section>



<!---Sadeeqa-->
<div class="any-questions-wrapper">
  <a href="#" title="Talk to Sadeeqa." data-toggle="modal" data-target="#sadeeqaForm">
    <div class="any-questions-inner">
      <div class="sadeeqa-face">
        <i class="icomoon icon-smily"></i>

      </div>
      <div class="any-questions">
        <p>Any Questions?</p>
        <span>Talk to Sadeeqa.</span>
      </div>
      <div class="clr"></div>
    </div>
  </a>
</div>

<!-- Modal 1 "sadeeqa" -->
<div class="modal fade sadeeqa-modal" id="sadeeqaForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left">
        <h3 class="modal-title w-100 ">Hi, my name is Sadeeqa.
          <br />
          <p>I am here to help!</p>
        </h3>



      </div>
      <div class="modal-body mx-3">

        <h3>Let me know you better.</h3>
        <p>
          Please fill in the form below before starting
          the chat!
        </p>
        <div class="md-form mb-3">
          <label>Name*</label>
          <input type="text" class="form-control validate">

        </div>

        <div class="md-form mb-3">
          <label>Email*</label>
          <input type="email" class="form-control validate">

        </div>
        <div class="md-form mb-3">
          <label>Phone Number*</label>
          <input type="text" class="form-control validate">

        </div>

        <div class="col-12 text-center">
          <a href="#" class="green-btn mb-0">Let's Chat</a>
        </div>

      </div>
      <div class="modal-footer text-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>



<!-- Modal 2 "contact form" -->
<div class="modal fade contact-modal" id="contactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center color-blue">
        <h3 class="modal-title w-100 ">Hey there! Send us a message
          and we’ll get back to you shortly.
        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>


      </div>
      <div class="modal-body mx-3 color-blue">


        <div class="md-form mb-3">
          <label>Your Name*</label>
          <input type="text" class="form-control validate">

        </div>

        <div class="md-form mb-3">
          <label>Your Email*</label>
          <input type="email" class="form-control validate">

        </div>
        <div class="md-form mb-3">
          <label>Your Message*</label>
          <textarea class="form-control validate mh-1"></textarea>

        </div>

        <div class="col-12 text-center">
          <a href="#" class="btn-blue-outline mb-0">submit</a>
        </div>

      </div>

    </div>
  </div>
</div>

<!--Modal 3 "Advanced search"-->
<div class="modal fade advancedSearch-modal" id="advancedSearch" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left color-blue relative">

        <button type="button" class="close color-blue" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title w-100 ">Advanced Search
        </h3>
        <a class="btn-blue-outline head3d font-bold mt-2" title="Search" href="#">Search</a>


      </div>
      <div class="modal-body mx-3 color-blue">
        <div class="form-section">
          <h3 class="color-blue">Words</h3>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="All of these words" class="form-control validate">
              <p class="tip">Example: Media center - Contains both “Media” and “Center”</p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="This exact phrase" class="form-control validate">
              <p class="tip">Example: Innovative Technology - Contains the exact phrase “Innovative Technology”</p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="Any of these words" class="form-control validate">
              <p class="tip">Example: Healthcare Medicine - Contains either “Healthcare” or “Medicine” (or both)</p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="None of these words" class="form-control validate">
              <p class="tip">Example: Innovative Technology - Doesn’t contain the words “Innovative” or “Technology”
              </p>
            </div>
          </div>

        </div>
        <div class="form-section">
          <h3 class="color-blue">Result Type</h3>
          <div class="md-form mb-3">
            <div class="">
              <select class="form-control ">
                <option>All Results</option>
                <option>All Results</option>
                <option>All Results</option>
              </select>

            </div>
          </div>


        </div>

        <div class="form-section">
          <h3 class="color-blue">Dates</h3>
          <div class="md-form mb-3">
            <div class="">
              <div class="row mb-3">
                <div class="col-12">
                  <h3 class="color-blue no_border">From</h3>
                </div>
                <div class="col-6">
                  <select class="form-control w-100">
                    <option>Month</option>
                    <option>Month</option>
                    <option>Month</option>
                  </select>
                </div>
                <div class="col-3  pr-0 pl-0">
                  <select class="form-control w-100">
                    <option>Day</option>
                    <option>Day</option>
                    <option>Day</option>
                  </select>
                </div>
                <div class="col-3">
                  <select class="form-control w-100">
                    <option>Year</option>
                    <option>Year</option>
                    <option>Year</option>
                  </select>
                </div>

              </div>
              <div class="row">
                <div class="col-12">
                  <h3 class="color-blue no_border">To</h3>
                </div>
                <div class="col-6">
                  <select class="form-control w-100">
                    <option>Month</option>
                    <option>Month</option>
                    <option>Month</option>
                  </select>
                </div>
                <div class="col-3 pr-0 pl-0">
                  <select class="form-control w-100">
                    <option>Day</option>
                    <option>Day</option>
                    <option>Day</option>
                  </select>
                </div>
                <div class="col-3">
                  <select class="form-control w-100">
                    <option>Year</option>
                    <option>Year</option>
                    <option>Year</option>
                  </select>
                </div>

              </div>

            </div>


          </div>
        </div>

        <div class="form-section ">
          <h3 class="color-blue">Property</h3>
          <div class="md-form mb-3">
            <div class="">
              <select class="form-control ">
                <option>Property search</option>
                <option>Property search</option>
                <option>Property search</option>
              </select>

            </div>
          </div>
          <div class="prop-list">
            <div class="singleProp">
              <div class="md-form mb-3">
                <div class="">
                  <select class="form-control ">
                    <option>Contains</option>
                    <option>Contains</option>
                    <option>Contains</option>
                  </select>

                </div>
              </div>

              <div class="md-form mb-3">
                <div class="">
                  <select class="form-control ">
                    <option></option>
                    <option></option>
                    <option></option>
                  </select>

                </div>
              </div>
            </div>
          </div>

          <div class="w-100 text-right mb-3 mt-3 addingProp">
            <a title="Adding Property" href="javascript:addPropSearch()">
              +
            </a>
            <a title="Remove Property" href="javascript:removePropSearch()">
              -
            </a>
          </div>


        </div>

      </div>

    </div>

  </div>
</div>




<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="vendor/jquery-match-height/jquery-match-height.js"></script>
<!-- Custom scripts for this template -->
<script src="js/agency.js"></script>

</body>

</html>