<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <title>MoH - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


  <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">


  <!--RTL -->
  <link href="css/bootstrap-rtl.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <!--RTL-->
  <link href="css/rtl.css" rel="stylesheet">

</head>

<body id="page-top" class="inner-body">

  <nav class="navbar navbar-expand-lg navbar-light fixed-top sticky" id="topNav">
    <div class="header_top container relative">
      <div class="col-12 text-right">

        <a class="search_link relative" href="javascript:void(0)">
          <i class="icomoon indexed icon-search" title="Search" onclick="toggleSearch()"></i>
        </a>

        <div class="language-switch inline">
          <a href="#">EN</a>
          <span>|</span>
          <a href="#">AR</a>
        </div>


        <div class="inline date_temp">
          <span>١١.٨.٢٠١٩</span>
          <span><i class="icomoon icon-sun1"></i></span>
          <span>℃ ٣٩ </span>
        </div>




        <a title="Accessibility" class="btn-trans" href="#" id="AccessibilityDropdown" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          الإعدادات
        </a>

        <ul class="dropdown-menu dropdown-accessibility" aria-labelledby="AccessibilityDropdown">
          <li class="plusMinus"> <a class="aplus" title="A-" href="#"><i class="fa fa-minus"
                aria-hidden="true"></i></a><span>A</span> <a class="aplus" title="A+" href="#"><i class="fa fa-plus"
                aria-hidden="true"></i></a></li>
          <li><a href="#" title="Volume Up"><i class="fas fa-volume-up"></i></a></li>
          <li class="grayscale"><a href="javascript: toggleGrayScale()" title="مقياس الرمادية"><span>مقياس
                الرمادية</span> <i class="icomoon icon-sun1"></i></a></li>

        </ul>
      </div>

    </div>
    <div class="search_form search_form--ar" style="display: none;">
      <a href="javascript:toggleSearch()" title="Search" class="outline-0"><i
          class="icomoon indexed icon-search"></i></a>
      <form>

        <div>
          <input type="text" name="search" class="trans" placeholder="أنا ابحث عن..." />
        </div>
        <div class="dropdown-box options">
          <select class="bordered-select">
            <option>من الألف إلى الياء</option>
            <option>من الألف إلى الياء</option>
            <option>من الألف إلى الياء</option>
          </select>
          <span class="divider"></span>
          <select class="bordered-select">
            <option>الفئات المستهدفة</option>
            <option>الفئات المستهدفة</option>
            <option>الفئات المستهدفة</option>
          </select>
          <span class="divider"></span>
          <select class="bordered-select">
            <option>أحداث الحياة</option>
            <option>أحداث الحياة</option>
            <option>أحداث الحياة</option>
          </select>
        </div>

        <div class="dropdown-box quicklinks">
          <h4 class="text-uppercase"> روابط سريعة
            <a href="javascript:toggleQuickLinks()"><i class="icomoon icon-filter1"></i></a></h4>
          <ul>
            <li>
              <a href="#"> صحة الطفل</a>
            </li>
            <li>
              <a href="#"> إحصائيات</a>
            </li>
            <li>
              <a href="#">نصائح صحية</a>
            </li>
            <li>
              <a href="#">زيارات الحج</a>
            </li>
            <li>
              <a href="#"> الإسعافات الأولية</a>
            </li>
            <li>
              <a href="#">نمط حياة صحي</a>
            </li>
          </ul>
        </div>

      </form>
    </div>
  </nav>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top fixed-top-2 navbar-inner" id="mainNav">

    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="img/logo.svg" title="logo" alt="logo" width="108" class="default" />
        <img src="img/logo_colored.svg" title="logo" alt="logo" width="108" class="blue" />
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        القائمة
        <i class="fas fa-bars"></i>
      </button>


      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger active-link" href="#"><span>الصفحة الرئيسية</span></a>
          </li>

          <li class="nav-item relative dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span>التوعية الصحية</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <li> <a class="dropdown-item" href="#">التعليم</a></li>
              <li> <a class="dropdown-item" href="#">المركز الإعلامي
                </a></li>
              <li> <a class="dropdown-item" href="#">الأدوات الصحية
                </a></li>
              <li> <a class="dropdown-item" href="#">فحص ما قبل الزواج</a></li>
              <li> <a class="dropdown-item" href="#">الايام الصحية العالمية</a></li>
              <li> <a class="dropdown-item" href="#">صحة الزائر و المقيم</a></li>
              <li> <a class="dropdown-item" href="#">
                  مركز القيادة و التحكم</a></li>

            </ul>
          </li>


          <li class="nav-item relative dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span>الخدمات الإلكترونية</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li> <a class="dropdown-item" href="#">افراد المجتمع</a></li>
              <li> <a class="dropdown-item" href="#">طاقم الخدمات الصحية</a></li>
              <li> <a class="dropdown-item" href="#">المنظمات والشركات</a></li>

            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#"><span>البيانات المفتوحة</span></a>
          </li>
          <li class="nav-item relative dropdown">
            <span class="nav-link " id="main_menu">
              <a class="o-burger-menu js-mega-services" aria-haspopup="true" aria-expanded="true" data-toggle="dropdown"
                href="#" aria-label="Open navigation" id="navbarDropdown2">
                <span class="top-bar"></span><span class="bottom-bar"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <li><a class="dropdown-item disabled">القائمة الرئيسية
                  </a></li>
                <li><a class="dropdown-item" href="#">الوزارة</a></li>
                <li><a class="dropdown-item" href="#">ابحاث</a></li>
                <li><a class="dropdown-item" href="#">النظم</a></li>
                <li><a class="dropdown-item" href="#">المنظمات </a></li>
                <li><a class="dropdown-item" href="#">الخريطة التفاعلية</a></li>
                <li><a class="dropdown-item" href="#">المركز الإعلامي</a></li>
                <li><a class="dropdown-item" href="#">تطبيقات الجوال</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item disabled">اختصارات</a></li>
                <li><a class="dropdown-item small" href="#" data-toggle="modal" data-target="#advancedSearch">بحث متقدم
                  </a></li>
                <li><a class="dropdown-item small" href="#">الملف الشخصي</a></li>
                <li><a class="dropdown-item small" href="#">اتصل بنا</a></li>
                <li><a class="dropdown-item small" href="#">الإعدادات
                  </a></li>

              </ul>
            </span>
          </li>
          <li class="nav-item ">
            <span class="nav-link">
              <a class=" sign-in" href="#" title="تسجيل الدخول"> تسجيل الدخول</a>
            </span>
          </li>
          <li class="nav-item only-mob">
            <span class="nav-link">
              <a class="text-green" data-toggle="modal" data-target="#sadeeqaForm" href="#"> <i
                  class="icomoon icon-smily menu-smiley"></i>
                تحدث مع صديقة</a>
            </span>
          </li>
        </ul>

      </div>
    </div>
  </nav>



<!-- Page Title  -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="page-title  text-blue"><img src="img/colored-statistic.svg"> للإحصاء و المعلومات

        </h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>
            <li class="breadcrumb-item active" aria-current="page">للإحصاء و المعلومات</li>
          </ol>
        </nav>
      </div>
      <div class="col-lg-4 text-right align-self-center">
        <div class="relative radius-input-search">
          <input type="text" class="search-trans" placeholder="لم تجد ما تبحث عنه؟ ابحث عنه هنا">
          <i class="icomoon icon-search"></i>
        </div>
      </div>
      <div class="col-lg-2 text-right align-self-center">
        <a href="#" class="btn btn-green pl-2 pr-2 small-14" title="لزيارة بوابة البيانات المفتوحة">لزيارة بوابة
          البيانات
          المفتوحة</a>
      </div>
    </div>

  </div>
</section>



<section class="page-section relative page-content pt-0 dashboard-section mt-4 pt-4">


  <div class="container">
    <div class="row">
      <div class=" col-sm-2">
        <div class="navSidebar relative">
          <ul class="list-nav-sidebar">
            <li><a href="#" title="لوحة الابحاث" class="text-blue "><span><i
                    class="icomoon icon-dashboard-icon"></i></span>
                <span>لوحة الابحاث
                </span></a></li>
            <li><a title="تحاليل" href="#" class="text-blue "><span><i class="icomoon icon-analytics"></i></span>
                <span>تحاليل
                </span></a></li>
            <li><a title="مؤشرات" href="#" class="text-lightBlue active"><span><i
                    class="icomoon icon-tachometer"></i></span>
                <span>مؤشرات
                </span></a>
            </li>
            <li><a title="ابحاث" href="#" class="text-green"><span><i class="icomoon icon-research"></i></span>
                <span>ابحاث
                </span></a></li>
          </ul>
          <ul class="list-dashboard-bottom">
            <li><a href="#" class="text-green" title="تحميل التقارير"><span><i class="icomoon icon-download"></i></span>
                <span>تحميل التقارير
                </span></a></li>
            <li><a href="#" class="text-blue" title="الإعدادات"><span><i class="icomoon icon-setting"></i></span>
                <span>الإعدادات
                </span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-12">
            <h3 class="mb-4">أهم التقارير
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-9">

            <div class="row">
              <div class="col-sm-4">

                <div class="item item--image pt-0 mb-4">
                  <div class="icon mb-2">
                    <img src="img/sample-dashboard1.jpg" />
                  </div>
                  <p class="color-blue mb-2">التمويل الصحي

                  </p>
                  <div class="links-set ">
                    <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                    <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                  </div>
                </div>
                <div class="item item--image pt-0 mb-4">
                  <div class="icon mb-2">
                    <img src="img/sample-dashboard5.jpg" />
                  </div>
                  <p class="color-blue mb-2">قدرة استيعاب الدولة

                  </p>
                  <div class="links-set ">
                    <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                    <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="item item--image pt-0 mb-4">
                  <div class="icon mb-2">
                    <img src="img/sample-dashboard2.jpg" />
                  </div>
                  <h4 class="color-blue mb-2">القوى العاملة الصحية

                  </h4>
                  <div class="links-set large">
                    <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                    <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                  </div>
                </div>

              </div>
            </div>



          </div>

          <div class="col-sm-3 boardered-1">
            <h4 class="mb-4">تقارير مميزة</h4>
            <div class="row">
              <div class="col-12 mb-4">
                <p class="mb-0">خدمة التوصيل
                </p>
                <a href="#" class="text-blue font-bold small" title="انقر لعرض التقرير">انقر لعرض التقرير</a>
              </div>
              <div class="col-12 mb-4">
                <p class="mb-0">محددات الصحة والمخاطر

                </p>
                <a href="#" class="text-blue font-bold small" title="انقر لعرض التقرير">انقر لعرض التقرير</a>
              </div>
              <div class="col-12 mb-4">
                <p class="mb-0">تغطية التدخلات المختارة
                </p>
                <a href="#" class="text-blue font-bold small" title="انقر لعرض التقرير">انقر لعرض التقرير</a>
              </div>
              <div class="col-12 mb-4">

                <a href="#" class="btn btn-blue-outline" title="عرض المزيد
                ">عرض المزيد
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>



</section>







<!-- Footer -->
<section id="footer" class="toscroll-4 relative">

  <div class="container">

    <div class="row subscribe-wrapper" id="subscribe-wrapper">
      <div class="col-sm-2"></div>
      <div class="col-sm-8 text-center subscribe-holder">
        <h2>اشترك</h2>
        <h3>احصل على أحدث نسخة من منشورتنا الإخبارية</h3>
        <div class="subscribe-form-wrapper">
          <form>
            <span class="pull-left">
              <input type="text" class="subscribe-email" placeholder="أدخل بريدك الالكتروني">
            </span>
            <span class="pull-right">
              <input type="submit" class="subscribe-submit" value="اشترك">
            </span>
          </form>
          <div class="clr"></div>
        </div>
      </div>
      <div class="col-sm-2 vision-logo">
        <img alt="" class="vision" title="Vision" src="img/vision.png">
      </div>
    </div>
    <hr>
    <div class="row mt20 footer-links">
      <div class="col-xs-12 col-sm-3 col-md-3">
        <h5>الرعاية الصحية في المملكة العربية السعودية</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">الاستراتيجية الوطنية للصحة الإلكترونية</a></li>
          <li><a href="#">تنمية مستدامة</a></li>
          <li><a href="#">الحكومة المتنقلة</a></li>
          <li><a href="#">مبادرات وزارة الصحة 2030</a></li>
          <li><a href="#">Health of visitors and residents</a></li>
          <li><a href="#">صحة الزائر والمقيم</a></li>
          <li><a href="#">الرؤية السعودية 2030 </a></li>
          <li><a href="#">التنبيهات</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3">
        <h5>روابط مهمة</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">الهيئة السعودية للتخصصات الصحية</a></li>
          <li><a href="#">بوابة سعودي</a></li>
          <li><a href="#">الهيئة العامة للغذاء والدواء</a></li>
          <li><a href="#">المجلس الصحي السعودي</a></li>
          <li><a href="#">المركز السعودي لاعتماد المنشآت الصحية</a></li>
          <li><a href="#"> الضمان الصحي التعاوني</a></li>
          <li><a href="#">هيئة الهلال الأحمر السعودي</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h5>بوابة وزارة الصحة</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">حول البوابة الإلكترونية</a></li>
          <li><a href="#">الطابع الشخصي</a></li>
          <li><a href="#">سهولة الاستخدام</a></li>
          <li><a href="#">الإعدادات</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h5>قانوني</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">سياسات التشريع </a></li>
          <li><a href="#">اخلاء المسؤوليه</a></li>
          <li><a href="#">الأحكام والشروط </a></li>
          <li><a href="#">التسجيل</a></li>
          <li><a href="#">اتفاقية الخدمة الإلكترونية</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h5>المساعدة</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">اتصل بنا</a></li>
          <li><a href="#">الأسئلة الشائعة المتكررة </a></li>
          <li><a href="#">زيارة الوزارة </a></li>
          <li><a href="#">خريطة الموقع</a></li>
          <li><a href="#" data-toggle="modal" data-target="#advancedSearch">البحث المتقدم</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">

      <div class="col-sm-6 text-white copyrights">
        <p>وزارة الصحة – المملكة العربية السعودية 2019 ©</p>
      </div>

      <div class="col-sm-6">
        <ul class="list-unstyled list-inline social">
          <li class="list-inline-item"><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Facebook"><i class="fab fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Linkdin"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Youtube"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>

    </div>
  </div>
</section>



<!---Sadeeqa-->
<div class="any-questions-wrapper">
  <a href="#" title="Talk to Sadeeqa." data-toggle="modal" data-target="#sadeeqaForm">
    <div class="any-questions-inner">
      <div class="sadeeqa-face">
        <i class="icomoon icon-smily"></i>

      </div>
      <div class="any-questions">
        <p>أي أسئلة؟
        </p>
        <span>تحدث مع صديقة</span>
      </div>
      <div class="clr"></div>
    </div>
  </a>
</div>


<!-- Modal 1 "sadeeqa" -->
<div class="modal fade sadeeqa-modal" id="sadeeqaForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left">
        <h3 class="modal-title w-100 ">مرحبا، إسمي صديقة
          <br />
          <p>أنا هنا لمساعدتك
          </p>
        </h3>



      </div>
      <div class="modal-body mx-3">

        <h3>عرف عن نفسك
        </h3>
        <p>
          يرجى ملء النموذج أدناه قبل بدء التحدث

        </p>
        <div class="md-form mb-3">
          <label>الاسم*
          </label>
          <input type="text" class="form-control validate">

        </div>

        <div class="md-form mb-3">
          <label>البريد الالكتروني*
          </label>
          <input type="email" class="form-control validate">

        </div>
        <div class="md-form mb-3">
          <label>رقم الهاتف
          </label>
          <input type="text" class="form-control validate">

        </div>

        <div class="col-12 text-center">
          <a href="#" class="green-btn mb-0">دعنا نتحدث
          </a>
        </div>

      </div>
      <div class="modal-footer text-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>



<!-- Modal 2 "contact form" -->
<div class="modal fade contact-modal" id="contactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center color-blue">
        <h3 class="modal-title w-100 ">مرحبا، ارسل لنا رسالة وسنعاود الاتصال بك قريباً
        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>


      </div>
      <div class="modal-body mx-3 color-blue">


        <div class="md-form mb-3">
          <label>اسمك
          </label>
          <input type="text" class="form-control validate">

        </div>

        <div class="md-form mb-3">
          <label>بريدك الالكتروني
          </label>
          <input type="email" class="form-control validate">

        </div>
        <div class="md-form mb-3">
          <label>رسالتك</label>
          <textarea class="form-control validate mh-1"></textarea>

        </div>

        <div class="col-12 text-center">
          <a href="#" class="btn-blue-outline mb-0">أرسل</a>
        </div>

      </div>

    </div>
  </div>
</div>

<!--Modal 3 "Advanced search"-->
<div class="modal fade advancedSearch-modal" id="advancedSearch" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left color-blue relative">

        <button type="button" class="close color-blue" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title w-100 ">بحث متقدم
        </h3>
        <a class="btn-blue-outline head3d font-bold mt-2" title="ابحث" href="#">ابحث</a>


      </div>
      <div class="modal-body mx-3 color-blue">
        <div class="form-section">
          <h3 class="color-blue">مفردات</h3>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="كافة هذه الكلمات" class="form-control validate">
              <p class="tip">مثال: المركز الاعلامي تتكون من كلمات مركز وكلمات إعلامي
              </p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="العبارة الدقيقة" class="form-control validate">
              <p class="tip">مثال:البحث عن كلمة التكنولوجيا المبتكرة كاملة </p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="أي من هذه الكلمات" class="form-control validate">
              <p class="tip">مثال: يمكن البحث عن أي من هذه المفردات أو عن المعنى الكلي للمفردات طب الرعاية الصحية
              </p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="ليس ضمن هذه الكلمات" class="form-control validate">
              <p class="tip">مثال: نتيجة البحث لا تظهر "التكنولوجيا" و-"المبتكرة

              </p>
            </div>
          </div>

        </div>
        <div class="form-section">
          <h3 class="color-blue">نتائج البحث
          </h3>
          <div class="md-form mb-3">
            <div class="">
              <select class="form-control ">
                <option>نوع النتيجة
                </option>
                <option>نوع النتيجة
                </option>
                <option>نوع النتيجة
                </option>
              </select>

            </div>
          </div>


        </div>

        <div class="form-section">
          <h3 class="color-blue">التاريخ
          </h3>
          <div class="md-form mb-3">
            <div class="">
              <div class="row mb-3">
                <div class="col-12">
                  <h3 class="color-blue no_border">من </h3>
                </div>
                <div class="col-6">
                  <select class="form-control w-100">
                    <option>الشهر</option>
                    <option>الشهر</option>
                    <option>الشهر</option>
                  </select>
                </div>
                <div class="col-3  pr-0 pl-0">
                  <select class="form-control w-100">
                    <option>اليوم</option>
                    <option>اليوم</option>
                    <option>اليوم</option>
                  </select>
                </div>
                <div class="col-3">
                  <select class="form-control w-100">
                    <option>السنه</option>
                    <option>السنه</option>
                    <option>السنه</option>
                  </select>
                </div>

              </div>
              <div class="row">
                <div class="col-12">
                  <h3 class="color-blue no_border">إلى
                  </h3>
                </div>
                <div class="col-6">
                  <select class="form-control w-100">
                    <option>الشهر</option>
                    <option>الشهر</option>
                    <option>الشهر</option>
                  </select>
                </div>
                <div class="col-3 pr-0 pl-0">
                  <select class="form-control w-100">
                    <option>اليوم</option>
                    <option>اليوم</option>
                    <option>اليوم</option>
                  </select>
                </div>
                <div class="col-3">
                  <select class="form-control w-100">
                    <option>السنه</option>
                    <option>السنه</option>
                    <option>السنه</option>
                  </select>
                </div>

              </div>

            </div>


          </div>
        </div>

        <div class="form-section ">
          <h3 class="color-blue">إضافة قيود الخصائص
          </h3>
          <div class="md-form mb-3">
            <div class="">
              <select class="form-control ">
                <option>مكان الخاصية</option>
                <option>مكان الخاصية</option>
                <option>مكان الخاصية</option>
              </select>

            </div>
          </div>
          <div class="prop-list">
            <div class="singleProp">
              <div class="md-form mb-3">
                <div class="">
                  <select class="form-control ">
                    <option>يحتوي على </option>
                    <option>يحتوي على </option>
                    <option>يحتوي على </option>
                  </select>

                </div>
              </div>

              <div class="md-form mb-3">
                <div class="">
                  <select class="form-control ">
                    <option></option>
                    <option></option>
                    <option></option>
                  </select>

                </div>
              </div>
            </div>
          </div>

          <div class="w-100 text-right mb-3 mt-3 addingProp">
            <a title="Adding Property" href="javascript:addPropSearch()">
              +
            </a>
            <a title="Remove Property" href="javascript:removePropSearch()">
              -
            </a>
          </div>


        </div>

      </div>

    </div>

  </div>
</div>





<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="vendor/jquery-match-height/jquery-match-height.js"></script>
<!-- Custom scripts for this template -->
<script src="js/agency.js"></script>

</body>

</html>