@font-face {
    font-family: 'GE_Flow';
    src: url('../fonts/GEFlow.woff2') format('woff2'), url('../fonts/GEFlow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    direction: rtl;
    text-align: right;
    font-family: GE_Flow;
}

.carousel-caption h3 {
    font-family: GE_Flow;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 15px;
}

.btn-trans {
    padding: 4px 20px;
}

.carousel-caption h3, .btn-trans, .date_temp span {
    font-family: GE_Flow;
}

.dropdown-accessibility {
    right: auto;
    left: 0;
}

#AccessibilityDropdown {
    font-weight: normal;
}

.date_temp span {
    margin-left: 10px;
    margin-right: 0;
}

.owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    direction: ltr;
}

.owl-main .item {
    text-align: right;
    direction: rtl;
}

.navbar-brand {
    float: right;
}

.navbar-nav.ml-auto {
    margin-right: auto!important;
    margin-left: 0 !important;
}

.search_link, .language-switch, #AccessibilityDropdown {
    margin-right: auto;
    margin-left: 20px;
}

.dropdown-item:focus:before, .dropdown-item:hover:before {
    right: 10px;
}

.bg-announcement .announcement {
    float: left;
    /* padding-left: 20px; */
    text-align: right;
}

.text-left {
    text-align: right !important;
}

.subscribe-submit {
    border-left: none;
    border-right: 1px solid #bfbece;
}

.semi-header .info {
    padding-right: 5px;
    padding-left: 0;
}

.footer-links, .copyrights {
    text-align: right;
}

#footer ul.social {
    float: left;
}

.announcement .text-right {
    text-align: left!important;
}

.map_placeholder a {
    left: 15px;
    right: auto;
}

.search_form .trans {
    padding-right: 24px;
}

.navbar-nav {
    text-align: right;
    padding-right: 0;
}

.modal-body {
    text-align: right;
}

#topNav a, #topNav span, #topNav a i, .select2-results__option {
    text-align: right;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-right: 8px;
    padding-left: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    right: 50%;
    left: auto;
    margin-right: -4px;
    margin-left: 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    right: auto;
    left: 1px;
}

#footer h5:before {
    left: 5px;
    right: auto;
}

.carousel-indicators {
    margin-right: 13%;
}

.o-burger-menu {
    justify-content: flex-start;
}

.navbar>.container, .navbar>.container-fluid {
    display: block;
}

.rates-holder span {
    padding-right: 20px;
    padding-top: 2px;
    display: inline-block;
}

.rates-holder p {
    padding-left: 0;
    padding-right: 20px;
}

.date_temp>span:nth-child(2) {
    margin-left: 5px;
    margin-right: 0;
}

.rates-holder.rates-holder-open {
    left: 0;
    right: auto;
}

.rates-holder {
    right: auto;
    left: -138px;
    border-radius: 0px 10px 30px 0px;
}

.rates-holder:hover, .rates-holder.rates-holder-open {
    right: auto;
    left: 0;
}

.scroll-to a {
    font-size: 12px;
}

#mainNav .navbar-nav .nav-item a.nav-link.active-link span:before, #mainNav .navbar-nav .nav-item a.nav-link:hover span:before {
    left: auto;
    right: 15%;
}

.rates-wrapper {
    border-radius: 30px;
    border-right-width: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-width: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.rates-holder .close {
    left: 10px;
    right: auto;
}

.scroll-to {
    left: auto;
    right: 5%;
}

.any-questions-wrapper.any-questions-wrapper-open, .any-questions-wrapper:hover {
    right: auto;
    left: 0;
}

.gear span, .need-help p {
    font-weight: bold;
    padding-right: 5px;
    padding-left: 5px;
}

.shortcuts span {
    margin-left: 15px;
    margin-bottom: 5px;
}

.inner-content-data .small {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 85%;
}

#footer h5 {
    font-weight: normal;
}

.sadeeqa-modal .close span, .modal-header .close, .search_link, .icon {
    font-family: 'SF_Compact_Display_Regular';
}

.semi-header .info span, .semi-header .info a {
    font-weight: bold;
}

.bg-toggle {
    margin-right: 0;
}

.list-inline-item:not(:last-child) {
    margin-left: .5rem;
}

.sadeeqa-face {
    margin-left: 5px;
    margin-right: 0;
}

.tools-min a {
    margin-right: 3px;
    margin-left: 0;
}

.need-help-open {
    padding-top: 10px;
}

.any-questions-wrapper {
    left: -160px;
    right: auto;
}

.need-help {
    right: 0;
    left: auto;
}

.need-help-open {
    right: 40px;
    left: auto;
}

.breadcrumb-item+.breadcrumb-item {
    padding-right: .5rem;
    padding-left: 0;
}

.breadcrumb-item+.breadcrumb-item::before {
    padding-left: .5rem;
    padding-right: 0;
}

.announcement .latest-success h4 {
    font-weight: normal;
}

.any-questions-wrapper {
    background-color: #FFF;
    border-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.any-questions-inner {
    padding-right: 15px;
}

.need-help {
    padding-left: 20px;
    padding-right: 15px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.bg-toggle .toggle {
    right: 42px;
    left: auto;
}

.need-help .close {
    left: 32px;
    right: auto;
}

.shortcuts {
    left: auto;
    right: -342px;
}

.shortcuts-open {
    right: 0;
    left: auto;
}

div.icon-sheet {
    left: 50px;
    right: auto;
}

.shortcuts span {
    text-align: left;
}

.shortcuts-container {
    border-left-width: 1px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-right-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.border-seperatot:before {
    right: -16px;
    left: auto;
}

.checkTopics {
    left: 0;
    right: auto;
}

.item p.learn-more a i {
    transform: rotate(60deg);
}

.gear .boarderd-icon {
    margin-left: 5px;
    margin-right: 0;
}

.bg-announcement .announcement {
    padding-left: 30px;
}

.search_form .dropdown-box.quicklinks {
    text-align: right;
    padding-right: 15px;
}

.search_form .dropdown-box.quicklinks h4 a {
    float: left;
}

.small-footer ul.social {
    text-align: left!important;
}

.radius-input-search>input {
    padding-left: 0;
    padding-right: 34px;
}

.radius-input-search i {
    right: 8px;
    left: auto;
    top: 6px;
}

.small-footer .list-inline-item:not(:last-child) {
    margin-left: .5rem;
    margin-right: 0;
}

.icon-arrow-down.right {
    transform: rotate(90deg);
}

.text-right {
    text-align: left!important;
}

.carousel-caption h3 {
    letter-spacing: 0;
}

.sidebar--sticky {
    float: left;
    margin-left: 0px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.bg_green .dropdown-item {
    font-weight: normal;
    font-size: 16px;
}

.navTabs li a {
    font-size: 20px;
    font-weight: normal;
}

.item p.learn-more {
    text-align: left;
}

@media(min-width:992px) {
    .search_form.search_form--ar>a {
        display: none;
    }
    .search_form .trans {
        padding-right: 0;
        width: 98%;
        padding-top: 5px;
    }
    .search_form .dropdown-box {
        font-size: 18px;
    }
}

@media(max-width:767px) {
    .carousel-indicators {
        margin-right: 10%;
    }
    .carousel-caption h3 {
        margin-bottom: 5px;
    }
    .page-section h3.section-subheading {
        margin-bottom: 30px;
    }
}

@media (max-width: 992px) {
    .search_form .trans {
        padding-top: 8px;
    }
    .owl-next {
        right: 0;
    }
    .owl-prev {
        left: 0;
    }
    .navbar-brand {
        float: none;
    }
    #mainNav .navbar-toggler {
        float: left;
        margin-top: 5px;
    }
}

@media (min-width: 576px) {
    .offset-sm-4 {
        margin-left: 0;
    }
}