<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MoH - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


  <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">


  <!--RTL -->
  <link href="css/bootstrap-rtl.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <!--RTL-->
  <link href="css/rtl.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-light fixed-top " id="topNav">
    <div class="header_top container relative">
      <div class="col-12 text-right">

        <a class="search_link relative" href="javascript:void(0)">
          <i class="icomoon indexed icon-search" title="Search" onclick="toggleSearch()"></i>
        </a>

        <div class="language-switch inline">
          <a href="#">EN</a>
          <span>|</span>
          <a href="#">AR</a>
        </div>


        <div class="inline date_temp">
          <span>١١.٨.٢٠١٩</span>
          <span><i class="icomoon icon-sun1"></i></span>
          <span>℃ ٣٩ </span>
        </div>




        <a title="Accessibility" class="btn-trans" href="#" id="AccessibilityDropdown" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          الإعدادات
        </a>
        <ul class="dropdown-menu dropdown-accessibility" aria-labelledby="AccessibilityDropdown">
          <li class="plusMinus"> <a class="aplus" title="A-" href="#"><i class="fa fa-minus"
                aria-hidden="true"></i></a><span><i class="icomoon icon-arabic_letter"></i></span> <a class="aplus"
              title="A+" href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
          <li class="grayscale"><a href="#" title="Volume Up"><i class="fas fa-volume-up"></i><span>مقياس الرمادية
              </span></a>
          </li>
          <li><a href="#" title="brightness"><i class="icomoon icon-sun1"></i></a></li>

        </ul>
      </div>

    </div>
    <div class="search_form search_form--ar" style="display: none;">
      <a href="javascript:toggleSearch()" title="Search" class="outline-0"><i
          class="icomoon indexed icon-search"></i></a>
      <form>

        <div>
          <input type="text" name="search" class="trans" placeholder="أنا ابحث عن..." />
        </div>
        <div class="dropdown-box options">
          <select class="bordered-select">
            <option>من الألف إلى الياء</option>
            <option>من الألف إلى الياء</option>
            <option>من الألف إلى الياء</option>
          </select>
          <span class="divider"></span>
          <select class="bordered-select">
            <option>الفئات المستهدفة</option>
            <option>الفئات المستهدفة</option>
            <option>الفئات المستهدفة</option>
          </select>
          <span class="divider"></span>
          <select class="bordered-select">
            <option>أحداث الحياة</option>
            <option>أحداث الحياة</option>
            <option>أحداث الحياة</option>
          </select>
        </div>

        <div class="dropdown-box quicklinks">
          <h4 class="text-uppercase"> روابط سريعة
            <a href="javascript:toggleQuickLinks()"><i class="icomoon icon-filter1"></i></a></h4>
          <ul>
            <li>
              <a href="#"> صحة الطفل</a>
            </li>
            <li>
              <a href="#"> إحصائيات</a>
            </li>
            <li>
              <a href="#">نصائح صحية</a>
            </li>
            <li>
              <a href="#">زيارات الحج</a>
            </li>
            <li>
              <a href="#"> الإسعافات الأولية</a>
            </li>
            <li>
              <a href="#">نمط حياة صحي</a>
            </li>
          </ul>
        </div>

      </form>
    </div>
  </nav>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top fixed-top-2" id="mainNav">

    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="img/logo.svg" title="logo" alt="logo" width="108" class="default" />
        <img src="img/logo_colored.svg" title="logo" alt="logo" width="108" class="blue" />
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        القائمة
        <i class="fas fa-bars"></i>
      </button>


      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger active-link" href="#"><span>الصفحة الرئيسية</span></a>
          </li>

          <li class="nav-item relative dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span>التوعية الصحية</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <li> <a class="dropdown-item" href="#">التعليم</a></li>
              <li> <a class="dropdown-item" href="#">المركز الإعلامي
                </a></li>
              <li> <a class="dropdown-item" href="#">الأدوات الصحية
                </a></li>
              <li> <a class="dropdown-item" href="#">فحص ما قبل الزواج</a></li>
              <li> <a class="dropdown-item" href="#">الايام الصحية العالمية</a></li>
              <li> <a class="dropdown-item" href="#">صحة الزائر و المقيم</a></li>
              <li> <a class="dropdown-item" href="#">
                  مركز القيادة و التحكم</a></li>

            </ul>
          </li>


          <li class="nav-item relative dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span>الخدمات الإلكترونية</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li> <a class="dropdown-item" href="#">افراد المجتمع</a></li>
              <li> <a class="dropdown-item" href="#">طاقم الخدمات الصحية</a></li>
              <li> <a class="dropdown-item" href="#">المنظمات والشركات</a></li>

            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#"><span>البيانات المفتوحة</span></a>
          </li>
          <li class="nav-item relative dropdown">
            <span class="nav-link " id="main_menu">
              <a class="o-burger-menu js-mega-services" aria-haspopup="true" aria-expanded="true" data-toggle="dropdown"
                href="#" aria-label="Open navigation" id="navbarDropdown2">
                <span class="top-bar"></span><span class="bottom-bar"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <li><a class="dropdown-item disabled">القائمة الرئيسية
                  </a></li>
                <li><a class="dropdown-item" href="#">الوزارة</a></li>
                <li><a class="dropdown-item" href="#">ابحاث</a></li>
                <li><a class="dropdown-item" href="#">النظم</a></li>
                <li><a class="dropdown-item" href="#">المنظمات </a></li>
                <li><a class="dropdown-item" href="#">الخريطة التفاعلية</a></li>
                <li><a class="dropdown-item" href="#">المركز الإعلامي</a></li>
                <li><a class="dropdown-item" href="#">تطبيقات الجوال</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item disabled">اختصارات</a></li>
                <li><a class="dropdown-item small" href="#" data-toggle="modal" data-target="#advancedSearch">بحث متقدم
                  </a></li>
                <li><a class="dropdown-item small" href="#">الملف الشخصي</a></li>
                <li><a class="dropdown-item small" href="#">اتصل بنا</a></li>
                <li><a class="dropdown-item small" href="#">الإعدادات
                  </a></li>

              </ul>
            </span>
          </li>
          <li class="nav-item ">
            <span class="nav-link">
              <a class=" sign-in" href="#" title="تسجيل الدخول"> تسجيل الدخول</a>
            </span>
          </li>
          <li class="nav-item only-mob">
            <span class="nav-link">
              <a class="text-green" data-toggle="modal" data-target="#sadeeqaForm" href="#"> <i
                  class="icomoon icon-smily menu-smiley"></i>
                تحدث مع صديقة</a>
            </span>
          </li>
        </ul>

      </div>
    </div>
  </nav>

<!-- Header -->
<header class="masthead  toscroll-1 relative">

  <!-- scroll sticky -->
  <div class="scroll-to white">
    <a href="javascript:scrollTo('.toscroll-1');" class="circle circle1 fill"></a>
    <a href="javascript:scrollTo('.toscroll-2');" class="circle circle2"></a>
    <a href="javascript:scrollTo('.toscroll-3');" class="circle circle3"></a>
    <a href="javascript:scrollTo('.toscroll-4');" class="circle circle4"></a>
    <p><a href="javascript:scrollTo('.toscroll-2');">
        < انتقل لأسفل الصفحة</a> </p> </div> <div id="main_carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#main_carousel" data-slide-to="0" class="active"></li>
            <li data-target="#main_carousel" data-slide-to="1"></li>
            <li data-target="#main_carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./img/home-slider1.jpg" alt="First slide">
              <div class="carousel-caption">
                <h3>اليوم العالمي لمرض
                  الانسداد الرئوي المزمن</h3>
                <p>#مستقبل صحي</p>
                <a href="#">اكتشف</a>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./img/home-slider2.jpg" alt="Second slide">
              <div class="carousel-caption">
                <h3>اليوم العالمي لمرض
                  الانسداد الرئوي المزمن</h3>
                <p>#مستقبل صحي</p>
                <a href="#">اكتشف</a>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./img/home-slider1.jpg" alt="Third slide">
              <div class="carousel-caption">
                <h3>اليوم العالمي لمرض
                  الانسداد الرئوي المزمن</h3>
                <p>#مستقبل صحي</p>
                <a href="#">اكتشف</a>
              </div>
            </div>
          </div>

  </div>
</header>


<!-- Services -->
<section class="page-section" id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase text-blue">نحن في خدمتك</h2>
        <h3 class="section-subheading text-blue">من أنت؟</h3>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="circled_service"><img src="./img/patients-citizens.png"></div>
        <h4 class="service-heading dropup "><a href="#" class="color-mgreen" aria-haspopup="true" aria-expanded="true"
            data-toggle="dropdown" id="navbarDropdown4">افراد المجتمع</a>
          <ul class="dropdown-menu bg_green " aria-labelledby="navbarDropdown4">
            <!--<li><a class="dropdown-item disabled">CATEGORIES</a></li>-->

            <li><a class="dropdown-item" href="#">المرضى</a></li>
            <li><a class="dropdown-item" href="#">المواطنين</a></li>
            <li><a class="dropdown-item" href="#">الطلاب</a></li>
            <li><a class="dropdown-item" href="#">الزوّار</a></li>
            <li><a class="dropdown-item" href="#">المسافرين</a></li>
            <li><a class="dropdown-item" href="#">مقدّمي الرعاية</a></li>
            <li><a class="dropdown-item" href="#">المتطوعون</a></li>


          </ul>
        </h4>

      </div>
      <div class="col-md-4">
        <div class="circled_service"><img src="./img/healthcare.png"></div>
        <h4 class="service-heading dropup "><a id="navbarDropdown5" aria-haspopup="true" aria-expanded="true"
            data-toggle="dropdown" href="#" class="color-mute">طاقم الخدمات الصحية</a>

          <ul class="dropdown-menu bg_green " aria-labelledby="navbarDropdown5">
            <!-- <li><a class="dropdown-item disabled">CATEGORIES</a></li>-->

            <li><a class="dropdown-item" href="#">الاطباء</a></li>
            <li><a class="dropdown-item" href="#">الممرضين</a></li>
            <li><a class="dropdown-item" href="#">القابلات</a></li>
            <li><a class="dropdown-item" href="#"> أطباء مساعدون</a></li>
            <li><a class="dropdown-item" href="#">أطباء الجراحة</a></li>



          </ul>
        </h4>

      </div>
      <div class="col-md-4">
        <div class="circled_service"><img src="./img/organizations.png"></div>
        <h4 class="service-heading dropup "><a aria-haspopup="true" aria-expanded="true" data-toggle="dropdown" href="#"
            id="navbarDropdown6" class="color-blue">المنظمات والشركات</a>
          <ul class="dropdown-menu bg_green " aria-labelledby="navbarDropdown6">
            <!--<li><a class="dropdown-item disabled">CATEGORIES</a></li>-->

            <li><a class="dropdown-item" href="#">القطاع الخاص</a></li>
            <li><a class="dropdown-item" href="#">هيئات صحية</a></li>
            <li><a class="dropdown-item" href="#">هيئات حكومية</a></li>
            <li><a class="dropdown-item" href="#">مؤسسات و منظمات</a></li>



          </ul>
        </h4>

      </div>
    </div>
  </div>
</section>


<!-- About -->
<section class="page-section relative h-overflow toscroll-2" id="about">

  <!-- scroll sticky -->
  <div class="scroll-to white text-blue">
    <a href="javascript:scrollTo('.toscroll-1');" class="circle circle1 fill"></a>
    <a href="javascript:scrollTo('.toscroll-2');" class="circle circle2 fill"></a>
    <a href="javascript:scrollTo('.toscroll-3');" class="circle circle3"></a>
    <a href="javascript:scrollTo('.toscroll-4');" class="circle circle4"></a>
    <p><a href="javascript:scrollTo('.toscroll-2');">
        < انتقل لأسفل الصفحة</a> </p> </div> <div class="shortcuts">
          <span>روابط سريعة</span>
          <div class="shortcuts-container">
            <div class="shortcuts-col">
              <em>المواطن</em>
              <a class="shortcut-button btn-blue" href="#">صفحتي</a>
            </div>
            <div class="shortcuts-col">
              <em>موظفين الوزارة</em>
              <a class="shortcut-button btn-blue" href="#">MyMoH صفحة</a>
            </div>
            <div class="clr"></div>
          </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase text-blue">قطاع الصحة في المملكة
        </h2>
        <h3 class="section-subheading text-blue"></h3>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="wide_image"><img src="./img/healthcare1.png"></div>
        <h4 class="service-heading color-blue">
          ابحاث
        </h4>
        <h5 class="service-description color-blue">
          اجدد الابحاث عن قطاع
          الصحة في المملكة
        </h5>

      </div>
      <div class="col-md-4">
        <div class="wide_image"><img src="./img/healthcare-2.png"></div>
        <h4 class="service-heading color-blue">
          إحصاءات
        </h4>
        <h5 class="service-description color-blue">
          تهدف الى المشاركة
          الالكترونية بين الوزارة و المواطن
          لنمو الوعي الصي لدى افراد المجتمع
        </h5>

      </div>
      <div class="col-md-4">
        <div class="wide_image"><img src="./img/healthcare3.png"></div>
        <h4 class="service-heading color-blue">
          مؤشرات
        </h4>
        <h5 class="service-description color-blue">
          المؤشرات الديمغرافية والصحية الرئيسية
          التي تصف أعلى مستوى من التنمية
          شهد في قطاع الصحة في المملكة العربية السعودية
        </h5>

      </div>

    </div>
    <div class="row text-center">
      <div class="col-12 mt-4">
        <a href="#" class="green-btn mb-0" title="البيانات المفتوحة">البيانات المفتوحة</a>
      </div>
    </div>
</section>


<!-- news -->
<section class="page-section toscroll-3 relative" id="news">
  <div class="icon-sheet">
    <a href="#" title="Sheet"><i class="icomoon icon-sheet"></i></a>
  </div>
  <!-- scroll sticky -->
  <div class="scroll-to white">
    <a href="javascript:scrollTo('.toscroll-1');" class="circle circle1 fill"></a>
    <a href="javascript:scrollTo('.toscroll-2');" class="circle circle2 fill"></a>
    <a href="javascript:scrollTo('.toscroll-3');" class="circle circle3 fill"></a>
    <a href="javascript:scrollTo('.toscroll-4');" class="circle circle4"></a>
    <p><a href="javascript:scrollTo('.toscroll-2');">
        < انتقل لأسفل الصفحة</a> </p> </div> <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase text-blue">تابعونا في تجدد مستمر</h2>
              <h3 class="section-subheading text-uppercase text-blue">تابعونا في تجدد مستمر</h3>
            </div>
          </div>
  </div>
  <div class="wide w-100 full-blue">
    <div class="container">
      <div class="row">
        <div class="main-content">
          <div class="owl-carousel owl-theme owl-main">

            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide2.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span class="small">٢٧ اكتوبر ٢٠١٩</span>
                  <h3>نجران</h3>
                  <p> ٩٦ عملية قلب مفتوح في مستشفى
                    الملك خالد
                  </p>
                  <p class="learn-more"><a href="#">المزيد <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide3.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span class="small">٢٧ اكتوبر ٢٠١٩</span>
                  <h3>نجران</h3>
                  <p> ٩٦ عملية قلب مفتوح في مستشفى
                    الملك خالد
                  </p>
                  <p class="learn-more"><a href="#">المزيد <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide4.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span class="small">٢٧ اكتوبر ٢٠١٩</span>
                  <h3>نجران</h3>
                  <p> ٩٦ عملية قلب مفتوح في مستشفى
                    الملك خالد
                  </p>
                  <p class="learn-more"><a href="#">المزيد <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide1.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span class="small">٢٧ اكتوبر ٢٠١٩</span>
                  <h3>المؤتمر السعودي
                    الرابع للمحاكاة</h3>
                  <p>يفتتح معالي وزير الصحة الدكتور توفيق
                    بن فوزان الربيعة، صباح غدٍ الثلاثاء</p>
                  <p class="learn-more"><a href="#">المزيد <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="inner-content">
                <div class="imgTitle">
                  <img src="img/home-event-slide1.png" alt="" />
                </div>
                <div class="inner-content-data">
                  <span class="small">٢٧ اكتوبر ٢٠١٩</span>
                  <h3>نجران</h3>
                  <p> ٩٦ عملية قلب مفتوح في مستشفى
                    الملك خالد
                  </p>
                  <p class="learn-more"><a href="#">المزيد <i class="fas fa-play-circle"></i></a></p>
                </div>
              </div>
            </div>

          </div>
          <div class="owl-theme">
            <div class="owl-controls">
              <div class="custom-nav owl-nav"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

</section>


<!-- Announcemnet -->
<section class="page-section" id="announcemnet">

  <div class="wide w-100 bg-darkblue">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 bg-announcement">
          <div class="announcement">
            <div class="inline">
              <img src="img/cup.png" width="40" class="cup" />
            </div>
            <div class="latest-success inline">
              <h2>إعلانات الوزارة
              </h2>
              <h4>انجازتنا المستمرة </h4>





              <p class="home-announcement">
                <span>٢٧ أكتوبر ٢٠١٩</span>
                وزارة الصحة تعلن عن الشركات المؤهلة لمشروع المعهد السعودي للابحاث الصحية
              </p>
              <p class="home-announcement">
                <span>٢٧ أكتوبر ٢٠١٩</span>
                ١٢ شركة مؤهلة لمشروع إنشاء مراكز الرعاية الصحية الأولية
              </p>
            </div>
            <div class="text-right">
              <a class="btn-blue-outline head3d font-bold" href="#">المزيد</a>
            </div>
          </div>

        </div>

        <div class="col-sm-6 bg-white bg-bordered map_box">


          <div class="">
            <h2 class="color-blue text-center section-heading">نحن معك في كل مكان </h2>
            <h4 class="color-blue text-center">ابحث عن أقرب مركز طبي </h4>
            <div class="map_placeholder">
              <a class="btn-blue head3d font-bold" href="#">توجه إلى خريطة</a>
              <img src="img/small-map.png" />
            </div>
          </div>


        </div>
      </div>
    </div>

</section>


<section class="page-section" id="quastion">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-left">
        <h2 class="section-heading text-blue">هل لديك أسئلة اخرى؟ نحن هنا للمساعدة </h2>
        <h3 class="section-subheading text-blue"></h3>
      </div>
    </div>

    <div class="row">

      <div class="col-sm-4 text-center">
        <div class="box">
          <img title="FAQ" alt="" src="img/icon-faq.png">
          <h4>الأسئلة الشائعة
            المتكررة
          </h4>
          <p>نزودك بلاجوبة المطلوبة</p>
        </div>
        <a class="btn-blue-outline head3d font-bold" title="انقر هنا" href="#">انقر هنا</a>
      </div>

      <div class="col-sm-4 text-center">
        <div class="box">
          <img title="call us" alt="" src="img/icon-call-us.png">
          <h4>اتصل بنا</h4>
          <p>نحن بخدمتك دائماً</p>
        </div>
        <a class="btn-blue-outline head3d font-bold" title="اتصل بنا" href="#">اتصل بنا</a>
      </div>

      <div class="col-sm-4 text-center">
        <div class="box">
          <img title="Message us" alt="" src="img/icon-message.png">
          <h4>رسالة</h4>
          <p>اسألنا لنلبي طلبك</p>
        </div>
        <a class="btn-blue-outline head3d font-bold" title="ارسل لنا
          " data-toggle="modal" data-target="#contactForm" href="#">ارسل لنا</a>
      </div>

    </div>
  </div>
</section>

<!-- Footer -->
<section id="footer" class="toscroll-4 relative">

  <!-- scroll sticky -->
  <div class="scroll-to white">
    <a href="javascript:scrollTo('.toscroll-1');" class="circle circle1 fill"></a>
    <a href="javascript:scrollTo('.toscroll-2');" class="circle circle2 fill"></a>
    <a href="javascript:scrollTo('.toscroll-3');" class="circle circle3 fill"></a>
    <a href="javascript:scrollTo('.toscroll-4');" class="circle circle4 fill"></a>

  </div>

  <div class="container">

    <div class="row subscribe-wrapper" id="subscribe-wrapper">
      <div class="col-sm-2"></div>
      <div class="col-sm-8 text-center subscribe-holder">
        <h2>اشترك</h2>
        <h3>احصل على أحدث نسخة من منشورتنا الإخبارية</h3>
        <div class="subscribe-form-wrapper">
          <form>
            <span class="pull-left">
              <input type="text" class="subscribe-email" placeholder="أدخل بريدك الالكتروني">
            </span>
            <span class="pull-right">
              <input type="submit" class="subscribe-submit" value="اشترك">
            </span>
          </form>
          <div class="clr"></div>
        </div>
      </div>
      <div class="col-sm-2 vision-logo">
        <img alt="" class="vision" title="Vision" src="img/vision.png">
      </div>
    </div>
    <hr>
    <div class="row mt20 footer-links">
      <div class="col-xs-12 col-sm-3 col-md-3">
        <h5>الرعاية الصحية في المملكة العربية السعودية</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">الاستراتيجية الوطنية للصحة الإلكترونية</a></li>
          <li><a href="#">تنمية مستدامة</a></li>
          <li><a href="#">الحكومة المتنقلة</a></li>
          <li><a href="#">مبادرات وزارة الصحة 2030</a></li>
          <li><a href="#">Health of visitors and residents</a></li>
          <li><a href="#">صحة الزائر والمقيم</a></li>
          <li><a href="#">الرؤية السعودية 2030 </a></li>
          <li><a href="#">التنبيهات</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3">
        <h5>روابط مهمة</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">الهيئة السعودية للتخصصات الصحية</a></li>
          <li><a href="#">بوابة سعودي</a></li>
          <li><a href="#">الهيئة العامة للغذاء والدواء</a></li>
          <li><a href="#">المجلس الصحي السعودي</a></li>
          <li><a href="#">المركز السعودي لاعتماد المنشآت الصحية</a></li>
          <li><a href="#"> الضمان الصحي التعاوني</a></li>
          <li><a href="#">هيئة الهلال الأحمر السعودي</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h5>بوابة وزارة الصحة</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">حول البوابة الإلكترونية</a></li>
          <li><a href="#">الطابع الشخصي</a></li>
          <li><a href="#">سهولة الاستخدام</a></li>
          <li><a href="#">الإعدادات</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h5>قانوني</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">سياسات التشريع </a></li>
          <li><a href="#">اخلاء المسؤوليه</a></li>
          <li><a href="#">الأحكام والشروط </a></li>
          <li><a href="#">التسجيل</a></li>
          <li><a href="#">اتفاقية الخدمة الإلكترونية</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h5>المساعدة</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">اتصل بنا</a></li>
          <li><a href="#">الأسئلة الشائعة المتكررة </a></li>
          <li><a href="#">زيارة الوزارة </a></li>
          <li><a href="#">خريطة الموقع</a></li>
          <li><a href="#" data-toggle="modal" data-target="#advancedSearch">البحث المتقدم</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">

      <div class="col-sm-6 text-white copyrights">
        <p>وزارة الصحة – المملكة العربية السعودية 2019 ©</p>
      </div>

      <div class="col-sm-6">
        <ul class="list-unstyled list-inline social">
          <li class="list-inline-item"><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Facebook"><i class="fab fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Linkdin"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Youtube"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>

    </div>
  </div>
</section>



<!-- rateus sticky -->
<div class="rates-holder">
  <!--<a class="close" href="javascript:closeRate()"><i class="fa fa-times" aria-hidden="true"></i></a>-->
  <span>قيمنا!</span>
  <div class="rate-us">
    <p>
      ما مدى رضاك ​​عن الموقع؟</p>
    <div class="rates-wrapper">
      <a href="javascript:void(0)" title="Sad"><i class="icomoon icon-sad"></i></a>
      <a href="javascript:void(0)" title="Angry"><i class="icomoon icon-angry"></i></a>
      <a href="javascript:void(0)" title="So Happy"><i class="icomoon icon-so-happy"></i></a>
      <a href="javascript:void(0)" title="Happy"><i class="icomoon icon-happy"></i></a>


    </div>
  </div>
</div>

<!---Sadeeqa-->
<div class="any-questions-wrapper">
  <a href="#" title="Talk to Sadeeqa." data-toggle="modal" data-target="#sadeeqaForm">
    <div class="any-questions-inner">
      <div class="sadeeqa-face">
        <i class="icomoon icon-smily"></i>

      </div>
      <div class="any-questions">
        <p>أي أسئلة؟
        </p>
        <span>تحدث مع صديقة</span>
      </div>
      <div class="clr"></div>
    </div>
  </a>
</div>
<!--need help-->
<a class="need-help-open" href="javascript:showNeedHelp()" title="تحتاج مساعدة">
  <i class="icomoon icon-quastionMark"></i>
</a>
<div class="need-help">
  <a class="close" href="javascript:close('.need-help')"><i class="fa fa-times" aria-hidden="true"></i></a>
  <p>تحتاج مساعدة؟</p>
  <div class="gear">
    <span>937</span>
    <a href="#" class="boarderd-icon"><i class="icomoon icon-phone"></i></a>
    <a href="#" class="boarderd-icon"><i class="icomoon icon-mail"></i></a>
    <div class="inline bg-toggle relative">
      <a href="#" class="boarderd-icon"><i class="icomoon icon-setting"></i></a>
      <span class="toggle">
        <span class="tools tools-min">
          <a class="aplus" title="A+" href="#"><span>A+</span></a>
          <a class="aminus" title="A-" href="#"><span>A-</span></a>
          <a href="#" title="Volume Up"><i class="fas fa-volume-up"></i></a>
          <a href="#" title="brightness"><i class="icomoon icon-sun1"></i></a>
        </span>
      </span>
    </div>




  </div>
</div>



<!-- Modal 1 "sadeeqa" -->
<div class="modal fade sadeeqa-modal" id="sadeeqaForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left">
        <h3 class="modal-title w-100 ">مرحبا، إسمي صديقة
          <br />
          <p>أنا هنا لمساعدتك
          </p>
        </h3>



      </div>
      <div class="modal-body mx-3">

        <h3>عرف عن نفسك
        </h3>
        <p>
          يرجى ملء النموذج أدناه قبل بدء التحدث

        </p>
        <div class="md-form mb-3">
          <label>الاسم*
          </label>
          <input type="text" class="form-control validate">

        </div>

        <div class="md-form mb-3">
          <label>البريد الالكتروني*
          </label>
          <input type="email" class="form-control validate">

        </div>
        <div class="md-form mb-3">
          <label>رقم الهاتف
          </label>
          <input type="text" class="form-control validate">

        </div>

        <div class="col-12 text-center">
          <a href="#" class="green-btn mb-0">دعنا نتحدث
          </a>
        </div>

      </div>
      <div class="modal-footer text-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>



<!-- Modal 2 "contact form" -->
<div class="modal fade contact-modal" id="contactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center color-blue">
        <h3 class="modal-title w-100 ">مرحبا، ارسل لنا رسالة وسنعاود الاتصال بك قريباً
        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>


      </div>
      <div class="modal-body mx-3 color-blue">


        <div class="md-form mb-3">
          <label>اسمك
          </label>
          <input type="text" class="form-control validate">

        </div>

        <div class="md-form mb-3">
          <label>بريدك الالكتروني
          </label>
          <input type="email" class="form-control validate">

        </div>
        <div class="md-form mb-3">
          <label>رسالتك</label>
          <textarea class="form-control validate mh-1"></textarea>

        </div>

        <div class="col-12 text-center">
          <a href="#" class="btn-blue-outline mb-0">أرسل</a>
        </div>

      </div>

    </div>
  </div>
</div>

<!--Modal 3 "Advanced search"-->
<div class="modal fade advancedSearch-modal" id="advancedSearch" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left color-blue relative">

        <button type="button" class="close color-blue" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title w-100 ">بحث متقدم
        </h3>
        <a class="btn-blue-outline head3d font-bold mt-2" title="ابحث" href="#">ابحث</a>


      </div>
      <div class="modal-body mx-3 color-blue">
        <div class="form-section">
          <h3 class="color-blue">مفردات</h3>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="كافة هذه الكلمات" class="form-control validate">
              <p class="tip">مثال: المركز الاعلامي تتكون من كلمات مركز وكلمات إعلامي
              </p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="العبارة الدقيقة" class="form-control validate">
              <p class="tip">مثال:البحث عن كلمة التكنولوجيا المبتكرة كاملة </p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="أي من هذه الكلمات" class="form-control validate">
              <p class="tip">مثال: يمكن البحث عن أي من هذه المفردات أو عن المعنى الكلي للمفردات طب الرعاية الصحية
              </p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="ليس ضمن هذه الكلمات" class="form-control validate">
              <p class="tip">مثال: نتيجة البحث لا تظهر "التكنولوجيا" و-"المبتكرة

              </p>
            </div>
          </div>

        </div>
        <div class="form-section">
          <h3 class="color-blue">نتائج البحث
          </h3>
          <div class="md-form mb-3">
            <div class="">
              <select class="form-control ">
                <option>نوع النتيجة
                </option>
                <option>نوع النتيجة
                </option>
                <option>نوع النتيجة
                </option>
              </select>

            </div>
          </div>


        </div>

        <div class="form-section">
          <h3 class="color-blue">التاريخ
          </h3>
          <div class="md-form mb-3">
            <div class="">
              <div class="row mb-3">
                <div class="col-12">
                  <h3 class="color-blue no_border">من </h3>
                </div>
                <div class="col-6">
                  <select class="form-control w-100">
                    <option>الشهر</option>
                    <option>الشهر</option>
                    <option>الشهر</option>
                  </select>
                </div>
                <div class="col-3  pr-0 pl-0">
                  <select class="form-control w-100">
                    <option>اليوم</option>
                    <option>اليوم</option>
                    <option>اليوم</option>
                  </select>
                </div>
                <div class="col-3">
                  <select class="form-control w-100">
                    <option>السنه</option>
                    <option>السنه</option>
                    <option>السنه</option>
                  </select>
                </div>

              </div>
              <div class="row">
                <div class="col-12">
                  <h3 class="color-blue no_border">إلى
                  </h3>
                </div>
                <div class="col-6">
                  <select class="form-control w-100">
                    <option>الشهر</option>
                    <option>الشهر</option>
                    <option>الشهر</option>
                  </select>
                </div>
                <div class="col-3 pr-0 pl-0">
                  <select class="form-control w-100">
                    <option>اليوم</option>
                    <option>اليوم</option>
                    <option>اليوم</option>
                  </select>
                </div>
                <div class="col-3">
                  <select class="form-control w-100">
                    <option>السنه</option>
                    <option>السنه</option>
                    <option>السنه</option>
                  </select>
                </div>

              </div>

            </div>


          </div>
        </div>

        <div class="form-section ">
          <h3 class="color-blue">إضافة قيود الخصائص
          </h3>
          <div class="md-form mb-3">
            <div class="">
              <select class="form-control ">
                <option>مكان الخاصية</option>
                <option>مكان الخاصية</option>
                <option>مكان الخاصية</option>
              </select>

            </div>
          </div>
          <div class="prop-list">
            <div class="singleProp">
              <div class="md-form mb-3">
                <div class="">
                  <select class="form-control ">
                    <option>يحتوي على </option>
                    <option>يحتوي على </option>
                    <option>يحتوي على </option>
                  </select>

                </div>
              </div>

              <div class="md-form mb-3">
                <div class="">
                  <select class="form-control ">
                    <option></option>
                    <option></option>
                    <option></option>
                  </select>

                </div>
              </div>
            </div>
          </div>

          <div class="w-100 text-right mb-3 mt-3 addingProp">
            <a title="Adding Property" href="javascript:addPropSearch()">
              +
            </a>
            <a title="Remove Property" href="javascript:removePropSearch()">
              -
            </a>
          </div>


        </div>

      </div>

    </div>

  </div>
</div>





<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="vendor/jquery-match-height/jquery-match-height.js"></script>
<!-- Custom scripts for this template -->
<script src="js/agency.js"></script>

</body>

</html>