<!-- @import '../_inner_header-rtl.kit' -->



<!-- Page Title and breadCrump -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title text-uppercase text-blue">الوزارة
        </h1>

      </div>
    </div>
    <div class="row text-center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>
          <li class="breadcrumb-item"><a href="#">الوزارة</a></li>
          <li class="breadcrumb-item active" aria-current="page">عن الوزير
          </li>
        </ol>
      </nav>
    </div>
  </div>
</section>



<section class="page-section relative page-content pt-0">


  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="section-heading text-uppercase text-blue">عن الوزير
        </h3>

      </div>
    </div>
    <div class="row">

      <div class="col-sm-12">
        <div class="row">

          <div class="col-12">
            <div class="sidebar sidebar--sticky text-left first_div">
              <ul>
                <li><label>في هذا القسم
                  </label></li>

                <li><a href="#">نبذة عن الوزارة</a></li>
                <li><a href="#">مكتب تحقيق الرؤية</a></li>
                <li><a href="#">مبادرات ومشاريع الوزارة</a></li>
              </ul>
            </div>
            <div class="richContent second_div">

              <img src="img/minister.jpg" />
              <br /><br />
              <p class=" text-blue mb-0 font-bold text-center">​  د. توفيق بن فوزان الربيعة 
              </p>
              <p class="text-blue text-center">وزير الصحة بالمملكة العربية السعودية، 7 مايو 2016م الموافق 30 رجب 1437هـ.

              </p>

              <div class="text-center"><a class="btn-blue-outline head3d font-bold mt-2" title="Download Bio"
                  href="#">تحميل السيرة الذاتية لمعالي الوزير
                </a></div>

              <br /><br />
              <h3 class="section-heading text-uppercase text-blue">عن مكتب معالي الوزير
              </h3>

              <p>يهدف مكتب معالي الوزير إلى تقديم جميع الخدمات المتعلقة بالسكرتارية والأعـمـال المكتبية، بأحدث الأسـاليب
                العلمية المتطورة التي تهيئ مناخًا مناسبًا لمعالي الوزير لأداء عمله بكفاءة وفاعلية، وإنجازها بما يتناسب
                مع توجيهاته.



              </p>

              <p> المهام والمسؤوليات
                <ul>
                  <li>يتولى مكتب معالي الوزير العديد من المهام والمسؤوليات، منها</li>
                  <li>تقديم جميع الخدمات المتعلقة بالسكرتارية والأعمال المكتبية، بأحدث الأساليب العلمية المتطورة التي
                    تهيئ</li>
                  <li>مناخًا مناسبًا للوزير لأداء عمله بكفاءة وفاعلية، وإنجازها بما يتناسب مع توجيهاته</li>
                  <li>تلقي جميع المعاملات والمراسلات الخاصة بالوزير وعرضها عليه، وتنفيذ توجيهاته بشأنها</li>
                  <li>استلام البريد الوارد الخاص والسري وعرضه على الوزير، وتصدير اللازم منها حسب توجيه الوزير</li>
                  <li>تحرير الخطابات والبرقيات والمذكرات وإعداد التقارير التي يكلف بها الوزير</li>
                  <li>استقبال الزائرين والمراجعين،  وتلقي ما لديهم من معاملات وعرضها على الوزير للتوجيه بما يراه معاليه
                  </li>
                  <li>تبليغ الجهات المعنية بالوزارة بما يصدر عن الوزير من تعليمات  وتوجيهات، سواء كانت كتابية أو شفهية
                  </li>
                  <li>تحديد وتنظيم مقابلات وزيارات الوزير وأخذ توجيهاته حيالها</li>
                </ul>
              </p>
              <br />
              <div style="text-align: center;"><a class="btn-blue-outline head3d font-bold mt-2" title="Download Bio"
                  href="#">تواصل مع معالي الوزير
                </a></div>

            </div>
          </div>
        </div>




      </div>



    </div>




</section>



<section class="page-section relative page-content pt-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">


      </div>
      <div class="col-12 text-center">

      </div>
    </div>
  </div>
</section>


<!-- @import '../_inner_footer-rtl.kit' -->