<!-- @import '../_inner_header-rtl.kit' -->



<!-- Page Title and breadCrump -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title text-uppercase text-blue">الوزارة
        </h1>

      </div>
    </div>
    <div class="row text-center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>
          <li class="breadcrumb-item"><a href="#">الوزارة</a></li>
          <li class="breadcrumb-item active" aria-current="page">عن الوزير
          </li>
        </ol>
      </nav>
    </div>
  </div>
</section>



<section class="page-section relative page-content pt-0">


  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="section-heading text-uppercase text-blue">عن الوزير
        </h3>

      </div>
    </div>
    <div class="row">

      <div class="col-sm-12">
        <div class="row">

          <div class="col-12">
            <div class="sidebar sidebar--sticky text-left first_div">
              <ul>
                <li><label>في هذه القسم
                  </label></li>
                <li><a href="#">About the Ministry</a></li>
                <li><a href="#">Vision Realization Office</a></li>
                <li><a href="#">MoH Initiative & Projects</a></li>
              </ul>
            </div>
            <div class="richContent second_div">

              <img src="img/minister.jpg" />
              <br /><br />
              <p class=" text-blue mb-0 font-bold text-center">Dr. Tawfiq bin Fawzan Al-Rabiah</p>
              <p class="text-blue text-center">Minister of Health, Kingdom of Saudi Arabia (From May 7th, 2016 to
                Present)
              </p>

              <div class="text-center"><a class="btn-blue-outline head3d font-bold mt-2" title="Download Bio"
                  href="#">Download Bio</a></div>

              <br /><br />
              <h3 class="section-heading text-uppercase text-blue">About the Minister’s Office</h3>

              <p>The Office of the Minister provides all secretarial and administrative services with the latest
                advanced
                scientific methods; creating an appropriate environment for the Minister to carry out His Excellency's
                work
                effectively and efficiently.</p>

              <p> Tasks and Responsibilities
                <ul>
                  <li>Providing all secretarial and administrative services according to the latest scientific methods;
                    creating
                    an appropriate environment for
                    the Minister to carry out His Excellency's work effectively and efficiently</li>
                  <li>Handling correspondence, presenting them to His Excellency, and following his directions regarding
                    them.</li>
                  <li>Receiving private and confidential communications, presenting them to His Excellency and sending
                    them
                    according to his directions.</li>
                  <li>Writing letters, telegrams, and memorandums and preparing reports requested by the Minister.</li>
                  <li>Receiving the public and their documents, presenting them to His Excellency and following his
                    directions
                    regarding them.</li>
                  <li>Informing the concerned authorities of any written or verbal instructions and directives issued by
                    the
                    Minister...</li>
                </ul>
              </p>
              <br />
              <div style="text-align: center;"><a class="btn-blue-outline head3d font-bold mt-2" title="Download Bio"
                  href="#">Contact the Minister</a></div>

            </div>
          </div>
        </div>




      </div>



    </div>




</section>



<section class="page-section relative page-content pt-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">


      </div>
      <div class="col-12 text-center">

      </div>
    </div>
  </div>
</section>


<!-- @import '../_inner_footer-rtl.kit' -->