

<!-- @import '../_inner_header-rtl.kit' --> 



  <!-- Page Title and breadCrump -->
  <section class="page-section pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-title text-uppercase text-blue">THE MINISTRY</h1>

        </div>
      </div>
      <div class="row text-center">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">The Ministry</a></li>
            <li class="breadcrumb-item active" aria-current="page">About the Minister</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>



  <section class="page-section relative page-content pt-0">


    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="section-heading text-uppercase text-blue">About the Minister</h3>

        </div>
      </div>
      <div class="row text-center">
        <div class="col-sm-9">
          <div class="row">
            <div class="col-12">
              <img src="img/minister.jpg" />
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 text-center">


              <p class=" text-blue mb-0 font-bold">Dr. Tawfiq bin Fawzan Al-Rabiah</p>
              <p class="text-blue">Minister of Health, Kingdom of Saudi Arabia (From May 7th, 2016 to Present)</p>

              <a class="btn-blue-outline head3d font-bold mt-2" title="Download Bio" href="#">Download Bio</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="sidebar text-left">
            <ul>
              <li><label>Browse Section</label></li>
              <li><a href="#">About the Ministry</a></li>
              <li><a href="#">Vision Realization Office</a></li>
              <li><a href="#">MoH Initiative & Projects</a></li>
            </ul>
          </div>
        </div>

      </div>




  </section>



  <section class="page-section relative page-content pt-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="section-heading text-uppercase text-blue">About the Minister’s Office</h3>

          <p>The Office of the Minister provides all secretarial and administrative services with the latest advanced
            scientific methods; creating an appropriate environment for the Minister to carry out His Excellency's work
            effectively and efficiently.</p>

          <p> Tasks and Responsibilities
            <ul>
              <li>Providing all secretarial and administrative services according to the latest scientific methods;
                creating
                an appropriate environment for
                the Minister to carry out His Excellency's work effectively and efficiently</li>
              <li>Handling correspondence, presenting them to His Excellency, and following his directions regarding
                them.</li>
              <li>Receiving private and confidential communications, presenting them to His Excellency and sending them
                according to his directions.</li>
              <li>Writing letters, telegrams, and memorandums and preparing reports requested by the Minister.</li>
              <li>Receiving the public and their documents, presenting them to His Excellency and following his
                directions
                regarding them.</li>
              <li>Informing the concerned authorities of any written or verbal instructions and directives issued by the
                Minister...</li>
            </ul>
          </p>


        </div>
        <div class="col-12 text-center">
          <a class="btn-blue-outline head3d font-bold mt-2" title="Download Bio" href="#">Contact the Minister</a>
        </div>
      </div>
    </div>
  </section>



<!-- @import '../_inner_footer.kit' -->