<!-- @import '../_inner_header-rtl.kit' -->



<!-- Page Title and breadCrump -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title text-uppercase text-blue">بحث متقدم</h1>

      </div>
    </div>
    <div class="row text-center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>

          <li class="breadcrumb-item active" aria-current="page">البحث متقدم</li>
        </ol>
      </nav>
    </div>
  </div>
</section>



<section class="page-section relative page-content pt-0">


  <div class="container">

    <div class="row">

      <div class="col-sm-12">
        <div class="row">

          <div class="col-12">
            <div class="mx-4 color-blue">
              <div class="form-section">
                <h3 class="color-blue">مفردات</h3>
                <div class="md-form mb-3 ">
                  <div class="gray-group">
                    <input type="text" placeholder="كافة هذه الكلمات" class="form-control validate">
                    <p class="tip">مثال: المركز الاعلامي تتكون من كلمات مركز وكلمات إعلامي
                    </p>
                  </div>
                </div>
                <div class="md-form mb-3 ">
                  <div class="gray-group">
                    <input type="text" placeholder="العبارة الدقيقة" class="form-control validate">
                    <p class="tip">مثال:البحث عن كلمة التكنولوجيا المبتكرة كاملة </p>
                  </div>
                </div>
                <div class="md-form mb-3 ">
                  <div class="gray-group">
                    <input type="text" placeholder="أي من هذه الكلمات" class="form-control validate">
                    <p class="tip">مثال: يمكن البحث عن أي من هذه المفردات أو عن المعنى الكلي للمفردات طب الرعاية الصحية
                    </p>
                  </div>
                </div>
                <div class="md-form mb-3 ">
                  <div class="gray-group">
                    <input type="text" placeholder="ليس ضمن هذه الكلمات" class="form-control validate">
                    <p class="tip">مثال: نتيجة البحث لا تظهر "التكنولوجيا" و-"المبتكرة

                    </p>
                  </div>
                </div>

              </div>
              <div class="form-section">
                <h3 class="color-blue">نتائج البحث
                </h3>
                <div class="md-form mb-3">
                  <div class="">
                    <select class="form-control ">
                      <option>نوع النتيجة
                      </option>
                      <option>نوع النتيجة
                      </option>
                      <option>نوع النتيجة
                      </option>
                    </select>

                  </div>
                </div>


              </div>

              <div class="form-section">
                <h3 class="color-blue">التاريخ
                </h3>
                <div class="md-form mb-3">
                  <div class="">
                    <div class="row mb-3">
                      <div class="col-12">
                        <h3 class="color-blue no_border h3-small">من </h3>
                      </div>
                      <div class="col-6">
                        <select class="form-control w-100">
                          <option>الشهر</option>
                          <option>الشهر</option>
                          <option>الشهر</option>
                        </select>
                      </div>
                      <div class="col-3  pr-0 pl-0">
                        <select class="form-control w-100">
                          <option>اليوم</option>
                          <option>اليوم</option>
                          <option>اليوم</option>
                        </select>
                      </div>
                      <div class="col-3">
                        <select class="form-control w-100">
                          <option>السنه</option>
                          <option>السنه</option>
                          <option>السنه</option>
                        </select>
                      </div>

                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3 class="color-blue no_border h3-small">إلى
                        </h3>
                      </div>
                      <div class="col-6">
                        <select class="form-control w-100">
                          <option>الشهر</option>
                          <option>الشهر</option>
                          <option>الشهر</option>
                        </select>
                      </div>
                      <div class="col-3 pr-0 pl-0">
                        <select class="form-control w-100">
                          <option>اليوم</option>
                          <option>اليوم</option>
                          <option>اليوم</option>
                        </select>
                      </div>
                      <div class="col-3">
                        <select class="form-control w-100">
                          <option>السنه</option>
                          <option>السنه</option>
                          <option>السنه</option>
                        </select>
                      </div>

                    </div>

                  </div>


                </div>
              </div>

              <div class="form-section ">
                <h3 class="color-blue">إضافة قيود الخصائص
                </h3>
                <div class="md-form mb-3">
                  <div class="">
                    <select class="form-control ">
                      <option>مكان الخاصية</option>
                      <option>مكان الخاصية</option>
                      <option>مكان الخاصية</option>
                    </select>

                  </div>
                </div>
                <div class="prop-list">
                  <div class="singleProp">
                    <div class="md-form mb-3">
                      <div class="">
                        <select class="form-control ">
                          <option>يحتوي على </option>
                          <option>يحتوي على </option>
                          <option>يحتوي على </option>
                        </select>

                      </div>
                    </div>

                    <div class="md-form mb-3">
                      <div class="">
                        <select class="form-control ">
                          <option></option>
                          <option></option>
                          <option></option>
                        </select>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="w-100 text-right mb-3 mt-3 addingProp">
                  <a title="Adding Property" href="javascript:addPropSearch()">
                    +
                  </a>
                  <a title="Remove Property" href="javascript:removePropSearch()">
                    -
                  </a>
                </div>


              </div>
              <div class="text-center">
                <a class="btn-blue-outline head3d font-bold mt-2" title="ابحث" href="#">ابحث</a>
              </div>

            </div>
          </div>
        </div>




      </div>



    </div>




</section>







<!-- @import '../_inner_footer-rtl.kit' -->