<!-- @import '../_inner_header.kit' -->



<!-- Page Title and breadCrump -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title text-uppercase text-blue">ADVANCED SEARCH</h1>

      </div>
    </div>
    <div class="row text-center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>

          <li class="breadcrumb-item active" aria-current="page">ADVANCED SEARCH</li>
        </ol>
      </nav>
    </div>
  </div>
</section>



<section class="page-section relative page-content pt-0">


  <div class="container">

    <div class="row">

      <div class="col-sm-12">
        <div class="row">

          <div class="col-12">
            <div class="mx-4 color-blue">
              <div class="form-section">
                <h3 class="color-blue">Words</h3>
                <div class="md-form mb-3 ">
                  <div class="gray-group">
                    <input type="text" placeholder="All of these words" class="form-control validate">
                    <p class="tip">Example: Media center - Contains both “Media” and “Center”</p>
                  </div>
                </div>
                <div class="md-form mb-3 ">
                  <div class="gray-group">
                    <input type="text" placeholder="This exact phrase" class="form-control validate">
                    <p class="tip">Example: Innovative Technology - Contains the exact phrase “Innovative Technology”
                    </p>
                  </div>
                </div>
                <div class="md-form mb-3 ">
                  <div class="gray-group">
                    <input type="text" placeholder="Any of these words" class="form-control validate">
                    <p class="tip">Example: Healthcare Medicine - Contains either “Healthcare” or “Medicine” (or both)
                    </p>
                  </div>
                </div>
                <div class="md-form mb-3 ">
                  <div class="gray-group">
                    <input type="text" placeholder="None of these words" class="form-control validate">
                    <p class="tip">Example: Innovative Technology - Doesn’t contain the words “Innovative” or
                      “Technology”
                    </p>
                  </div>
                </div>

              </div>
              <div class="form-section">
                <h3 class="color-blue">Result Type</h3>
                <div class="md-form mb-3">
                  <div class="">
                    <select class="form-control ">
                      <option>All Results</option>
                      <option>All Results</option>
                      <option>All Results</option>
                    </select>

                  </div>
                </div>


              </div>

              <div class="form-section">
                <h3 class="color-blue">Dates</h3>
                <div class="md-form mb-3">
                  <div class="">
                    <div class="row mb-3">
                      <div class="col-12">
                        <h3 class="color-blue no_border h3-small">From</h3>
                      </div>
                      <div class="col-6">
                        <select class="form-control w-100">
                          <option>Month</option>
                          <option>Month</option>
                          <option>Month</option>
                        </select>
                      </div>
                      <div class="col-3  pr-0 pl-0">
                        <select class="form-control w-100">
                          <option>Day</option>
                          <option>Day</option>
                          <option>Day</option>
                        </select>
                      </div>
                      <div class="col-3">
                        <select class="form-control w-100">
                          <option>Year</option>
                          <option>Year</option>
                          <option>Year</option>
                        </select>
                      </div>

                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3 class="color-blue no_border h3-small">To</h3>
                      </div>
                      <div class="col-6">
                        <select class="form-control w-100">
                          <option>Month</option>
                          <option>Month</option>
                          <option>Month</option>
                        </select>
                      </div>
                      <div class="col-3 pr-0 pl-0">
                        <select class="form-control w-100">
                          <option>Day</option>
                          <option>Day</option>
                          <option>Day</option>
                        </select>
                      </div>
                      <div class="col-3">
                        <select class="form-control w-100">
                          <option>Year</option>
                          <option>Year</option>
                          <option>Year</option>
                        </select>
                      </div>

                    </div>

                  </div>


                </div>
              </div>

              <div class="form-section ">
                <h3 class="color-blue">Property</h3>
                <div class="md-form mb-3">
                  <div class="">
                    <select class="form-control ">
                      <option>Property search</option>
                      <option>Property search</option>
                      <option>Property search</option>
                    </select>

                  </div>
                </div>
                <div class="prop-list">
                  <div class="singleProp">
                    <div class="md-form mb-3">
                      <div class="">
                        <select class="form-control ">
                          <option>Contains</option>
                          <option>Contains</option>
                          <option>Contains</option>
                        </select>

                      </div>
                    </div>

                    <div class="md-form mb-3">
                      <div class="">
                        <select class="form-control ">
                          <option></option>
                          <option></option>
                          <option></option>
                        </select>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="w-100 text-right mb-3 mt-3 addingProp">
                  <a title="Adding Property" href="javascript:addPropSearch()">
                    +
                  </a>
                  <a title="Remove Property" href="javascript:removePropSearch()">
                    -
                  </a>
                </div>


              </div>
              <div class="text-center">
                <a class="btn-blue-outline head3d font-bold mt-2" title="Search" href="#">Search</a>
              </div>

            </div>
          </div>
        </div>




      </div>



    </div>




</section>







<!-- @import '../_inner_footer.kit' -->