<!-- @import '../_inner_header.kit' -->

<!-- Page Title and breadCrump -->
<section class="page-section pb-0 pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title  text-blue">E-Services</h1>

      </div>
    </div>
    <div class="row text-center">
      <div class="col-lg-4">
        <div class="row">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>

              <li class="breadcrumb-item active" aria-current="page">E-Services</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="col-lg-8">

        <div class="row">
          <div class="col-sm-4 semi-header">
            <div class="icon bg-blueLinear"><i class="icomoon icon-sheet"></i></div>
            <div class="info text-left">
              <span class="inline">Whats's on</span>
              <a href="#">Head to Calendar</a>
            </div>
          </div>
          <div class="col-sm-4 semi-header">
            <div class="icon bg-blueLinear"><i class="icomoon icon-track"></i></div>
            <div class="info text-left">
              <span class="inline">Track</span>
              <a href="#">Personal Tracking</a>
            </div>
          </div>
          <div class="col-sm-4 semi-header">
            <div class="icon bg-blueLinear"><i class="icomoon icon-tescope"></i></div>
            <div class="info text-left">
              <span class="inline">eHealthapps</span>
              <a href="#">View all eHealthapps</a>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>
</section>


<section class="page-section relative page-content pt-2 mt-4  mb-0 pb-0 bg-green">
  <div class="container">
    <div class="row mb-2">
      <div class="col-sm-12 text-center">
        <select class="form-control main-select main-select--transparent">
          <option>PATIENTS & CITIZENS</option>
          <option>HEALTHCARE PRACTITIONERS</option>
          <option>ORGANIZATIONS & AFFILIATES</option>
        </select>
      </div>
    </div>

    <!--nav links -->
    <div class="row">
      <div class="col-12">
        <ul class="navTabs navTabs--multi hide-mob">
          <li><a class="active"><span>All</span></a></li>
          <li><a href="#"><span>Patient</span></a></li>
          <li><a href="#"><span>Citizen</span></a></li>
          <li><a href="#"><span>Student</span></a></li>
          <li><a href="#"><span>Visitors to Saudi</span></a></li>
          <li><a href="#"><span>Traveller</span></a></li>
          <li><a href="#"><span>Caregivers</span></a></li>
          <li><a href="#"><span>Voulnteers</span></a></li>
        </ul>

        <select class="navTabsMob only-mob form-control  radius-select">
          <option>All</option>
          <option>Patient</option>
          <option>Citizen</option>
          <option>Student</option>
          <option>Visitors to Saudi</option>
          <option>Traveller</option>
          <option>Caregivers</option>
          <option>Voulnteers</option>
        </select>

      </div>
    </div>
  </div>



</section>




<section class="page-section relative page-content bg-white-items media-section" id="PressReleases">
  <div class="container">

    <div class="row text-center mb-4">
      <div class="col-lg-12">
        <h3 class="section-heading  text-green">All</h3>
        <p class="text-green mb-0 font-bold">Take charge of your health with our e-Services</p>
        <div class="font16">
          <a href="#" class="text-green">Don't forget to Sign in!</a> | <a class="text-green" href="#">Pationt's
            rights</a>
        </div>
      </div>
    </div>

    <div class="row row-matched-items">

      <div class="col-sm-4">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-person1"></i>
          </div>
          <h3>Employments Services</h3>
          <p>
            This Service enables people who want to work at the Ministry of Health to..
          </p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-group_persons"></i>
          </div>
          <h3>Hajj Visiting Manpower Participation Service</h3>
          <p>
            This Service enables Medical and technical staff specialized
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-hand1"></i>
          </div>
          <h3>(Mawid) Service</h3>
          <p>
            The Central Appointment System (Mawid) is an e-service provided by the...
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-personPlus"></i>
          </div>
          <h3>Treatment Orders Inquiry Service</h3>
          <p>
            This service enables the user to inquire about the status of his/her transaction...
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-needle"></i>
          </div>
          <h3>Vaccinations Reminder Service</h3>
          <p>
            Within the framework of the efforts carried out by the Ministry of Health…
          </p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-location_building"></i>
          </div>
          <h3>(Visitors) Service</h3>
          <p>
            An e-service provided by the Ministry of Health (MOH) in Saudi Arabia to enable ...
          </p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-pxType"></i>
          </div>
          <h3>E-Prescription Service</h3>
          <p>
            This service allows users to dispense medication from commercial pharmacies …
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-aid"></i>
          </div>
          <h3>Sick Leave Service</h3>
          <p>
            This service aims to issue electronic sick leaves, by means of linking the relevant ...
          </p>
        </div>
      </div>


    </div>



  </div>
</section>




<!-- @import '../_inner_footer.kit' -->