<!-- @import '../_inner_header.kit' -->

<!-- Page Title and breadCrump -->
<section class="page-section pb-0 pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title  text-blue">E-Services</h1>

      </div>
    </div>
    <div class="row text-center">
      <div class="col-lg-4">
        <div class="row">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>

              <li class="breadcrumb-item active" aria-current="page">E-Services</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="col-lg-8">

        <div class="row">
          <div class="col-sm-4 semi-header">
            <div class="icon bg-greenLinear"><i class="icomoon icon-sheet"></i></div>
            <div class="info text-left">
              <span class="inline">Whats's on</span>
              <a href="#">Head to Calendar</a>
            </div>
          </div>
          <div class="col-sm-4 semi-header">
            <div class="icon bg-greenLinear"><i class="icomoon icon-track"></i></div>
            <div class="info text-left">
              <span class="inline">Track</span>
              <a href="#">Personal Tracking</a>
            </div>
          </div>
          <div class="col-sm-4 semi-header">
            <div class="icon bg-greenLinear"><i class="icomoon icon-tescope"></i></div>
            <div class="info text-left">
              <span class="inline">eHealthapps</span>
              <a href="#">View all eHealthapps</a>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>
</section>


<section class="page-section relative page-content pt-2 mt-4  mb-0 pb-0 bg-lightGreen">
  <div class="container">
    <div class="row mb-2">
      <div class="col-sm-12 text-center">
        <select class="form-control main-select main-select--transparent">
          <option>ORGANIZATIONS & AFFILIATES</option>
          <option>HEALTHCARE PRACTITIONERS</option>
          <option>PATIENTS & CITIZENS</option>
        </select>
      </div>
    </div>

    <!--nav links -->
    <div class="row">
      <div class="col-12">
        <ul class="navTabs navTabs--multi  navTabs--5 hide-mob">
          <li><a class="active"><span>All</span></a></li>
          <li><a href="#"><span>Private Sector</span></a></li>
          <li><a href="#"><span>Sister Entities</span></a></li>
          <li><a href="#"><span>Organizations</span></a></li>
          <li><a href="#"><span>Local Government Entities</span></a></li>


        </ul>

        <select class="navTabsMob only-mob form-control  radius-select">
          <option>All</option>
          <option>Private Sector</option>
          <option>Sister Entities</option>
          <option>Organizations</option>
          <option>Local Government Entities</option>


        </select>

      </div>
    </div>
  </div>



</section>




<section class="page-section relative page-content bg-white-items media-section" id="PressReleases">
  <div class="container">

    <div class="row text-center mb-4">
      <div class="col-lg-12">
        <h3 class="section-heading  text-lightGreen">All</h3>
        <p class="text-lightGreen mb-0 font-bold">Expand your healthcare network with our e-Services</p>
        <div class="font16">
          <a href="#" class="text-lightGreen">Don't forget to Sign in!</a>
        </div>
      </div>
    </div>

    <div class="row row-matched-items">



      <div class="col-sm-4">
        <div class="item item--service bg-gray text-lightGreen">
          <div class="icon bg-lightGreen">
            <i class="icomoon icon-calendar1"></i>
          </div>
          <h3>Self-Assessment Service</h3>
          <p>
            The Health Facilities and Institutions
            Self-Assessment Service is adopted by…
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item item--service bg-gray text-lightGreen">
          <div class="icon bg-lightGreen">
            <i class="icomoon icon-transactionInquiry"></i>
          </div>
          <h3>Transactions Inquiry Service</h3>
          <p>
            The aim of this service is helping reviewers
            who deal with MOH to check…
          </p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="item item--service bg-gray text-lightGreen">
          <div class="icon bg-lightGreen">
            <i class="icomoon icon-quastionMark"></i>
          </div>
          <h3>(Efada) Inquiry Service</h3>
          <p>
            Proceeding from its keenness on the
            constant development of its e-services…
          </p>
        </div>
      </div>


    </div>



  </div>
</section>




<!-- @import '../_inner_footer.kit' -->