<!-- @import '../_inner_header-rtl.kit' -->

<!-- Page Title and breadCrump -->
<section class="page-section pb-0 pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title  text-blue">الخدمات الإلكترونية</h1>

      </div>
    </div>
    <div class="row text-center">
      <div class="col-lg-4">
        <div class="row">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>

              <li class="breadcrumb-item active" aria-current="page">الخدمات الإلكترونية</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="col-lg-8">

        <div class="row">
          <div class="col-sm-4 semi-header">
            <div class="icon bg-greenLinear"><i class="icomoon icon-sheet"></i></div>
            <div class="info text-left">

              <a href="#">الأحداث والفعاليات</a>
            </div>
          </div>
          <div class="col-sm-4 semi-header">
            <div class="icon bg-greenLinear"><i class="icomoon icon-track"></i></div>
            <div class="info text-left">

              <a href="#">قائمة الأدوات الصحية</a>
            </div>
          </div>
          <div class="col-sm-4 semi-header">
            <div class="icon bg-greenLinear"><i class="icomoon icon-tescope"></i></div>
            <div class="info text-left">

              <a href="#">تطبيقات وزارة الصحة</a>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>
</section>


<section class="page-section relative page-content pt-2 mt-4  mb-0 pb-0 bg-lightGreen">
  <div class="container">
    <div class="row mb-2">
      <div class="col-sm-12 text-center">
        <select class="form-control main-select main-select--transparent">
          <option>افراد المجتمع</option>
          <option>طاقم الخدمات الصحية</option>
          <option selected>المنظمات والشركات</option>
        </select>
      </div>
    </div>

    <!--nav links -->
    <div class="row">
      <div class="col-12">
        <ul class="navTabs navTabs--multi  navTabs--5 hide-mob">
          <li><a class="active"><span>الكل</span></a></li>
          <li><a href="#"><span>القطاع الخاص
              </span></a></li>
          <li><a href="#"><span>هيئات صحية
              </span></a></li>
          <li><a href="#"><span> هيئات حكومية </span></a></li>
          <li><a href="#"><span> مؤسسات و منظمات</span></a></li>


        </ul>

        <select class="navTabsMob only-mob form-control  radius-select">
          <option>الكل</option>
          <option>القطاع الخاص

          </option>
          <option>هيئات صحية
          </option>
          <option>هيئات حكومية

          </option>
          <option> مؤسسات و منظمات</option>


        </select>

      </div>
    </div>
  </div>



</section>




<section class="page-section relative page-content bg-white-items media-section" id="PressReleases">
  <div class="container">

    <div class="row text-center mb-4">
      <div class="col-lg-12">
        <h3 class="section-heading  text-lightGreen">الكل</h3>
        <p class="text-lightGreen mb-0 font-bold">خدماتنا الإلكترونية في خدمة نشر الوعي الصحي </p>
        <div class="font16">
          <a href="#" class="text-lightGreen">لا تنسى تسجيل الدخول</a>
        </div>
      </div>
    </div>

    <div class="row row-matched-items">



      <div class="col-sm-4">
        <div class="item item--service bg-gray text-lightGreen">
          <div class="icon bg-lightGreen">
            <i class="icomoon icon-calendar1"></i>
          </div>
          <h3>خدمة التقييم الذاتية</h3>
          <p>
            خدمة معتمدة من قبل وزارة الصحة تهدف إلى التعريف بحقوق المؤسسات الصحية الخاصة في أنظمة
            ومعايير وزارة الصحة
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item item--service bg-gray text-lightGreen">
          <div class="icon bg-lightGreen">
            <i class="icomoon icon-transactionInquiry"></i>
          </div>
          <h3>خدمة الاستعلام عن معاملة </h3>
          <p>
            تهدف هذه الخدمة إلى مساعدة المتعاملين مع وزارة الصحة على مراجعة حالة المعاملات التي قدموها إلى وزارة الصحة
          </p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="item item--service bg-gray text-lightGreen">
          <div class="icon bg-lightGreen">
            <i class="icomoon icon-quastionMark"></i>
          </div>
          <h3>خدمة التحقق من نتيجة
            فحص العمالة الوافدة</h3>
          <p>
            تهدف هذه الخدمة إلى التحقق من إرسال نتيجة فحص العمالة الوافدة إلى الجوازات إلكترونيًّا
          </p>
        </div>
      </div>


    </div>



  </div>
</section>




<!-- @import '../_inner_footer-rtl.kit' -->