<!-- @import '../_inner_header-rtl.kit' -->


<!-- Page Title and breadCrump -->
<section class="page-section pb-0 pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title  text-blue">الخدمات الإلكترونية</h1>

      </div>
    </div>
    <div class="row text-center">
      <div class="col-lg-4">
        <div class="row">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>

              <li class="breadcrumb-item active" aria-current="page">الخدمات الإلكترونية</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="col-lg-8">

        <div class="row">
          <div class="col-sm-4 semi-header">
            <div class="icon bg-green"><i class="icomoon icon-sheet"></i></div>
            <div class="info text-left">

              <a href="#">الأحداث والفعاليات</a>
            </div>
          </div>
          <div class="col-sm-4 semi-header">
            <div class="icon bg-green"><i class="icomoon icon-track"></i></div>
            <div class="info text-left">

              <a href="#">قائمة الأدوات الصحية</a>
            </div>
          </div>
          <div class="col-sm-4 semi-header">
            <div class="icon bg-green"><i class="icomoon icon-tescope"></i></div>
            <div class="info text-left">

              <a href="#">تطبيقات وزارة الصحة</a>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>
</section>

<section class="page-section relative page-content pt-2 mt-4  mb-0 pb-0 bg-green">
  <div class="container">
    <div class="row mb-2">
      <div class="col-sm-12 text-center">
        <select class="form-control main-select main-select--transparent">
          <option>افراد المجتمع</option>
          <option>طاقم الخدمات الصحية</option>
          <option>المنظمات والشركات</option>
        </select>
      </div>
    </div>


    <!--nav links -->
    <div class="row">
      <div class="col-12">

        <ul class="navTabs navTabs--multi hide-mob">
          <li><a href="javascript:FilterServices('all')" class="active"><span>الكل</span></a></li>
          <li><a href="javascript:FilterServices('Patient')"><span>المرضى</span></a></li>
          <li><a href="javascript:FilterServices('Citizen')"><span>المواطنين</span></a></li>
          <li><a href="javascript:FilterServices('Student')"><span>الطلاب</span></a></li>
          <li><a href="javascript:FilterServices('Visitors-to-Saudi')"><span>الزوّار</span></a></li>
          <li><a href="javascript:FilterServices('Traveller')"><span>المسافرين</span></a></li>
          <li><a href="javascript:FilterServices('Caregivers')"><span>مقدّمي الرعاية</span></a></li>
          <li><a href="javascript:FilterServices('Voulnteers')"><span>المتطوعون</span></a></li>
        </ul>

        <select class="navTabsMob only-mob form-control radius-select" onchange="FilterServices(this.value)">
          <option value="all">الكل</option>
          <option value="Patient">المرضى</option>
          <option value="Citizen">Citizen</option>
          <option value="Student">Student</option>
          <option value="Visitors-to-Saudi">الزوّار</option>
          <option value="Traveller">المسافرين</option>
          <option value="Caregivers">مقدّمي الرعاية</option>
          <option value="Voulnteers">المتطوعون</option>
        </select>


      </div>
    </div>
  </div>



</section>




<section class="page-section relative page-content bg-white-items media-section" id="PressReleases">
  <div class="container">

    <div class="row text-center mb-4">
      <div class="col-lg-12">
        <h3 class="section-heading  text-green">الكل </h3>
        <p class="text-green mb-0 font-bold">خدماتنا الإلكترونية في خدمة صحتك </p>
        <div class="font16">
          <a href="#" class="text-green">لا تنسى تسجيل الدخول</a> | <a class="text-green" href="#">وثيقة حقوق ومسؤوليات
            المرضى
          </a>
        </div>
      </div>
    </div>

    <div class="row row-matched-items">

      <div class="col-sm-4" data-type="Patient">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-person1"></i>
          </div>
          <h3>خدمات التوظيف الإلكتروني</h3>
          <p>
            تمكن هذه الخدمات للأشخاص الراغبين في العمل بوزارة الصحة تقديم طلبات التوظيف

          </p>
        </div>
      </div>

      <div class="col-sm-4" data-type="Patient">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-group_persons"></i>
          </div>
          <h3>خدمة التسجيل للمشاركة
            مع القوى الزائرة بالحج</h3>
          <p>
            تتيح هذه الخدمة للكوادر الطبية والفنية المتخصصة في بعض التخصصات النادرة
          </p>
        </div>
      </div>
      <div class="col-sm-4" data-type="Citizen">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-hand1"></i>
          </div>
          <h3>خدمة - موعد</h3>
          <p>
            هي خدمة الكترونية تقدمها وزارة الصحة السعودية؛ لتمكين المستفيد من حجز مواعيده
          </p>
        </div>
      </div>
      <div class="col-sm-4" data-type="Citizen">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-personPlus"></i>
          </div>
          <h3>خدمة الاستعلام عن طلبات
            العلاج بالخارج</h3>
          <p>
            تمكِّن هذه الخدمة المستخدم من متابعة حالة معاملته المقدمة للإدارة العامة للهيئات الطبية والملحقيات
          </p>
        </div>
      </div>
      <div class="col-sm-4" data-type="Student">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-needle"></i>
          </div>
          <h3>خدمة التنبيه بمواعيد
            تطعيمات الأطفال</h3>
          <p>
            في إطار جهود وزارة الصحة للحفاظ على صحة الأطفال بالمملكة
          </p>
        </div>
      </div>

      <div class="col-sm-4" data-type="Visitors-to-Saudi">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-location_building"></i>
          </div>
          <h3>خدمة الاستعلام عن طلبات
            العلاج بالخارج</h3>
          <p>
            تمكِّن هذه الخدمة المستخدم من متابعة حالة معاملته المقدمة للإدارة العامة للهيئات الطبية والملحقيات
          </p>
        </div>
      </div>

      <div class="col-sm-4" data-type="Traveller">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-pxType"></i>
          </div>
          <h3>خدمة الوصفة الطبية الإلكترونية </h3>
          <p>
            تتيح هذه الخدمة للمستخدم صرف الأدوية من خلال الصيدليات التجارية من خلال الاستشارة
          </p>
        </div>
      </div>
      <div class="col-sm-4" data-type="Traveller">
        <div class="item item--service bg-gray text-green">
          <div class="icon bg-green">
            <i class="icomoon icon-aid"></i>
          </div>
          <h3>خدمة الإجازات المرضية</h3>
          <p>
            تعنى هذه الخدمة بالإصدار الإلكتروني للإجازات المرضية من خلال ربط الجهات ذات العلاقة المتمثلة بوزارة الصحة
          </p>
        </div>
      </div>


    </div>



  </div>
</section>





<!-- @import '../_inner_footer-rtl.kit' -->