<!-- @import '../_inner_header-rtl.kit' -->

<!-- Page Title and breadCrump -->
<section class="page-section pb-0 pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title  text-blue">الخدمات الإلكترونية</h1>

      </div>
    </div>
    <div class="row text-center">
      <div class="col-lg-4">
        <div class="row">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>

              <li class="breadcrumb-item active" aria-current="page">الخدمات الإلكترونية</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="col-lg-8">

        <div class="row">
          <div class="col-sm-4 semi-header">
            <div class="icon bg-blue"><i class="icomoon icon-sheet"></i></div>
            <div class="info text-left">

              <a href="#">الأحداث والفعاليات</a>
            </div>
          </div>
          <div class="col-sm-4 semi-header">
            <div class="icon bg-blue"><i class="icomoon icon-track"></i></div>
            <div class="info text-left">

              <a href="#">قائمة الأدوات الصحية</a>
            </div>
          </div>
          <div class="col-sm-4 semi-header">
            <div class="icon bg-blue"><i class="icomoon icon-tescope"></i></div>
            <div class="info text-left">

              <a href="#">تطبيقات وزارة الصحة</a>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>
</section>


<section class="page-section relative page-content pt-2 mt-4  mb-0 pb-0 bg-lightBlue">
  <div class="container">
    <div class="row mb-2">
      <div class="col-sm-12 text-center">
        <select class="form-control main-select main-select--transparent">
          <option>افراد المجتمع</option>
          <option selected>طاقم الخدمات الصحية</option>
          <option>المنظمات والشركات</option>
        </select>
      </div>
    </div>

    <!--nav links -->
    <div class="row">
      <div class="col-12">

        <ul class="navTabs navTabs--multi  navTabs--6 hide-mob">
          <li><a class="active"><span>الكل</span></a></li>
          <li><a href="#"><span>الاطباء
              </span></a></li>
          <li><a href="#"><span>الممرضين
              </span></a></li>
          <li><a href="#"><span>القابلات

              </span></a></li>
          <li><a href="#"><span> أطباء مساعدون
              </span></a></li>
          <li><a href="#"><span>أطباء الجراحة

              </span></a></li>

        </ul>

        <select class="navTabsMob only-mob form-control  radius-select">
          <option>الكل</option>
          <option>الاطباء
          </option>
          <option>الممرضين
          </option>
          <option>القابلات

          </option>
          <option> أطباء مساعدون
          </option>
          <option>أطباء الجراحة

          </option>

        </select>

      </div>
    </div>
  </div>



</section>




<section class="page-section relative page-content bg-white-items media-section" id="PressReleases">
  <div class="container">

    <div class="row text-center mb-4">
      <div class="col-lg-12">
        <h3 class="section-heading  text-lightBlue">الكل</h3>
        <p class="text-lightBlue mb-0 font-bold">خدماتنا الإلكترونية في خدمة رسالتك </p>
        <div class="font16">
          <a href="#" class="text-lightBlue">لا تنسى تسجيل الدخول</a>
        </div>
      </div>
    </div>

    <div class="row row-matched-items">



      <div class="col-sm-4">
        <div class="item item--service bg-gray text-lightBlue">
          <div class="icon bg-blue">
            <i class="icomoon icon-copyright"></i>
          </div>
          <h3>خدمة التراخيص الصحية</h3>
          <p>
            هي نظام موحد وشامل لجميع خدمات التراخيص الصحية، والتي تتميز بالتكامل التقني المباشر
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item item--service bg-gray text-lightBlue">
          <div class="icon bg-blue">
            <i class="icomoon icon-certificate"></i>
          </div>
          <h3>خدمة التحقق من شهادات التعريف </h3>
          <p>
            تهدف هذه الخدمة إلى التحقق من شهادات التعريف المالية والإدارية لكافة منسوبي الوزارة
          </p>
        </div>
      </div>




    </div>



  </div>
</section>




<!-- @import '../_inner_footer-rtl.kit' -->