<!-- @import '../_inner_header-rtl.kit' -->

<!-- Page Title and breadCrump -->
<section class="page-section pb-0 pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title  text-blue">E-Services</h1>

      </div>
    </div>
    <div class="row text-center">
      <div class="col-lg-4">
        <div class="row">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>

              <li class="breadcrumb-item active" aria-current="page">E-Services</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="col-lg-8">

        <div class="row">
          <div class="col-sm-4 semi-header">
            <div class="icon bg-greenLinear"><i class="icomoon icon-sheet"></i></div>
            <div class="info text-left">
              <span class="inline">Whats's on</span>
              <a href="#">Head to Calendar</a>
            </div>
          </div>
          <div class="col-sm-4 semi-header">
            <div class="icon bg-greenLinear"><i class="icomoon icon-track"></i></div>
            <div class="info text-left">
              <span class="inline">Track</span>
              <a href="#">Personal Tracking</a>
            </div>
          </div>
          <div class="col-sm-4 semi-header">
            <div class="icon bg-greenLinear"><i class="icomoon icon-tescope"></i></div>
            <div class="info text-left">
              <span class="inline">eHealthapps</span>
              <a href="#">View all eHealthapps</a>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>
</section>


<section class="page-section relative page-content pt-2 mt-4  mb-0 pb-0 bg-lightBlue">
  <div class="container">
    <div class="row mb-2">
      <div class="col-sm-12 text-center">
        <select class="form-control main-select main-select--transparent">
          <option>HEALTHCARE PRACTITIONERS</option>
          <option>PATIENTS & CITIZENS</option>
          <option>ORGANIZATIONS & AFFILIATES</option>
        </select>
      </div>
    </div>

    <!--nav links -->
    <div class="row">
      <div class="col-12">
        <ul class="navTabs navTabs--multi  navTabs--6 hide-mob">
          <li><a class="active"><span>All</span></a></li>
          <li><a href="#"><span>Physician</span></a></li>
          <li><a href="#"><span>Nurse practitioner</span></a></li>
          <li><a href="#"><span>Nurse-midwife</span></a></li>
          <li><a href="#"><span>Physician Assistants</span></a></li>
          <li><a href="#"><span>Surgeons</span></a></li>

        </ul>

        <select class="navTabsMob only-mob form-control  radius-select">
          <option>All</option>
          <option>Physician</option>
          <option>Nurse practitioner</option>
          <option>Nurse-midwife</option>
          <option>Physician Assistants</option>
          <option>Surgeons</option>

        </select>

      </div>
    </div>
  </div>



</section>




<section class="page-section relative page-content bg-white-items media-section" id="PressReleases">
  <div class="container">

    <div class="row text-center mb-4">
      <div class="col-lg-12">
        <h3 class="section-heading  text-lightBlue">All</h3>
        <p class="text-lightBlue mb-0 font-bold">Achieve greater success with our e-Services</p>
        <div class="font16">
          <a href="#" class="text-lightBlue">Don't forget to Sign in!</a>
        </div>
      </div>
    </div>

    <div class="row row-matched-items">



      <div class="col-sm-4">
        <div class="item item--service bg-gray text-lightBlue">
          <div class="icon bg-blue">
            <i class="icomoon icon-copyright"></i>
          </div>
          <h3>Healthcare Licensing Services</h3>
          <p>
            These services include inquiries of facilities and persons licensing. Such services ...
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item item--service bg-gray text-lightBlue">
          <div class="icon bg-blue">
            <i class="icomoon icon-certificate"></i>
          </div>
          <h3>Identification Certificates Verification Service</h3>
          <p>
            This service aims at verifying the financial and administrative identification...
          </p>
        </div>
      </div>




    </div>



  </div>
</section>




<!-- @import '../_inner_footer.kit' -->