

<!-- @import '../_inner_header.kit' --> 

  <!-- Page Title and breadCrump -->
  <section class="page-section pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-title text-uppercase text-blue">FAQ</h1>

        </div>
      </div>
      <div class="row text-center">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>

            <li class="breadcrumb-item active" aria-current="page">FAQ</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>



  <section class="page-section relative page-content pt-0">


    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading  text-blue">Ministry’s Support Team</h2>
          <h5 class="section-subheading text-blue mb-4">Find answers, ask questions and connect with the ministry.</h5>
        </div>
        <div class="col-lg-12 text-center">
          <div class="relative container-input-trans">
            <form>
              <a class="submit" href="#"><i class="icomoon indexed icon-search" onclick="toggleSearch()"></i></a>
              <input type="text" class="search-trans" placeholder="Search or ask a question" />
            </form>
            <a href="#" class="checkTopics">See all topics &rarr;</a>
          </div>

        </div>


      </div>

  </section>


  <section class="page-section relative page-content pt-4 mb-4">
    <div class="container">

      <div class="row">

        <div class="col-sm-3 mb-m">
          <div class="text-left">
            <h4 class="side_title">Browse Categories</h4>
            <ul class="listed-items">

              <li><a href="#">Frequently asked</a></li>
              <li><a href="#">Health Facility</a></li>
              <li><a href="#">Apply to a job</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-6 border-seperatot mb-m">
          <div class="faq_container">
            <h2 class="section-heading  text-blue">Frequently asked</h2>
            <div class="scrolled">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default mb-4">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                        href="#collapse-1" aria-expanded="false">+ How to submit a complaint
                        to the MOH?</a>
                    </h4>
                    <p class="panel-tip">Learn how to submit a complaint on the website.</p>
                  </div>
                  <div id="collapse-1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                      Any registed user, who presents a work, which is genuine and appealing, can post it on
                      <strong>PrepBootstrap</strong>.
                    </div>
                  </div>
                </div>

                <div class="panel panel-default mb-4">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                        href="#collapse-2" aria-expanded="false">+ How to submit a complaint
                        to the MOH?</a>
                    </h4>
                    <p class="panel-tip">Learn how to submit a complaint on the website.</p>
                  </div>
                  <div id="collapse-2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                      Any registed user, who presents a work, which is genuine and appealing, can post it on
                      <strong>PrepBootstrap</strong>.
                    </div>
                  </div>
                </div>


                <div class="panel panel-default mb-4">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                        href="#collapse-3" aria-expanded="false">+ How to submit a complaint
                        to the MOH?</a>
                    </h4>
                    <p class="panel-tip">Learn how to submit a complaint on the website.</p>
                  </div>
                  <div id="collapse-3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                      Any registed user, who presents a work, which is genuine and appealing, can post it on
                      <strong>PrepBootstrap</strong>.
                    </div>
                  </div>
                </div>


                <div class="panel panel-default mb-4">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                        href="#collapse-4" aria-expanded="false">+ How to submit a complaint
                        to the MOH?</a>
                    </h4>
                    <p class="panel-tip">Learn how to submit a complaint on the website.</p>
                  </div>
                  <div id="collapse-4" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                      Any registed user, who presents a work, which is genuine and appealing, can post it on
                      <strong>PrepBootstrap</strong>.
                    </div>
                  </div>
                </div>

                <div class="panel panel-default mb-4">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                        href="#collapse-5" aria-expanded="false">+ How to submit a complaint
                        to the MOH?</a>
                    </h4>
                    <p class="panel-tip">Learn how to submit a complaint on the website.</p>
                  </div>
                  <div id="collapse-5" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                      Any registed user, who presents a work, which is genuine and appealing, can post it on
                      <strong>PrepBootstrap</strong>.
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>


        <div class="col-sm-3 mb-m">
          <div class="sidebar text-left">
            <h4>How Do I?</h4>
            <div class="panel-group boarder" id="accordion-2">
              <div class="panel panel-default mb-2">
                <div class="panel-heading">
                  <h4 class="panel-title mb-0">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-2"
                      href="#collapse-2-1" aria-expanded="false">+ Apply a Bid or Tender?</a>
                  </h4>
                  <p class="panel-tip">Expand your Horizon.</p>
                </div>
                <div id="collapse-2-1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                  <div class="panel-body">
                    Any registed user, who presents a work, which is genuine and appealing, can post it on
                    <strong>PrepBootstrap</strong>.
                  </div>
                </div>
              </div>

              <div class="panel panel-default mb-2">
                <div class="panel-heading">
                  <h4 class="panel-title mb-0">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-2"
                      href="#collapse-2-2" aria-expanded="false">+ Apply a Bid or Tender?</a>
                  </h4>
                  <p class="panel-tip">Expand your Horizon.</p>
                </div>
                <div id="collapse-2-2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                  <div class="panel-body">
                    Any registed user, who presents a work, which is genuine and appealing, can post it on
                    <strong>PrepBootstrap</strong>.
                  </div>
                </div>
              </div>

              <div class="panel panel-default mb-2">
                <div class="panel-heading">
                  <h4 class="panel-title mb-0">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-2"
                      href="#collapse-2-3" aria-expanded="false">+ Apply a Bid or Tender?</a>
                  </h4>
                  <p class="panel-tip">Expand your Horizon.</p>
                </div>
                <div id="collapse-2-3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                  <div class="panel-body">
                    Any registed user, who presents a work, which is genuine and appealing, can post it on
                    <strong>PrepBootstrap</strong>.
                  </div>
                </div>
              </div>



            </div>
          </div>
        </div>


      </div>

  </section>


<!-- @import '../_inner_footer.kit' -->