<!-- @import '../_inner_header-rtl.kit' -->

<!-- Page Title and breadCrump -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title text-uppercase text-blue">الأسئلة الشائعة المتكررة</h1>

      </div>
    </div>
    <div class="row text-center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>

          <li class="breadcrumb-item active" aria-current="page">الأسئلة الشائعة المتكررة</li>
        </ol>
      </nav>
    </div>
  </div>
</section>



<section class="page-section relative page-content pt-0">


  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading  text-blue">فريق المساعدة في الوزارة
        </h2>
        <h5 class="section-subheading text-blue mb-4">البحث عن إجابات وطرح الأسئلة والتواصل مع الوزارة</h5>
      </div>
      <div class="col-lg-12 text-center">
        <div class="relative container-input-trans">
          <form>
            <a class="submit" href="#"><i class="icomoon indexed icon-search" onclick="toggleSearch()"></i></a>
            <input type="text" class="search-trans" placeholder="بحث أو طرح سؤال
            " />
          </form>
          <a href="#" class="checkTopics">جميع المواضيع &larr;</a>
        </div>

      </div>


    </div>

</section>


<section class="page-section relative page-content pt-4 mb-4">
  <div class="container">

    <div class="row">

      <div class="col-sm-3 mb-m">
        <div class="text-left">
          <h4 class="side_title">تصفح الفئات</h4>
          <ul class="listed-items">

            <li><a href="#">الأسئلة الشائعة المتكررة</a></li>
            <li><a href="#">مركز الصحة</a></li>
            <li><a href="#"> طلب الوظيفة</a></li>
            <li><a href="#">مساعدة الموقع</a></li>
          </ul>
        </div>
      </div>

      <div class="col-sm-6 border-seperatot mb-m">
        <div class="faq_container">
          <h2 class="section-heading  text-blue">الأسئلة الشائعة المتكررة</h2>
          <div class="scrolled">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default mb-4">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                      href="#collapse-1" aria-expanded="false">+ما آلية التقدم بشكوى إلى وزارة الصحة؟ </a>
                  </h4>

                </div>
                <div id="collapse-1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                  <div class="panel-body">
                    ما آلية التقدم بشكوى إلى وزارة الصحة
                  </div>
                </div>
              </div>

              <div class="panel panel-default mb-4">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                      href="#collapse-2" aria-expanded="false">+ كيف أتقدم بطلب للحصول على وظيفة بوزارة الصحة؟ </a>
                  </h4>

                </div>
                <div id="collapse-2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                  <div class="panel-body">
                    ما آلية التقدم بشكوى إلى وزارة الصحة ما آلية التقدم بشكوى إلى وزارة الصحة ما آلية التقدم بشكوى إلى
                    وزارة الصحة
                  </div>
                </div>
              </div>


              <div class="panel panel-default mb-4">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                      href="#collapse-3" aria-expanded="false">+ كيف يمكن الاستعلام عن طلب الوظيفة المقدم للوزارة؟ </a>
                  </h4>

                </div>
                <div id="collapse-3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                  <div class="panel-body">
                    ما آلية التقدم بشكوى إلى وزارة الصحة
                  </div>
                </div>
              </div>


              <div class="panel panel-default mb-4">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                      href="#collapse-4" aria-expanded="false">+ الاستفسار عن المنع من السفر؟ </a>
                  </h4>

                </div>
                <div id="collapse-4" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                  <div class="panel-body">
                    ما آلية التقدم بشكوى إلى وزارة الصحة
                  </div>
                </div>
              </div>

              <div class="panel panel-default mb-4">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                      href="#collapse-5" aria-expanded="false">+ كيف يمكنني الاستعلام عن معلومات رخصة منشأة طبية؟ </a>
                  </h4>

                </div>
                <div id="collapse-5" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                  <div class="panel-body">
                    ما آلية التقدم بشكوى إلى وزارة الصحة
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>

      <!--In arabic version this section is not avalibale-->
      <!--<div class="col-sm-3 mb-m">
        <div class="sidebar text-left">
          <h4>How Do I?</h4>
          <div class="panel-group boarder" id="accordion-2">
            <div class="panel panel-default mb-2">
              <div class="panel-heading">
                <h4 class="panel-title mb-0">
                  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-2"
                    href="#collapse-2-1" aria-expanded="false">+ Apply a Bid or Tender?</a>
                </h4>
                <p class="panel-tip">Expand your Horizon.</p>
              </div>
              <div id="collapse-2-1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                <div class="panel-body">
                  Any registed user, who presents a work, which is genuine and appealing, can post it on
                  <strong>PrepBootstrap</strong>.
                </div>
              </div>
            </div>

            <div class="panel panel-default mb-2">
              <div class="panel-heading">
                <h4 class="panel-title mb-0">
                  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-2"
                    href="#collapse-2-2" aria-expanded="false">+ Apply a Bid or Tender?</a>
                </h4>
                <p class="panel-tip">Expand your Horizon.</p>
              </div>
              <div id="collapse-2-2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                <div class="panel-body">
                  Any registed user, who presents a work, which is genuine and appealing, can post it on
                  <strong>PrepBootstrap</strong>.
                </div>
              </div>
            </div>

            <div class="panel panel-default mb-2">
              <div class="panel-heading">
                <h4 class="panel-title mb-0">
                  <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-2"
                    href="#collapse-2-3" aria-expanded="false">+ Apply a Bid or Tender?</a>
                </h4>
                <p class="panel-tip">Expand your Horizon.</p>
              </div>
              <div id="collapse-2-3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                <div class="panel-body">
                  Any registed user, who presents a work, which is genuine and appealing, can post it on
                  <strong>PrepBootstrap</strong>.
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>
    -->


    </div>

</section>


<!-- @import '../_inner_footer-rtl.kit' -->