<!-- @import '../_header.kit' -->


  <!-- Header -->
  <header class="masthead  toscroll-1 relative">

    <!-- scroll sticky -->
    <div class="scroll-to white">
      <a href="javascript:scrollTo('.toscroll-1');" class="circle circle1 fill"></a>
      <a href="javascript:scrollTo('.toscroll-2');" class="circle circle2"></a>
      <a href="javascript:scrollTo('.toscroll-3');" class="circle circle3"></a>
      <a href="javascript:scrollTo('.toscroll-4');" class="circle circle4"></a>
      <p><a href="javascript:scrollTo('.toscroll-2');">scroll down &gt;</a></p>
    </div>

    <div id="main_carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#main_carousel" data-slide-to="0" class="active"></li>
        <li data-target="#main_carousel" data-slide-to="1"></li>
        <li data-target="#main_carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./img/home-slider1.jpg" alt="First slide">
          <div class="carousel-caption">
            <h3>World Copd Day</h3>
            <p>#IGNITINGAHEALTHYFUTURE</p>
            <a href="#">Discover</a>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/home-slider2.jpg" alt="Second slide">
          <div class="carousel-caption">
            <h3>World Copd Day</h3>
            <p>#IGNITINGAHEALTHYFUTURE</p>
            <a href="#">Discover</a>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/home-slider1.jpg" alt="Third slide">
          <div class="carousel-caption">
            <h3>World Copd Day</h3>
            <p>#IGNITINGAHEALTHYFUTURE</p>
            <a href="#">Discover</a>
          </div>
        </div>
      </div>

    </div>
  </header>


  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase text-blue">LET US SERVE YOU BETTER</h2>
          <h3 class="section-subheading text-blue">WHO ARE YOU?</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <div class="circled_service"><img src="./img/patients-citizens.png"></div>
          <h4 class="service-heading dropup "><a href="#" class="color-mgreen" aria-haspopup="true" aria-expanded="true"
              data-toggle="dropdown" id="navbarDropdown4">Patients & Citizens</a>
            <ul class="dropdown-menu bg_green " aria-labelledby="navbarDropdown4">
              <li><a class="dropdown-item disabled">CATEGORIES</a></li>
              <li><a class="dropdown-item" href="#">PATIENT</a></li>
              <li><a class="dropdown-item" href="#">CITIZEN</a></li>
              <li><a class="dropdown-item" href="#">STUDENT</a></li>
              <li><a class="dropdown-item" href="#">VISITORS TO SAUDI</a></li>
              <li><a class="dropdown-item" href="#">CARE GIVERS</a></li>
              <li><a class="dropdown-item" href="#">VOULNTIEERS</a></li>


            </ul>
          </h4>

        </div>
        <div class="col-md-4">
          <div class="circled_service"><img src="./img/healthcare.png"></div>
          <h4 class="service-heading dropup "><a id="navbarDropdown5" aria-haspopup="true" aria-expanded="true"
              data-toggle="dropdown" href="#" class="color-mute">Healthcare Practitioners</a>

            <ul class="dropdown-menu bg_green " aria-labelledby="navbarDropdown5">
              <li><a class="dropdown-item disabled">CATEGORIES</a></li>

              <li><a class="dropdown-item" href="#">Physician</a></li>
              <li><a class="dropdown-item" href="#">Nurse Practionare</a></li>
              <li><a class="dropdown-item" href="#">Nurse-midwife</a></li>
              <li><a class="dropdown-item" href="#">Physician Assistant</a></li>
              <li><a class="dropdown-item" href="#">Surgenios</a></li>



            </ul>
          </h4>

        </div>
        <div class="col-md-4">
          <div class="circled_service"><img src="./img/organizations.png"></div>
          <h4 class="service-heading dropup "><a aria-haspopup="true" aria-expanded="true" data-toggle="dropdown"
              href="#" id="navbarDropdown6" class="color-blue">Organizations & Affiliates</a>
            <ul class="dropdown-menu bg_green " aria-labelledby="navbarDropdown6">
              <li><a class="dropdown-item disabled">CATEGORIES</a></li>
              <li><a class="dropdown-item" href="#">Private Sector</a></li>
              <li><a class="dropdown-item" href="#">Sister Entity</a></li>
              <li><a class="dropdown-item" href="#">Organization</a></li>
              <li><a class="dropdown-item" href="#">Local Goverment Entities</a></li>



            </ul>
          </h4>

        </div>
      </div>
    </div>
  </section>


  <!-- About -->
  <section class="page-section relative h-overflow toscroll-2" id="about">

    <!-- scroll sticky -->
    <div class="scroll-to white text-blue">
      <a href="javascript:scrollTo('.toscroll-1');" class="circle circle1 fill"></a>
      <a href="javascript:scrollTo('.toscroll-2');" class="circle circle2 fill"></a>
      <a href="javascript:scrollTo('.toscroll-3');" class="circle circle3"></a>
      <a href="javascript:scrollTo('.toscroll-4');" class="circle circle4"></a>
      <p><a href="javascript:scrollTo('.toscroll-3');">scroll down &gt;</a></p>
    </div>

    <div class="shortcuts">
      <span>Shortcuts</span>
      <div class="shortcuts-container">
        <div class="shortcuts-col">
          <em>Citizens</em>
          <a class="shortcut-button btn-blue" href="#">My Page</a>
        </div>
        <div class="shortcuts-col">
          <em>MoH Employees</em>
          <a class="shortcut-button btn-blue" href="#">MyMoH Page</a>
        </div>
        <div class="clr"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase text-blue">ABOUT HEALTHCARE IN THE KINGDOM</h2>
          <h3 class="section-subheading text-blue"></h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <div class="wide_image"><img src="./img/healthcare1.png"></div>
          <h4 class="service-heading color-blue">
            Research
          </h4>
          <h5 class="service-description color-blue">
            The most up to date research
            on health in the Kingdom.
          </h5>

        </div>
        <div class="col-md-4">
          <div class="wide_image"><img src="./img/healthcare-2.png"></div>
          <h4 class="service-heading color-blue">
            Analytics
          </h4>
          <h5 class="service-description color-blue">
            Insights into an inventory of credible, up-to-date
            & extensive information and statistics.
          </h5>

        </div>
        <div class="col-md-4">
          <div class="wide_image"><img src="./img/healthcare3.png"></div>
          <h4 class="service-heading color-blue">
            Indicators
          </h4>
          <h5 class="service-description color-blue">
            Demographic & economic key indicators
            that describe the highest level of development
            witnessed in KSA’s health sector.
          </h5>

        </div>

      </div>
      <div class="row text-center">
        <div class="col-12 mt-4">
          <a href="#" class="green-btn mb-0">ACCESS OPEN DATA</a>
        </div>
      </div>
  </section>


  <!-- news -->
  <section class="page-section toscroll-3 relative" id="news">
    <div class="icon-sheet">
      <a href="#" title="Sheet"><i class="icomoon icon-sheet"></i></a>
    </div>
    <!-- scroll sticky -->
    <div class="scroll-to white">
      <a href="javascript:scrollTo('.toscroll-1');" class="circle circle1 fill"></a>
      <a href="javascript:scrollTo('.toscroll-2');" class="circle circle2 fill"></a>
      <a href="javascript:scrollTo('.toscroll-3');" class="circle circle3 fill"></a>
      <a href="javascript:scrollTo('.toscroll-4');" class="circle circle4"></a>
      <p><a href="javascript:scrollTo('.toscroll-4');">scroll down &gt;</a></p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase text-blue">THERE’S ALWAYS SOMETHING HAPPENING.</h2>
          <h3 class="section-subheading text-uppercase text-blue">Know it first!</h3>
        </div>
      </div>
    </div>
    <div class="wide w-100 full-blue">
      <div class="container">
        <div class="row">
          <div class="main-content">
            <div class="owl-carousel owl-theme owl-main">
              <div class="item">
                <div class="inner-content">
                  <div class="imgTitle">
                    <img src="img/home-event-slide1.png" alt="" />
                  </div>
                  <div class="inner-content-data">
                    <span>28 October 2019</span>
                    <h3>Jazan</h3>
                    <p>Over 2,000 beneficiaries of breast cancer early detection clinic ...</p>
                    <p class="learn-more"><a href="#">Learn more <i class="fas fa-play-circle"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="inner-content">
                  <div class="imgTitle">
                    <img src="img/home-event-slide2.png" alt="" />
                  </div>
                  <div class="inner-content-data">
                    <span>15 October 2019</span>
                    <h3>Jeddah</h3>
                    <p>Al-Thager Hospital obtains SCHS Institutional Accreditation ...
                    </p>
                    <p class="learn-more"><a href="#">Learn more <i class="fas fa-play-circle"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="inner-content">
                  <div class="imgTitle">
                    <img src="img/home-event-slide3.png" alt="" />
                  </div>
                  <div class="inner-content-data">
                    <span>27 October 2019</span>
                    <h3>Najran</h3>
                    <p>96 open-heart surgeries at King Khaled Hospital ...</p>
                    <p class="learn-more"><a href="#">Learn more <i class="fas fa-play-circle"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="inner-content">
                  <div class="imgTitle">
                    <img src="img/home-event-slide4.png" alt="" />
                  </div>
                  <div class="inner-content-data">
                    <span>17 October 2019</span>
                    <h3>Saudi Health Simulation Conference 2019</h3>
                    <p>Health Minister to Inaugurate the Conference ...</p>
                    <p class="learn-more"><a href="#">Learn more <i class="fas fa-play-circle"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="inner-content">
                  <div class="imgTitle">
                    <img src="img/home-event-slide1.png" alt="" />
                  </div>
                  <div class="inner-content-data">
                    <span>28 October 2019</span>
                    <h3>Jazan</h3>
                    <p>Over 2,000 beneficiaries of breast cancer early detection clinic ...</p>
                    <p class="learn-more"><a href="#">Learn more <i class="fas fa-play-circle"></i></a></p>
                  </div>
                </div>
              </div>

            </div>
            <div class="owl-theme">
              <div class="owl-controls">
                <div class="custom-nav owl-nav"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

  </section>


  <!-- Announcemnet -->
  <section class="page-section" id="announcemnet">

    <div class="wide w-100 bg-darkblue">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 bg-announcement">
            <div class="announcement">
              <div class="inline">
                <img src="img/cup.png" width="40" class="cup" />
              </div>
              <div class="latest-success inline">
                <h2>Ministry Announcements</h2>
                <h4>Our Latest Successes!</h4>
                <p class="home-announcement">
                  <span>27 Oct 2019</span>
                  MoH Announces Companies Qualified for Project of Saudi Institute for Health Research
                </p>
                <p class="home-announcement">
                  <span>27 Oct 2019</span>
                  12 Companies Qualified for Primary Healthcare Centers Establishment Project
                </p>
              </div>
              <div class="text-right">
                <a class="btn-blue-outline head3d font-bold" href="#">Read More</a>
              </div>
            </div>

          </div>

          <div class="col-sm-6 bg-white bg-bordered map_box">


            <div class="">
              <h2 class="color-blue text-center section-heading">SERVICES NEAR ME</h2>
              <h4 class="color-blue text-center">Find the nearest medical center to you.</h4>
              <div class="map_placeholder">
                <a class="btn-blue head3d font-bold" href="#">Head to 3D Map</a>
                <img src="img/small-map.png" />
              </div>
            </div>


          </div>
        </div>
      </div>

  </section>


  <section class="page-section" id="quastion">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-left">
          <h2 class="section-heading text-blue">Still have questions? We’re here to help. </h2>
          <h3 class="section-subheading text-blue"></h3>
        </div>
      </div>

      <div class="row">

        <div class="col-sm-4 text-center">
          <div class="box">
            <img title="FAQ" alt="" src="img/icon-faq.png">
            <h4>FAQ</h4>
            <p>Explore our frequently asked questions section</p>
          </div>
          <a class="btn-blue-outline head3d font-bold" title="View FAQ" href="#">View FAQ</a>
        </div>

        <div class="col-sm-4 text-center">
          <div class="box">
            <img title="call us" alt="" src="img/icon-call-us.png">
            <h4>Call Us</h4>
            <p>Call on our TOLL-FREE (973)</p>
          </div>
          <a class="btn-blue-outline head3d font-bold" title="Call Us" href="#">Call Us</a>
        </div>

        <div class="col-sm-4 text-center">
          <div class="box">
            <img title="Message us" alt="" src="img/icon-message.png">
            <h4>Message Us</h4>
            <p>We'll get back to you.</p>
          </div>
          <a class="btn-blue-outline head3d font-bold" title="Email
          Us" data-toggle="modal" data-target="#contactForm" href="#">Email
            Us</a>
        </div>

      </div>
    </div>
  </section>

<!-- @import '../_footer.kit' -->