<!-- @import '../_inner_header-rtl.kit' -->


<!-- Page Title and breadCrump -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title text-uppercase text-blue">الخريطة التفاعلية
        </h1>

      </div>
    </div>
    <div class="row text-center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>
          <li class="breadcrumb-item active" aria-current="page">الخريطة التفاعلية
          </li>
        </ol>
      </nav>
    </div>
  </div>
</section>



<section class="page-section relative page-content pt-0">


  <div class="container">

    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading  text-blue">مواقعنا </h2>
        <h5 class="section-subheading text-blue mb-4">توفر لكم مراكزنا الصحية خدمات من الدرجه الأولى
        </h5>
      </div>

    </div>
    <div class="row row-custom">
      <div class="col-sm-4">
        <div class="relative radius-input-search">
          <input type="text" class="search-trans" placeholder="ابحث عن مركز معين ">
          <i class="icomoon icon-search"></i>
        </div>

      </div>
      <div class="col-sm-4">
        <select class="form-control  radius-select">
          <option>البحث حسب إسم المستشفى </option>
          <option>البحث حسب إسم المستشفى </option>
          <option>البحث حسب إسم المستشفى </option>
        </select>
      </div>
      <div class="col-sm-4">
        <select class="form-control  radius-select last">
          <option>ابحث حسب المنطقة</option>
          <option>ابحث حسب المنطقة</option>
          <option>ابحث حسب المنطقة</option>
        </select>
      </div>

    </div>

</section>
<section class="page-section relative page-content pt-2">


  <div class="container">
    <div class="row">
      <div class="full_map_placeholder col-lg-12">
        <div class="w-100">
          <img src="img/full_map.jpg" />
        </div>
      </div>

    </div>

    <div class="row mt-5">
      <div class="col-lg-12">
        <h3 class="section-heading  text-blue text-left">ساعات العمل الرسمية</h3>
      </div>
    </div>
    <div class="row text-center mt-5">


      <div class="col-sm-4">
        <div class="aligned_box">
          <div> <img src="img/idea.svg"></div>
          <h4 class="mt-3">
            تعمل مراكز الرعاية الصحية العاجلة والدوام الممتد
          </h4>
          <p class="hours">
            يومياً بين الساعة 8:00 ص إلى الساعة 12:00 ص
          </p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="aligned_box">
          <div><img src="img/colaboration.svg"></div>
          <h4 class="mt-3">
            مراكز الرعاية الصحية الأولية
          </h4>
          <p class="hours">
            يومياً بين الساعة 8:00 صباحاً حتى 4:00 مساءً
          </p>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="aligned_box">
          <div><img src="img/building.svg"></div>
          <h4 class="mt-3">
            العيادات الخارجية الدوائر الأخرى
          </h4>
          <p class="hours">
            الأحد إلى الخميس
            من 7:30 صباحاً إلى 5:00 مساءً
          </p>
        </div>
      </div>


    </div>

  </div>
</section>



<!-- @import '../_small_footer-rtl.kit' -->