

<!-- @import '../_inner_header-rtl.kit' --> 


  <!-- Page Title and breadCrump -->
  <section class="page-section pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-title text-uppercase text-blue">Interactive map</h1>

        </div>
      </div>
      <div class="row text-center">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Interactive Map</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>



  <section class="page-section relative page-content pt-0">


    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading  text-blue">Our Locations</h2>
          <h5 class="section-subheading text-blue mb-4">Our Healthcare Centers are Designed to Offer you top Class
            Service</h5>
        </div>

      </div>
      <div class="row row-custom">
        <div class="col-sm-4">
          <div class="relative radius-input-search">
            <input type="text" class="search-trans" placeholder="Search for a Specific Center">
            <i class="icomoon icon-search"></i>
          </div>

        </div>
        <div class="col-sm-4">
          <select class="form-control  radius-select">
            <option>Ministry of Health Hospitals</option>
            <option>Ministry of Health Hospitals</option>
            <option>Ministry of Health Hospitals</option>
          </select>
        </div>
        <div class="col-sm-4">
          <select class="form-control  radius-select last">
            <option>Search by Region</option>
            <option>Search by Region</option>
            <option>Search by Region</option>
          </select>
        </div>

      </div>

  </section>
  <section class="page-section relative page-content pt-2">


    <div class="container">
      <div class="row">
        <div class="full_map_placeholder col-lg-12">
          <div class="w-100">
            <img src="img/full_map.jpg" />
          </div>
        </div>

      </div>

      <div class="row mt-5">
        <div class="col-lg-12">
          <h3 class="section-heading  text-blue text-left">Official Working Hours</h3>
        </div>
      </div>
      <div class="row text-center mt-5">


        <div class="col-sm-4">
          <div class="aligned_box">
            <div><img src="img/building.svg"></div>
            <h4 class="mt-3">
              Outpatient Clinic & Other Departments
            </h4>
            <p class="hours">
              Sunday to Thursday between 7:00 am and 5:00 pm
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="aligned_box">
            <div><img src="img/colaboration.svg"></div>
            <h4 class="mt-3">
              healthcare centers
            </h4>
            <p class="hours">
              Everyday between 7:00 am and 5:00 pm
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="aligned_box">
            <div> <img src="img/idea.svg"></div>
            <h4 class="mt-3">
              Urgent Care centers of Extended Work Shift
            </h4>
            <p class="hours">
              Everyday between 7:00 am and 5:00 pm
            </p>
          </div>
        </div>



      </div>

    </div>
  </section>



<!-- @import '../_small_footer.kit' -->