<!-- @import '../_inner_header-rtl.kit' -->


<!-- Page Title and breadCrump -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title text-uppercase text-blue">الخدمات الإلكترونية</h1>

      </div>
    </div>
    <div class="row text-center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">الخدمات الإلكترونية</a></li>
          <li class="breadcrumb-item"><a href="#">المنظمات والشركات</a></li>
          <li class="breadcrumb-item active" aria-current="page">التراخيص</li>
        </ol>
      </nav>
    </div>
  </div>
</section>



<section class="page-section relative page-content pt-0">


  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="section-heading text-uppercase text-blue">التراخيص <span class="last-update">آخر تحديث - 31 أكتوبر
            2019
          </span></h3>

      </div>
    </div>
    <div class="row">

      <div class="col-sm-12">
        <div class="row">

          <div class="col-12">

            <div class="richContent second_div">
              <br />
              <p>​​​​​​​​​هي نظام موحد وشامل لجميع خدمات التراخيص الصحية، والتي تتميز بالتكامل التقني المباشر مع جميع
                الجهات الحكومية ذات العلاقة، وتشتمل على الخدمات التالية
              </p>
              <p>
                خدمة الموافقة المبدئية لتراخيص المنشآت الصحية: تمكن هذه الخدمة المستثمرين من الحصول على موافقة أولية من
                وزارة الصحة لبدء أي نشاط صحي بشكل آلي
              </p>
              <p>
                خدمة إصدار الترخيص النهائي للمنشآت الصحية: ​​​تمكن هذه الخدمة المستثمرين ومنشآت القطاع الصحي القائمة من
                إصدار وتجديد وإلغاء ونقل الملكية وتعديل البيانات لتراخيص المنشآت الصحية بشكل آلي
              </p>
              <p>
                ​خدمة تراخيص مزاولة المهنة للممارسين الصحيين: تمكن هذه الخدمة المنشآت الصحية في المملكة من إصدار وتجديد
                وإلغاء تراخيص مزاولة المهنة للممارسين الصحيين بشكل آلي خلال 30 ثانية فقط
              </p>
              <p>
                ​خدمة ندب الممارس الصحي: تتيح هذه الخدمة للجهات الصحية في القطاع الخاص إمكانية ندب الممارسين الخاصين بهم
                من جهة إلى أخرى من خلال نظام إلكتروني متكامل ومن غير الحاجة لزيارة وزارة الصحة أو أحد الجهات التابعة
                لها،
                وبذلك يتسنى للممارس التابع للقطاع الخاص العمل في الجهة المنتدب لها بشكل نظامي بعد الموافقة على طلب الندب
                من خلال النظام
              </p>


            </div>
          </div>
        </div>




      </div>



    </div>

</section>
<section class="page-section relative page-content pt-0">


  <div class="container">


    <div class="row  mx-3">

      <div class="col-sm-4 text-center">
        <div class="item item--circled pt-0">
          <div class="icon bg-darkblue">
            <i class="icomoon icon-quastionMark"></i>
          </div>
          <h3>كيف</h3>
          <p>
            بإمكان المنشآت الصحية الحصول على الخدمة، وذلك بالتسجيل في منصة (صحة) للخدمات الصحية الإلكترونية

          </p>
          <a href="#" class="text-lightBlue" title="قم بتنزيل الملف هنا">قم بتنزيل الملف هنا</a>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="item item--circled pt-0">
          <div class="icon bg-darkblue">
            <i class="icomoon icon-undo"></i>
          </div>
          <h3>الشروط</h3>
          <p>
            أن تكون المنشأة الطبية مسجلة في منصة (صحة)، ولديها ترخيص سارٍ، كما يمكن للمنشأة الحصول على الترخيص من خلال
            منصة صحة

          </p>


        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="item item--circled pt-0">
          <div class="icon bg-darkblue">
            <i class="icomoon icon-quick_clock"></i>
          </div>
          <h3>وقت</h3>
          <p>
            الخدمة فورية، ومتوفرة على مدار الساعة، خلال أيام الأسبوع.
          </p>

        </div>
      </div>

      <div class="col-12 mt-4 text-center">
        <a href="#" class="btn-blue-outline mt-2" title="Start the service">اضغط هنا لبدء الخدمة</a>
      </div>


    </div>


    <div class="row mt-4 pt-4">
      <div class="col-sm-6">
        <h3>ما رأيك في خدمة التراخيص الصحية؟
        </h3>
        <p class="small">حرك المؤشر لإعطاء إجابتك</p>

      </div>
      <div class="col-sm-6">
        <form>
          <div class="row">
            <div class="form-group col-sm-4">

              <input type="text" class="form-control form-control--gray" placeholder="عنوان التعليق">

            </div>
            <div class="form-group  col-sm-4">

              <input type="text" class="form-control form-control--gray" placeholder="الاسم">

            </div>
            <div class="form-group  col-sm-4">

              <input type="text" class="form-control form-control--gray" placeholder="البريد الالكتروني">

            </div>

            <div class="form-group  col-sm-12">
              <textarea class="form-control form-control--gray" placeholder="التعليق"></textarea>
            </div>
            <div class="form-group col-sm-12 text-right">
              <button type="submit" class="btn btn-blue">إرسال</button>
            </div>
          </div>
        </form>
      </div>
    </div>

</section>



<!-- @import '../_inner_footer-rtl.kit' -->