<!-- @import '../_inner_header.kit' -->


<!-- Page Title and breadCrump -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title text-uppercase text-blue">E-Services</h1>

      </div>
    </div>
    <div class="row text-center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">E-Services</a></li>
          <li class="breadcrumb-item"><a href="#">Organizations & Affiliates</a></li>
          <li class="breadcrumb-item active" aria-current="page">Licensing</li>
        </ol>
      </nav>
    </div>
  </div>
</section>



<section class="page-section relative page-content pt-0">


  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="section-heading text-uppercase text-blue">Licensing <span class="last-update">Last updated - 31
            OCTOBER 2019</span></h3>

      </div>
    </div>
    <div class="row">

      <div class="col-sm-12">
        <div class="row">

          <div class="col-12">

            <div class="richContent second_div">

              <br />
              <p> It is a unified and comprehensive system of all healthcare licensing services, which are characterized
                by
                direct technical integration with all relevant government bodies. This system features the following
                services​:
              </p>
              <p>
                Preliminary Approval for Health Facility Licensing Service: This service enables investors to obtain the
                initial approval from the Ministry of Health (MOH) to start any health activity automatically.
              </p>
              <p>
                Final Approval for Health Facility Licensing Service: ​​​This service enables investors and existing
                health facilities to issue, renew, cancel, and transfer ownership, as well as modifyin​g data for health
                facility licenses automatically.
              </p>
              <p>
                Health Professions Licensure Service: This service enables health facilities in the Kingdom to issue,
                renew and cancel health practitioners license electronically within only 30 seconds.​
              </p>
              <p>
                Health Practitioner Secondment Service: This service enables health facilities of the private sector to
                assign their health practitioners from a place to another through an integrated e-system, without the
                need
                to attend the Ministry of Health (MOH) or its affiliates. Hence, the private sector practitioner can
                legally assume his new tasks and responsibilities, after the secondment request is approved through the
                system.
              </p>
            </div>
          </div>
        </div>




      </div>



    </div>

</section>
<section class="page-section relative page-content pt-0">


  <div class="container">


    <div class="row  mx-3">

      <div class="col-sm-4 text-center">
        <div class="item item--circled pt-0">
          <div class="icon bg-darkblue">
            <i class="icomoon icon-quastionMark"></i>
          </div>
          <h3>HOW</h3>
          <p>
            You can get the service
            through registration via
            «Seha» platform.

          </p>
          <a href="#" class="text-lightBlue" title="Click here to download pdf">Click here to download pdf</a>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="item item--circled pt-0">
          <div class="icon bg-darkblue">
            <i class="icomoon icon-undo"></i>
          </div>
          <h3>WHAT</h3>
          <p>
            The health institution must be registered in «Seha» platform, and has a valid license.

          </p>

        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="item item--circled pt-0">
          <div class="icon bg-darkblue">
            <i class="icomoon icon-quick_clock"></i>
          </div>
          <h3>WHEN</h3>
          <p>
            It is an instant 24/7 service.
          </p>

        </div>
      </div>

      <div class="col-12 mt-4 text-center">
        <a href="#" class="btn-blue-outline mt-2" title="Start the service">Start the service</a>
        <p class="small mt-2">Service only available in Arabic*</p>
      </div>


    </div>

    <div class="row mt-4 pt-4">
      <div class="col-sm-6">
        <h3>Rate the service</h3>
        <p class="small">Move the cursor to give your response</p>

      </div>
      <div class="col-sm-6">
        <form>
          <div class="row">
            <div class="form-group col-sm-4">

              <input type="text" class="form-control form-control--gray" placeholder="Comment Title">

            </div>
            <div class="form-group  col-sm-4">

              <input type="text" class="form-control form-control--gray" placeholder="Name">

            </div>
            <div class="form-group  col-sm-4">

              <input type="text" class="form-control form-control--gray" placeholder="Email">

            </div>

            <div class="form-group  col-sm-12">
              <textarea class="form-control form-control--gray" placeholder="Comment"></textarea>
            </div>
            <div class="form-group col-sm-12 text-right">
              <button type="submit" class="btn btn-blue">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>


</section>



<!-- @import '../_inner_footer.kit' -->