<!-- @import '../_inner_header-rtl.kit' -->

<!-- Page Title and breadCrump -->
<section class="page-section pb-0 pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title text-uppercase text-blue">المركز الإعلامي</h1>

      </div>
    </div>
    <div class="row text-center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>

          <li class="breadcrumb-item active" aria-current="page">المركز الإعلامي</li>
        </ol>
      </nav>
    </div>
  </div>
</section>


<section class="page-section relative page-content pt-0 pb-4">


  <div class="container">


    <div class="row ">
      <div class="col-sm-4">
        <div class="relative radius-input-search">
          <input type="text" class="search-trans" placeholder="ابحث بالسنه ">
          <i class="icomoon icon-search"></i>
        </div>

      </div>
      <div class="col-sm-4">
        <select class="form-control  radius-select">
          <option>ابحث بالقطاع</option>
          <option>ابحث بالقطاع</option>
          <option>ابحث بالقطاع</option>
        </select>
      </div>
      <div class="col-sm-4">
        <select class="form-control  radius-select last">
          <option>ابحث بنوع التقرير</option>
          <option>ابحث بنوع التقرير</option>
          <option>ابحث بنوع التقرير</option>
        </select>
      </div>

    </div>

</section>

<section class="page-section relative page-content pt-2 mt-4  mb-0 pb-2 bg-gray">
  <div class="container">

    <!--nav links -->
    <div class="row">
      <div class="col-12">
        <ul class="navTabs hide-mob">
          <li><a href="javascript:showMedia('all')" class="active"><span>جميع</span></a></li>
          <li><a href="javascript:showMedia('#MoHPublications')"><span>إصدارات وتقارير الوزارة</span></a></li>
          <li><a href="javascript:showMedia('#PressReleases')"><span>الأخبار الصحفية </span></a></li>
          <li><a href="javascript:showMedia('#events')"><span>الأحداث والفعاليات والأنشطة</span></a></li>
          <li><a href="#"><span>مدونة الصحة</span></a></li>
        </ul>

        <select class="navTabsMob only-mob form-control  radius-select">
          <option value="all">جميع</option>
          <option value="#MoHPublications">إصدارات وتقارير الوزارة</option>
          <option value="#PressReleases">الأخبار الصحفية</option>
          <option value="#events">الأحداث والفعاليات والأنشطة</option>
          <option value="#MoHPublications">مدونة الصحة</option>
        </select>

      </div>
    </div>
  </div>



</section>



<section class="page-section relative page-content bg-gray media-section" id="MoHPublications">
  <div class="container">

    <div class="row text-center mb-4">
      <div class="col-lg-12">
        <h3 class="section-heading text-blue">إصدارات وتقارير الوزارة</h3>
      </div>
    </div>

    <div class="row row-matched-items owl-carousel-mob">

      <div class="col-sm-4">
        <div class="item">
          <div class="inner-content">
            <div class="imgTitle">
              <img src="img/sample2.jpg" title="img" alt="">
            </div>
            <div class="inner-content-data">

              <h3>الصحة تصدر التقـــرير السنوي لفاشيات الأمراض
                المنقولة بالغذاء لعام 2018
              </h3>
              <span>أبريل 2018
              </span>
              <p class="mt-2">أصدرت وزارة الصحة، ممثلة في الإدارة العامة لصحة البيئة، التقـــرير السنوي لفاشيات الأمراض
                المنقولة بالغذاء لعام 2018، والذي يهتم بفاشيات الأمراض المنقولة بالغذاء
              </p>
              <p class="learn-more"><a href="#" title="تحميل">تحميل</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item">
          <div class="inner-content">
            <div class="imgTitle">
              <img src="img/sample1.jpg" title="img" alt="">
            </div>
            <div class="inner-content-data">

              <h3>(الصحة) تصدر كتابًا توعويًّا بعنوان (جرعة وعي)</h3>
              <span>أبريل 2018
              </span>
              <p class="mt-2">يُعنى بتصحيح المعلومات الصحية المغلوطة، ومعرفة هل بُنيت تلك المعلومات على حقائق علمية أم
                لا، وذلك بتغليب المعلومات الصحية الموثقة، وإيصالها إلى القارئ بطريقة بسيطة مدعومة بالصور
              </p>
              <p class="learn-more"><a href="#" title="تحميل">تحميل</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="item">
          <div class="inner-content">
            <div class="imgTitle">
              <img src="img/sample3.jpg" title="img" alt="">
            </div>
            <div class="inner-content-data">

              <h3>(الصحة) تصدر كتابًا توعويًّا بعنوان (جرعة وعي)</h3>
              <span>أبريل 2018
              </span>
              <p class="mt-2">يُعنى بتصحيح المعلومات الصحية المغلوطة، ومعرفة هل بُنيت تلك المعلومات على حقائق علمية أم
                لا، وذلك بتغليب المعلومات الصحية الموثقة، وإيصالها إلى القارئ بطريقة بسيطة مدعومة بالصور
              </p>
              <p class="learn-more"><a href="#" title="تحميل">تحميل</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row text-center mt-4">
      <div class="col-lg-12">
        <a href="#" class="text-blue view-all" title="عرض المزيد">عرض المزيد</a>
      </div>
    </div>

  </div>
</section>


<section class="page-section relative page-content bg-white-items media-section" id="PressReleases">
  <div class="container">

    <div class="row text-center mb-4">
      <div class="col-lg-12">
        <h3 class="section-heading  text-blue">الأخبار الصحفية
        </h3>
      </div>
    </div>

    <div class="row row-matched-items">

      <div class="col-sm-4">
        <div class="item">
          <div class="inner-content">
            <div class="imgTitle">
              <img src="img/home-event-slide2.png" title="img" alt="">
            </div>
            <div class="inner-content-data">

              <h3>تعلن الوزارة السعودية عن تغييرات تنظيمية
                للمرافق الصحية الخاصة</h3>
              <span>أبريل 2018
              </span>
              <p class="mt-2"> تهدف إلى تقديم الخدمات الطبية من خلال رقمها المجاني ، والذي يمكن الوصول إليه من جميع
                أنحاء المملكة العربية السعودية

              </p>
              <p class="learn-more"><a href="#">تحميل</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item">
          <div class="inner-content">
            <div class="imgTitle">
              <img src="img/home-event-slide1.png" title="img" alt="">
            </div>
            <div class="inner-content-data">

              <h3>تعلن الوزارة السعودية عن تغييرات تنظيمية
                للمرافق الصحية الخاصة</h3>
              <span>أبريل 2018
              </span>
              <p class="mt-2"> تهدف إلى تقديم الخدمات الطبية من خلال رقمها المجاني ، والذي يمكن الوصول إليه من جميع
                أنحاء المملكة العربية السعودية

              </p>
              <p class="learn-more"><a href="#">تحميل</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item">
          <div class="imgTitle">
            <img src="img/home-event-slide3.png" title="img" alt="">
          </div>
          <div class="inner-content-data">

            <h3>تعلن الوزارة السعودية عن تغييرات تنظيمية
              للمرافق الصحية الخاصة</h3>
            <span>أبريل 2018
            </span>
            <p class="mt-2"> تهدف إلى تقديم الخدمات الطبية من خلال رقمها المجاني ، والذي يمكن الوصول إليه من جميع
              أنحاء المملكة العربية السعودية

            </p>
            <p class="learn-more"><a href="#">تحميل</a></p>
          </div>
        </div>
      </div>

    </div>


    <div class="row text-center mt-4">
      <div class="col-lg-12">
        <a href="#" class="text-blue view-all" title="عرض المزيد">عرض المزيد</a>
      </div>
    </div>

  </div>
</section>
<section class="page-section relative page-content bg-gray media-section" id="events">
  <div class="container">

    <div class="row text-center mb-4">
      <div class="col-lg-12">
        <h3 class="section-heading text-blue">الأحداث والفعاليات والأنشطة</h3>
      </div>
    </div>

    <div class="row row-matched-items">

      <div class="col-sm-4">
        <div class="item">
          <div class="inner-content">
            <div class="imgTitle">
              <img src="img/sample4.jpg" title="img" alt="">
            </div>
            <div class="inner-content-data">

              <h3>المؤتمر السعودي
                الرابع للمحاكاة</h3>
              <span>٢٧ اكتوبر ٢٠١٩</span>
              <p class="mt-2">يفتتح معالي وزير الصحة الدكتور توفيق
                بن فوزان الربيعة، صباح غدٍ الثلاثاء
              </p>
              <p class="learn-more"><a href="#">المزيد <i class="fas fa-play-circle"></i></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item">
          <div class="inner-content">
            <div class="imgTitle">
              <img src="img/sample5.jpg" title="img" alt="">
            </div>
            <div class="inner-content-data">

              <h3>المؤتمر السعودي
                الرابع للمحاكاة</h3>
              <span>٢٧ اكتوبر ٢٠١٩</span>
              <p class="mt-2">يفتتح معالي وزير الصحة الدكتور توفيق
                بن فوزان الربيعة، صباح غدٍ الثلاثاء
              </p>
              <p class="learn-more"><a href="#">المزيد <i class="fas fa-play-circle"></i></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item">
          <div class="inner-content">
            <div class="imgTitle">
              <img src="img/sample6.jpg" title="img" alt="">
            </div>
            <div class="inner-content-data">

              <h3>المؤتمر السعودي
                الرابع للمحاكاة</h3>
              <span>٢٧ اكتوبر ٢٠١٩</span>
              <p class="mt-2">يفتتح معالي وزير الصحة الدكتور توفيق
                بن فوزان الربيعة، صباح غدٍ الثلاثاء
              </p>
              <p class="learn-more"><a href="#">المزيد <i class="fas fa-play-circle"></i></a></p>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="row text-center mt-4">
      <div class="col-lg-12">
        <a href="#" class="text-blue view-all" title="عرض المزيد">عرض المزيد</a>
      </div>
    </div>

  </div>
</section>



<!-- @import '../_small_footer-rtl.kit' -->