<!-- @import '../_inner_header-rtl.kit' -->


<!-- Page Title and breadCrump -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title text-uppercase text-blue">الوزارة
        </h1>

      </div>
    </div>
    <div class="row text-center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>
          <li class="breadcrumb-item"><a href="#">الوزارة
            </a></li>
          <li class="breadcrumb-item active" aria-current="page">عن الوزارة
          </li>
        </ol>
      </nav>
    </div>
  </div>
</section>



<section class="page-section relative page-content pt-0">


  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="section-heading text-uppercase text-blue">عن الوزارة
        </h3>

      </div>
    </div>
    <div class="row text-center">
      <div class="col-sm-9">
        <img src="img/sample.jpg" />
      </div>

      <div class="col-sm-3">
        <div class="sidebar text-left">
          <ul>
            <li><label>في هذا القسم
              </label></li>

            <li><a href="#">نبذة عن الوزارة</a></li>
            <li><a href="#">مكتب تحقيق الرؤية</a></li>
            <li><a href="#">مبادرات ومشاريع الوزارة</a></li>
          </ul>
        </div>
      </div>

    </div>

</section>
<section class="page-section relative page-content pt-4">


  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="section-heading text-uppercase text-blue">رؤية الوزارة
        </h3>
        <p class="text-blue">​إن وزارة الصحة من خلال كل ما تضمنته هذه الإستراتيجية من أهداف وسياسات ومشروعات تهدف إلى
          تحقيق رؤية مستقبلية هي توفير الرعاية الصحية المتكاملة والشاملة بأعلى المستويات العالمية</p>

      </div>
    </div>
    <div class="row text-center mt-5">
      <div class="col-sm-3 col-6">
        <div class="bordered-box">
          <div><img src="img/eye.svg" /></div>
          <p>
            رؤية الوزارة لعام 2020
          </p>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="bordered-box">
          <div><img src="img/target.svg" /></div>
          <p>
            رسالة الوزارة
          </p>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="bordered-box">
          <div> <img src="img/diamond.svg" /></div>
          <p>
            قيم الوزارة

          </p>
        </div>
      </div>
      <div class="col-sm-3 col-6">
        <div class="bordered-box">
          <div><img src="img/clock.svg" /></div>
          <p>
            نبذة عن الوزارة

          </p>
        </div>
      </div>


    </div>

</section>



<!-- @import '../_inner_footer-rtl.kit' -->