

<!-- @import '../_inner_header.kit' --> 

  
  <!-- Page Title and breadCrump -->
  <section class="page-section pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-title text-uppercase text-blue">THE MINISTRY</h1>

        </div>
      </div>
      <div class="row text-center">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">The Ministry</a></li>
            <li class="breadcrumb-item active" aria-current="page">Ministry Overview</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>



  <section class="page-section relative page-content pt-0">


    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="section-heading text-uppercase text-blue">Ministry Overview</h3>

        </div>
      </div>
      <div class="row text-center">
        <div class="col-sm-9">
          <img src="img/sample.jpg" />
        </div>

        <div class="col-sm-3">
          <div class="sidebar text-left">
            <ul>
              <li><label>Browse Section</label></li>
              <li><a href="#">About the Ministry</a></li>
              <li><a href="#">Vision Realization Office</a></li>
              <li><a href="#">MoH Initiative & Projects</a></li>
            </ul>
          </div>
        </div>

      </div>

  </section>
  <section class="page-section relative page-content pt-4">


    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="section-heading text-uppercase text-blue">The Ministry of Health’s Vision</h3>
          <p class="text-blue">Accomplishing a promising future by delivering best-quality integrated and comprehensive
            healthcare
            services.</p>

        </div>
      </div>
      <div class="row text-center mt-5">
        <div class="col-sm-3 col-6">
          <div class="bordered-box">
            <div><img src="img/eye.svg" /></div>
            <p>
              MoH VISION 2020
            </p>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="bordered-box">
            <div><img src="img/target.svg" /></div>
            <p>
              MoH Mission
            </p>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="bordered-box">
            <div> <img src="img/diamond.svg" /></div>
            <p>
              Values
            </p>
          </div>
        </div>
        <div class="col-sm-3 col-6">
          <div class="bordered-box">
            <div><img src="img/clock.svg" /></div>
            <p>
              MoH History
            </p>
          </div>
        </div>


      </div>

  </section>



<!-- @import '../_inner_footer.kit' -->