<!-- @import '../_inner_header-rtl.kit' -->

<!-- Page Title and breadCrump -->
<section class="page-section pb-0 pb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title text-uppercase text-blue">الأخبار والإعلانات
        </h1>

      </div>
    </div>
    <div class="row text-center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>

          <li class="breadcrumb-item active" aria-current="page">الأخبار والإعلانات</li>
        </ol>
      </nav>
    </div>
  </div>
</section>


<section class="page-section relative page-content pt-0 pb-4">


  <div class="container">


    <div class="row ">
      <div class="col-sm-4 offset-sm-4">
        <div class="relative radius-input-search">
          <input type="text" class="search-trans" placeholder="ابحث بالسنه 
          ">
          <i class="icomoon icon-search"></i>
        </div>

      </div>

      <div class="col-sm-4">
        <select class="form-control  radius-select last">
          <option>ابحث بنوع التقرير
          </option>
          <option>ابحث بنوع التقرير
          </option>
          <option>ابحث بنوع التقرير
          </option>
        </select>
      </div>

    </div>

</section>

<section class="page-section relative page-content pt-2 mt-4  mb-0 pb-2 bg-gray">
  <div class="container">

    <!--nav links -->
    <div class="row">
      <div class="col-12">
        <ul class="navTabs navTabs--3 hide-mob">
          <li><a href="javascript:showMedia('all')" class="active"><span>الكل</span></a></li>
          <li><a href="javascript:showMedia('#news')"><span>أخبار الوزارة</span></a></li>
          <li><a href="javascript:showMedia('#Announcements')"><span>إعلانات الوزارة
              </span></a></li>

        </ul>

        <select class="navTabsMob only-mob form-control  radius-select">
          <option value="all">الكل</option>
          <option value="#news">أخبار الوزارة
          </option>
          <option value="#Announcements">إعلانات الوزارة
          </option>

        </select>

      </div>
    </div>
  </div>



</section>



<section class="page-section relative page-content bg-gray media-section" id="news">
  <div class="container">

    <div class="row text-center mb-4">
      <div class="col-lg-12">
        <h3 class="section-heading  text-blue">أخبار الوزارة
        </h3>
      </div>
    </div>

    <div class="row row-matched-items">

      <div class="col-sm-4">
        <div class="item">
          <div class="inner-content">
            <div class="imgTitle">
              <img src="img/home-event-slide2.png" title="img" alt="">
            </div>
            <div class="inner-content-data">

              <h3>الصحة: تنفّذ فعالية توعوية عن
                السموم المنزلية</h3>
              <span>٢٧ اكتوبر ٢٠١٩</span>
              <p class="mt-2">نفّذت (الصحة)، ممثلة في الإدارة العامة للسموم، فعالية توعوية عن السموم المنزلية بدار
                الحضانة الاجتماعية بالرياض. وهدفت هذه الفعالية إلى نشر الوعي الصحي بين أطفال الدار، وتعريفهم بالسموم
                المنزلي
              </p>
              <p class="learn-more"><a href="#">المزيد</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item">
          <div class="inner-content">
            <div class="imgTitle">
              <img src="img/home-event-slide1.png" title="img" alt="">
            </div>
            <div class="inner-content-data">

              <h3>الصحة: تنفّذ فعالية توعوية عن
                السموم المنزلية</h3>
              <span>٢٧ اكتوبر ٢٠١٩</span>
              <p class="mt-2">نفّذت (الصحة)، ممثلة في الإدارة العامة للسموم، فعالية توعوية عن السموم المنزلية بدار
                الحضانة الاجتماعية بالرياض. وهدفت هذه الفعالية إلى نشر الوعي الصحي بين أطفال الدار، وتعريفهم بالسموم
                المنزلي
              </p>
              <p class="learn-more"><a href="#">المزيد</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item">
          <div class="inner-content">
            <div class="imgTitle">
              <img src="img/home-event-slide3.png" title="img" alt="">
            </div>
            <div class="inner-content-data">

              <h3>الصحة: تنفّذ فعالية توعوية عن
                السموم المنزلية</h3>
              <span>٢٧ اكتوبر ٢٠١٩</span>
              <p class="mt-2">نفّذت (الصحة)، ممثلة في الإدارة العامة للسموم، فعالية توعوية عن السموم المنزلية بدار
                الحضانة الاجتماعية بالرياض. وهدفت هذه الفعالية إلى نشر الوعي الصحي بين أطفال الدار، وتعريفهم بالسموم
                المنزلي
              </p>
              <p class="learn-more"><a href="#">المزيد</a></p>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="row text-center mt-4">
      <div class="col-lg-12">
        <a href="#" class="text-blue view-all">عرض المزيد
        </a>
      </div>
    </div>

  </div>
</section>


<section class="page-section relative page-content bg-white-items media-section" id="Announcements">
  <div class="container">

    <div class="row text-center mb-4">
      <div class="col-lg-12">
        <h3 class="section-heading  text-blue">إعلانات الوزارة
        </h3>
      </div>
    </div>

    <div class="row row-matched-items">

      <div class="col-sm-4">
        <div class="item">
          <div class="inner-content">
            <div class="imgTitle">
              <img src="img/home-event-slide1.png" title="img" alt="">
            </div>
            <div class="inner-content-data">

              <h3>الصحة تدعو الخريجين والخريجات للتقدم
                لشغل 1402 وظيفة صحية
              </h3>
              <span>٢٧ اكتوبر ٢٠١٩</span>
              <p class="mt-2">تدعو وزارة الصحة المواطنين والمواطنات الحاصلين والحاصلات على الدرجات العلمية والتخصصات
                المناسبة لشغل الوظائف المعلنة المشمولة بلائحة الوظائف الصحية والراغبين في التقدم عليها،

              </p>
              <p class="learn-more"><a href="#">المزيد</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item">
          <div class="inner-content">
            <div class="imgTitle">
              <img src="img/home-event-slide2.png" title="img" alt="">
            </div>
            <div class="inner-content-data">

              <h3>الصحة تدعو الخريجين والخريجات للتقدم
                لشغل 1402 وظيفة صحية
              </h3>
              <span>٢٧ اكتوبر ٢٠١٩</span>
              <p class="mt-2">تدعو وزارة الصحة المواطنين والمواطنات الحاصلين والحاصلات على الدرجات العلمية والتخصصات
                المناسبة لشغل الوظائف المعلنة المشمولة بلائحة الوظائف الصحية والراغبين في التقدم عليها،

              </p>
              <p class="learn-more"><a href="#">المزيد</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="item">
          <div class="inner-content">
            <div class="imgTitle">
              <img src="img/home-event-slide3.png" title="img" alt="">
            </div>
            <div class="inner-content-data">

              <h3>الصحة تدعو الخريجين والخريجات للتقدم
                لشغل 1402 وظيفة صحية
              </h3>
              <span>٢٧ اكتوبر ٢٠١٩</span>
              <p class="mt-2">تدعو وزارة الصحة المواطنين والمواطنات الحاصلين والحاصلات على الدرجات العلمية والتخصصات
                المناسبة لشغل الوظائف المعلنة المشمولة بلائحة الوظائف الصحية والراغبين في التقدم عليها،

              </p>
              <p class="learn-more"><a href="#">المزيد</a></p>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="row text-center mt-4">
      <div class="col-lg-12">
        <a href="#" class="text-blue view-all">عرض المزيد
        </a>
      </div>
    </div>

  </div>
</section>

<!-- @import '../_small_footer-rtl.kit' -->