<!-- @import '../_inner_header-rtl.kit' -->


<!-- Page Title and breadCrump -->
<div id="main_carousel" class="carousel side_nav slide mb-0" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#main_carousel" data-slide-to="0"></li>
    <li data-target="#main_carousel" data-slide-to="1"></li>
    <li data-target="#main_carousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./img/opendataSample.jpg" alt="First slide">

    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/opendataSample.jpg" alt="First slide">

    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/opendataSample.jpg" alt="First slide">

    </div>


  </div>

</div>

<section class="page-section relative page-content  mt-0 pt-4 pb-4 bg-darkGray">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3 class="section-heading text-uppercase text-blue mb-0">البيانات الأكثر مشاهدة
        </h3>
      </div>
      <div class="col-sm-8 text-right">
        <p class="mb-0"><a href="#" class="btn btn-green">لزيارة بوابة البيانات المفتوحة</a></p>
      </div>
    </div>
  </div>
</section>

<section class="page-section relative page-content  mt-0">

  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="v-item text-orange">
          <div class="icon">
            <i class="icomoon icon-hospital"></i>
          </div>
          <div class="description">
            <span>المستشفيات
            </span>
            <span>(١٠٢ +)</span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-red">
          <div class="icon">
            <i class="icomoon icon-physicians"></i>
          </div>
          <div class="description">
            <span>الاطباء</span>
            <span>(٤٣ +)</span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-darkRed">
          <div class="icon">
            <i class="icomoon icon-health"></i>
          </div>
          <div class="description">
            <span>الصحة و نمط الحياة
            </span>
            <span>(+٤٣)</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="v-item text-purble">
          <div class="icon">
            <i class="icomoon icon-testing_service"></i>
          </div>
          <div class="description">
            <span>خدمات الفحوصات</span>
            <span>(56+)</span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-smoothGreen">
          <div class="icon">
            <i class="icomoon icon-hajj"></i>
          </div>
          <div class="description">
            <span>الحج</span>
            <span>(٥٠ +)</span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-smoothBlue">
          <div class="icon">
            <i class="icomoon icon-research_cases"></i>
          </div>
          <div class="description">
            <span>أبحاث الحالات الصحية
            </span>
            <span>(181 +)</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="v-item text-darkBlue">
          <div class="icon">
            <i class="icomoon icon-service_tick"></i>
          </div>
          <div class="description">
            <span>مراكز الصحة</span>
            <span>(81+)</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3 text-center align-self-start">
        <a class="color-blue view-more-researched text-uppercase font-bold" title="عرض المزيد
        " href="#">عرض المزيد
          <i class="icomoon icon-arrow-down right"></i></a>
      </div>


    </div>

  </div>
</section>


<section class="page-section relative page-content border-top-gray mt-0">

  <div class="container">
    <div class="row">
      <div class="col-12">
        <h4 class="section-heading text-uppercase text-blue mb-0">تعلم المزيد عن البيانات المفتوحة</h4>
      </div>

    </div>

    <div class="row mt-4">
      <div class="col-sm-4 text-left mob-text-center">
        <a class="btn-blue-outline font-bold mt-2 toggleLink active" title="ما هي البيانات المفتوحة؟"
          href="javascript:toggle('#WhatisOpenData')">ما هي البيانات المفتوحة؟</a>
      </div>
      <div class="col-sm-4 text-center mob-text-center">
        <a class="btn-blue-outline font-bold mt-2 toggleLink" title="سياسة الاستخدام"
          href="javascript:toggle('#UsagePolicy')">سياسة الاستخدام</a>
      </div>
      <div class="col-sm-4 text-right mob-text-center">
        <a class="btn-blue-outline font-bold mt-2 toggleLink" title="المساعدة والدعم"
          href="javascript:toggle('#Support')">المساعدة والدعم</a>
      </div>

    </div>

    <div class="row mt-4 toggleParent">
      <div class="col-12" id="WhatisOpenData">
        <div class="content boarderd-around radius-3 padding-2">





          <p>
            البيانات المفتوحة هي تلك البيانات التي يمكن لأي فرد استخدامها بحرية دون قيود تقنية، أو مالية، أو قانونية،
            وأيضًا إعادة استخدامها ونشرها، مع مراعاة متطلبات الرخصة القانونية التي تم نشر هذه البيانات بموجبها من خلال
            بوابة البيانات المفتوحة </p>

          <p> وقد وفرت بوابة البيانات المفتوحة منصة للبيانات المفتوحة تمكن الزوار من الاستفادة من البيانات المنشورة،
            واستخدامها حسب الحاجة والرغبة؛ حيث توفر البوابة مكتبة مفتوحة تحتوي على ملفات تضم مختلف البيانات، وتهدف إلى
            إيجاد قاعدة بيانات، ووضع استراتيجية عامة؛ لتمكين الشفافية، وتشجيع المشاركة الالكترونية، والتحفيز على
            الإبداع.
            وقد سعت وزارة الصحة إلى نشر هذه البيانات في بوابة البيانات المفتوحة وتحديثها وإتاحتها لكافة المستفيدين.
          </p>

          <p> وتساعد البيانات المفتوحة على سد الفجوة بين وزارة الصحة والمواطنين؛ حيث يستفيد المواطنون من البيانات
            المقدمة
            لهم من نواحٍ عدة مختلفة، مثل أن يتعرف المواطنون على الطريقة التي تعمل بها الوزارة، وإتاحة الفرصة لهم لتقييم
            أدائها، وإعطاؤهم الفرصة لإبداء آرائهم حول السياسات العامة للوزارة مدعومة بالمعلومات. كما تسمح لهم الوزارة
            باستخدام المعلومات في إجراء الأبحاث، وكتابة التقارير، وإبداء الملاحظات والآراء، وإنشاء تطبيقات على الإنترنت،
            أو الأجهزة الذكية.</p>

        </div>
      </div>

      <div class="col-12 hide" id="UsagePolicy">
        <div class="content">
          <div class="text-center">
            <a href="#" class="text-uppercase color-blue font-bold" title="تحميل وثيقة سياسة الاستخدام">تحميل وثيقة
              سياسة الاستخدام <i class="icomoon icon-pdf_download"></i></a>
          </div>
        </div>
      </div>


      <div class="col-12 hide" id="Support">
        <div class="content boarderd-around radius-3 padding-2">
          <p>
            يمكن الحصول على البيانات المفتوحة المتاحة بشكل مباشر عن طريق زيارة الوزارة، أو أحد فروعها خلال أوقات العمل،
            من الأحد إلى الخميس من الساعة الثامنة صباحًا حتى الثانية مساءً. يمكن أيضاً إرسال إلى البريد الإلكتروني موضح
            فيه: (اسم مقدم الطلب، رقم الجوال، تفاصيل الطلب)، وسيتم الرد خلال 10 أيام عمل عبر البريد الإلكتروني</p>

        </div>
      </div>

    </div>

  </div>
</section>

<!-- @import '../_inner_footer-rtl.kit' -->