<!-- @import '../_inner_header.kit' -->


<!-- Page Title and breadCrump -->
<div id="main_carousel" class="carousel side_nav slide mb-0" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#main_carousel" data-slide-to="0"></li>
    <li data-target="#main_carousel" data-slide-to="1"></li>
    <li data-target="#main_carousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./img/opendataSample.jpg" alt="First slide">

    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/opendataSample.jpg" alt="First slide">

    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/opendataSample.jpg" alt="First slide">

    </div>


  </div>

</div>

<section class="page-section relative page-content  mt-0 pt-4 pb-4 bg-darkGray">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3 class="section-heading text-uppercase text-blue mb-0">Most Researched Topics</h3>
      </div>
      <div class="col-sm-8">
        <p class="mb-0">access all available data in different formats of microsoft documents, PDF or CSV Files</p>
      </div>
    </div>
  </div>
</section>

<section class="page-section relative page-content  mt-0 pb-2">

  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="v-item text-orange">
          <div class="icon">
            <i class="icomoon icon-hospital"></i>
          </div>
          <div class="description">
            <span>Hospitals (102+)</span>
            <span>A new dimention</span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-red">
          <div class="icon">
            <i class="icomoon icon-physicians"></i>
          </div>
          <div class="description">
            <span>Physicians (123+)</span>
            <span>What have they been up to?</span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-darkRed">
          <div class="icon">
            <i class="icomoon icon-health"></i>
          </div>
          <div class="description">
            <span>Health (43+)</span>
            <span>Lifestyle.</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="v-item text-purble">
          <div class="icon">
            <i class="icomoon icon-testing_service"></i>
          </div>
          <div class="description">
            <span>Testing Services (56+)</span>
            <span>Latest Innovations</span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-smoothGreen">
          <div class="icon">
            <i class="icomoon icon-hajj"></i>
          </div>
          <div class="description">
            <span>Hajj (50+)</span>
            <span></span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-smoothBlue">
          <div class="icon">
            <i class="icomoon icon-research_cases"></i>
          </div>
          <div class="description">
            <span>Research</span>
            <span>Cases (181+)</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="v-item text-darkBlue">
          <div class="icon">
            <i class="icomoon icon-service_tick"></i>
          </div>
          <div class="description">
            <span>MoH</span>
            <span>Services (81+)</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3 text-center align-self-start">
        <a class="color-blue view-more-researched text-uppercase font-bold" href="#">View More <i
            class="icomoon icon-arrow-down right"></i></a>
      </div>


    </div>

  </div>
</section>


<section class="page-section relative page-content border-top-gray mt-0">

  <div class="container">
    <div class="row">
      <div class="col-12">
        <h4 class="section-heading text-uppercase text-blue mb-0">Learn More About The Open Data.</h4>
      </div>

    </div>

    <div class="row mt-4">
      <div class="col-sm-4 text-left mob-text-center">
        <a class="btn-blue-outline font-bold mt-2 toggleLink active" title="What is Open Data"
          href="javascript:toggle('#WhatisOpenData')">What is Open Data</a>
      </div>
      <div class="col-sm-4 text-center mob-text-center">
        <a class="btn-blue-outline font-bold mt-2 toggleLink" title="Usage Policy"
          href="javascript:toggle('#UsagePolicy')">Usage
          Policy</a>
      </div>
      <div class="col-sm-4 text-right mob-text-center">
        <a class="btn-blue-outline font-bold mt-2 toggleLink" title="Support"
          href="javascript:toggle('#Support')">Support</a>
      </div>

    </div>

    <div class="row mt-4 toggleParent">
      <div class="col-12" id="WhatisOpenData">
        <div class="content boarderd-around radius-3 padding-2">
          <p>
            Open data is data that can be freely used, re-used, and redistributed by anyone without any technical,
            financial or legal restrictions, taking into account the legal permission terms, by virtue of which this
            data
            was published via the Open Data Portal.​</p>

          <p> The Portal provides a platform that enables visitors to benefit from and use published data as needed. The
            Portal provides an open literary featuring files of various data, with a view to creating a database hub and
            developing a public strategy to enable transparency, promote e-participation and inspire innovation. The
            Ministry of Health (MOH) has endeavored to publish, update, and provide this data to all beneficiaries in
            the
            Open Data Portal​.</p>

          <p>The open data helps bridge the gap between MOH and the public, as they benefit from the data provided to
            them
            in many different ways, such as acquiring a better understanding of how the Ministry works, as well as
            opening
            up the opportunities for people to evaluate its performance and to express their views on its general
            policies
            (based on information). The Ministry also allows using the data for research, reports, providing feedback,
            and
            developing web and smartphone applications.</p>

        </div>
      </div>

      <div class="col-12 hide" id="UsagePolicy">
        <div class="content">
          <div class="text-center">
            <a href="#" class="text-uppercase color-blue font-bold" title="Download">Download PDF <i
                class="icomoon icon-pdf_download"></i></a>
          </div>
        </div>
      </div>


      <div class="col-12 hide" id="Support">
        <div class="content boarderd-around radius-3 padding-2">
          <p>
            Open data is data that can be freely used, re-used, and redistributed by anyone without any technical,
            financial or legal restrictions, taking into account the legal permission terms, by virtue of which this
            data
            was published via the Open Data Portal.​</p>

        </div>
      </div>

    </div>

  </div>
</section>

<!-- @import '../_inner_footer.kit' -->