<!-- @import '../_inner_header.kit' -->


<!-- Page Title and breadCrump -->
<div id="main_carousel" class="carousel side_nav slide mb-0" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#main_carousel" data-slide-to="0" class="active"></li>
    <li data-target="#main_carousel" data-slide-to="1"></li>
    <li data-target="#main_carousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./img/opendataSample.jpg" alt="First slide">

    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/opendataSample.jpg" alt="First slide">

    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/opendataSample.jpg" alt="First slide">

    </div>


  </div>

</div>

<section class="page-section relative page-content  mt-0 pt-4 pb-4 bg-darkGray">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3 class="section-heading text-uppercase text-blue mb-0">Most Researched Topics</h3>
      </div>
      <div class="col-sm-8">
        <p class="mb-0">access all available data in different formats of microsoft documents, PDF or CSV Files</p>
      </div>
    </div>
  </div>
</section>

<section class="page-section relative page-content  mt-0">

  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="v-item text-orange">
          <div class="icon">
            <i class="icomoon icon-hospital"></i>
          </div>
          <div class="description">
            <span>Hospitals (102+)</span>
            <span>A new dimention</span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-red">
          <div class="icon">
            <i class="icomoon icon-physicians"></i>
          </div>
          <div class="description">
            <span>Physicians (123+)</span>
            <span>What have they been up to?</span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-darkRed">
          <div class="icon">
            <i class="icomoon icon-health"></i>
          </div>
          <div class="description">
            <span>Health (43+)</span>
            <span>Lifestyle.</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="v-item text-purble">
          <div class="icon">
            <i class="icomoon icon-testing_service"></i>
          </div>
          <div class="description">
            <span>Testing Services (56+)</span>
            <span>Latest Innovations</span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-smoothGreen">
          <div class="icon">
            <i class="icomoon icon-hajj"></i>
          </div>
          <div class="description">
            <span>Hajj (50+)</span>
            <span></span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-smoothBlue">
          <div class="icon">
            <i class="icomoon icon-research_cases"></i>
          </div>
          <div class="description">
            <span>Research</span>
            <span>Cases (181+)</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="v-item text-darkBlue">
          <div class="icon">
            <i class="icomoon icon-service_tick"></i>
          </div>
          <div class="description">
            <span>MoH</span>
            <span>Services (81+)</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <a class="color-blue view-more-researched" href="#">View More <i class="icomoon icon-arrow-down right"></i></a>
      </div>


    </div>

  </div>
</section>



<!-- @import '../_inner_footer.kit' -->