<!-- @import '../_inner_header.kit' -->

<!-- Page Title and breadCrump -->
<section class="page-section pb-0 pb-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-title text-uppercase text-blue">Site PAGES</h1>

            </div>
        </div>
        <div class="row text-center">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>

                    <li class="breadcrumb-item active" aria-current="page">Site Pages</li>
                </ol>
            </nav>
        </div>
    </div>
</section>

<style>
    tbody>tr>td:last-child {
        color: rgba(0, 128, 0, 0.8);
    }
</style>

<section class="page-section relative page-content bg-gray media-section pt-2">
    <div class="container">



        <div class="row row-matched-items">
            <div class="col-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Title</th>
                            <th scope="col">Link</th>
                            <th scope="col">RTL Link</th>
                            <th scope="col">Arabic Content</th>
                            <th scope="col">Comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>HomePage</td>
                            <td><a style="color:#007bff;" href="index.html" target="_blank">homepage</a></td>
                            <td><a style="color:#007bff;" href="index-rtl.html" target="_blank">homepage RTL</a></td>
                            <td>Available</td>
                            <td><b>includes:</b><br />
                                sticky rate us<br /> sticky Sadeeqa & pop up<br /> Need help sticky<br /> Advanced
                                Search pop up<br />
                                Contanct us pop up
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Media Center</td>
                            <td><a style="color:#007bff;" href="media_center.html" target="_blank">Media Center</a></td>
                            <td><a style="color:#007bff;" href="media_center-rtl.html" target="_blank">Media Center
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b>--</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>About Ministry</td>
                            <td><a style="color:#007bff;" href="ministry.html" target="_blank">About Ministry</a>
                            </td>
                            <td><a style="color:#007bff;" href="ministry-rtl.html" target="_blank">About Ministry
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b>--</b>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">4</th>
                            <td>About Ministr</td>
                            <td><a style="color:#007bff;" href="about-ministr.html" target="_blank">About Ministr</a>
                            </td>
                            <td><a style="color:#007bff;" href="about-ministr-rtl.html" target="_blank">About Ministr
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b>--</b>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">5</th>
                            <td>Interactive Map</td>
                            <td><a style="color:#007bff;" href="interactive-map.html"
                                    target="_blank">interactive-map</a>
                            </td>
                            <td><a style="color:#007bff;" href="interactive-map-rtl.html"
                                    target="_blank">interactive-map
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b>--</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>FAQ</td>
                            <td><a style="color:#007bff;" href="faq.html" target="_blank">FAQ</a>
                            </td>
                            <td><a style="color:#007bff;" href="faq-rtl.html" target="_blank">FAQ
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b>--</b>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">7</th>
                            <td>e-Services01</td>
                            <td><a style="color:#007bff;" href="eservices01.html" target="_blank">eservices01</a>
                            </td>
                            <td><a style="color:#007bff;" href="eservices01-rtl.html" target="_blank">eservices01
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b>Filtiring functionality applied here</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>e-Services02</td>
                            <td><a style="color:#007bff;" href="eservices02.html" target="_blank">eservices02</a>
                            </td>
                            <td><a style="color:#007bff;" href="eservices02-rtl.html" target="_blank">eservices02
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b>--</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>e-Services03</td>
                            <td><a style="color:#007bff;" href="eservices03.html" target="_blank">eservices03</a>
                            </td>
                            <td><a style="color:#007bff;" href="eservices03-rtl.html" target="_blank">eservices03
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b>--</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>News01</td>
                            <td><a style="color:#007bff;" href="news01.html" target="_blank">news01</a>
                            </td>
                            <td><a style="color:#007bff;" href="news01-rtl.html" target="_blank">news01
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b>--</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>News02</td>
                            <td><a style="color:#007bff;" href="news02.html" target="_blank">news02</a>
                            </td>
                            <td><a style="color:#007bff;" href="news02-rtl.html" target="_blank">news02
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b>View all with Pagination</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td>Open Data</td>
                            <td><a style="color:#007bff;" href="open-data.html" target="_blank">open-data</a>
                            </td>
                            <td><a style="color:#007bff;" href="open-data-rtl.html" target="_blank">open-data
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b>with 3 cases A,B & C</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">13</th>
                            <td>Advanced Search</td>
                            <td><a style="color:#007bff;" href="advanced-search.html" target="_blank">Advanced
                                    Search</a>
                            </td>
                            <td><a style="color:#007bff;" href="advanced-search-rtl.html" target="_blank">Advanced
                                    Search
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b>advanced-search Full page</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">14</th>
                            <td>Licensing</td>
                            <td><a style="color:#007bff;" href="licening.html" target="_blank">licening</a>
                            </td>
                            <td><a style="color:#007bff;" href="licening-rtl.html" target="_blank">licening
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b>Rating section applied at the bottom of this page</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">15</th>
                            <td>Survey Page & POP up</td>
                            <td><a style="color:#007bff;" href="survey.html" target="_blank">Survey</a>
                            </td>
                            <td><a style="color:#007bff;" href="survey-rtl.html" target="_blank">Survey
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b>including the pop up inside</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">16</th>
                            <td>Statistical - <b>Dashboard</b></td>
                            <td><a style="color:#007bff;" href="statistical.html" target="_blank">Statistical</a>
                            </td>
                            <td><a style="color:#007bff;" href="statistical-rtl.html" target="_blank">Statistical
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b></b>
                            </td>

                        </tr>
                        <tr>
                            <th scope="row">17</th>
                            <td>Statistical - <b>Analytics</b></td>
                            <td><a style="color:#007bff;" href="statistical02.html" target="_blank">Statistical02</a>
                            </td>
                            <td><a style="color:#007bff;" href="statistical02-rtl.html" target="_blank">Statistical02
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b></b>
                            </td>

                        </tr>
                        <tr>
                            <th scope="row">18</th>
                            <td>Statistical - <b>Indicators</b></td>
                            <td><a style="color:#007bff;" href="statistical03.html" target="_blank">Statistical03</a>
                            </td>
                            <td><a style="color:#007bff;" href="statistical03-rtl.html" target="_blank">Statistical03
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b></b>
                            </td>

                        </tr>
                        <tr>
                            <th scope="row">19</th>
                            <td>Statistical - <b>Research</b></td>
                            <td><a style="color:#007bff;" href="statistical04.html" target="_blank">Statistical04</a>
                            </td>
                            <td><a style="color:#007bff;" href="statistical04-rtl.html" target="_blank">Statistical04
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b></b>
                            </td>

                        </tr>

                        <tr>
                            <th scope="row">20</th>
                            <td>Statistical - <b>Analytics (tabs layout)</b></td>
                            <td><a style="color:#007bff;" href="statistical022.html" target="_blank">Statistical022</a>
                            </td>
                            <td><a style="color:#007bff;" href="statistical022-rtl.html" target="_blank">Statistical022
                                    RTL</a></td>
                            <td>Available</td>
                            <td><b></b>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>




    </div>
</section>



<!-- @import '../_small_footer.kit' -->