<!-- @import '../_inner_header.kit' -->

<!-- Page Title and breadCrump -->
<section class="page-section pb-0 pb-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-title text-uppercase text-blue">Site PAGES</h1>

            </div>
        </div>
        <div class="row text-center">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>

                    <li class="breadcrumb-item active" aria-current="page">Site Pages</li>
                </ol>
            </nav>
        </div>
    </div>
</section>



<section class="page-section relative page-content bg-gray media-section">
    <div class="container">



        <div class="row row-matched-items">
            <div class="col-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Title</th>
                            <th scope="col">Link</th>
                            <th scope="col">RTL Link</th>
                            <th scope="col">Comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>HomePage</td>
                            <td><a style="color:#007bff;" href="index.html" target="_blank">homepage</a></td>
                            <td><a style="color:#007bff;" href="index-rtl.html" target="_blank">homepage RTL</a></td>
                            <td><b>includes:</b><br />
                                sticky rate us<br /> sticky Sadeeqa & pop up<br /> Need help sticky<br /> Advanced
                                Search pop up<br />
                                Contanct us pop up
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Media Center</td>
                            <td><a style="color:#007bff;" href="media_center.html" target="_blank">Media Center</a></td>
                            <td><a style="color:#007bff;" href="media_center-rtl.html" target="_blank">Media Center
                                    RTL</a></td>
                            <td><b>--</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>About Ministry</td>
                            <td><a style="color:#007bff;" href="ministry.html" target="_blank">About Ministry</a>
                            </td>
                            <td><a style="color:#007bff;" href="ministry-rtl.html" target="_blank">About Ministry
                                    RTL</a></td>
                            <td><b>--</b>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">4</th>
                            <td>About Ministr</td>
                            <td><a style="color:#007bff;" href="about-ministr.html" target="_blank">About Ministr</a>
                            </td>
                            <td><a style="color:#007bff;" href="about-ministr-rtl.html" target="_blank">About Ministr
                                    RTL</a></td>
                            <td><b>--</b>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">5</th>
                            <td>Interactive Map</td>
                            <td><a style="color:#007bff;" href="interactive-map.html"
                                    target="_blank">interactive-map</a>
                            </td>
                            <td><a style="color:#007bff;" href="interactive-map-rtl.html"
                                    target="_blank">interactive-map
                                    RTL</a></td>
                            <td><b>--</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>FAQ</td>
                            <td><a style="color:#007bff;" href="faq.html" target="_blank">FAQ</a>
                            </td>
                            <td><a style="color:#007bff;" href="faq-rtl.html" target="_blank">FAQ
                                    RTL</a></td>
                            <td><b>--</b>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">7</th>
                            <td>e-Services01</td>
                            <td><a style="color:#007bff;" href="eservices01.html" target="_blank">eservices01</a>
                            </td>
                            <td><a style="color:#007bff;" href="eservices01-rtl.html" target="_blank">eservices01
                                    RTL</a></td>
                            <td><b>--</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>e-Services02</td>
                            <td><a style="color:#007bff;" href="eservices02.html" target="_blank">eservices02</a>
                            </td>
                            <td><a style="color:#007bff;" href="eservices02-rtl.html" target="_blank">eservices02
                                    RTL</a></td>
                            <td><b>--</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>e-Services03</td>
                            <td><a style="color:#007bff;" href="eservices03.html" target="_blank">eservices03</a>
                            </td>
                            <td><a style="color:#007bff;" href="eservices03-rtl.html" target="_blank">eservices03
                                    RTL</a></td>
                            <td><b>--</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>News01</td>
                            <td><a style="color:#007bff;" href="news01.html" target="_blank">news01</a>
                            </td>
                            <td><a style="color:#007bff;" href="news01-rtl.html" target="_blank">news01
                                    RTL</a></td>
                            <td><b>--</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>News02</td>
                            <td><a style="color:#007bff;" href="news02.html" target="_blank">news02</a>
                            </td>
                            <td><a style="color:#007bff;" href="news02-rtl.html" target="_blank">news02
                                    RTL</a></td>
                            <td><b>View all with Pagination</b>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td>Open Data</td>
                            <td><a style="color:#007bff;" href="open-data.html" target="_blank">open-data</a>
                            </td>
                            <td><a style="color:#007bff;" href="open-data-rtl.html" target="_blank">open-data
                                    RTL</a></td>
                            <td><b>with 3 cases A,B & C</b>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>




    </div>
</section>



<!-- @import '../_small_footer.kit' -->