<!-- @import '../_inner_header.kit' -->



<!-- Page Title  -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="page-title  text-blue"><img src="img/colored-statistic.svg"> Statistics & Information
        </h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Statistics & Information </li>
          </ol>
        </nav>
      </div>
      <div class="col-lg-4 text-right align-self-center">
        <div class="relative radius-input-search">
          <input type="text" class="search-trans" placeholder="Can’t find what you need? Search for it here.">
          <i class="icomoon icon-search"></i>
        </div>
      </div>
      <div class="col-lg-2 text-right align-self-center">
        <a href="#" class="btn btn-green pl-2 pr-2 small-14" title="ACCESS OPEN DATA">ACCESS OPEN DATA</a>
      </div>
    </div>

  </div>
</section>



<section class="page-section relative page-content pt-0 dashboard-section mt-4 pt-4">


  <div class="container">
    <div class="row">
      <div class=" col-sm-2">
        <div class="navSidebar relative">
          <ul class="list-nav-sidebar">
            <li><a href="#" title="Dashboard" class="text-blue "><span><i
                    class="icomoon icon-dashboard-icon"></i></span>
                <span>Dashboard</span></a></li>
            <li><a title="Analytics" href="#" class="text-blue active"><span><i
                    class="icomoon icon-analytics"></i></span>
                <span>Analytics</span></a></li>
            <li><a title="Indicators" href="#" class="text-lightBlue"><span><i
                    class="icomoon icon-tachometer"></i></span>
                <span>Indicators</span></a>
            </li>
            <li><a title="Research" href="#" class="text-green"><span><i class="icomoon icon-research"></i></span>
                <span>Research</span></a></li>
          </ul>
          <ul class="list-dashboard-bottom">
            <li><a title="Reports" href="#" class="text-green"><span><i class="icomoon icon-download"></i></span>
                <span>Download
                  Reports</span></a></li>
            <li><a title="Settings" href="#" class="text-blue"><span><i class="icomoon icon-setting"></i></span>
                <span>Settings</span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-10 mb-4">


        <!--nav links -->
        <div class="row mb-4">
          <div class="col-12">
            <ul class="navTabs navTabs--3 hide-mob">
              <li><a href="javascript:showMedia('all')" class="active"><span>All</span></a></li>
              <li><a href="javascript:showMedia('#MainReports')"><span>Main Reports</span></a></li>
              <li><a href="javascript:showMedia('#OtherReports')"><span>Other Reports</span></a></li>

            </ul>

            <select class="navTabsMob only-mob form-control  radius-select">
              <option value="all">All</option>
              <option value="#MainReports">Main Reports</option>
              <option value="#OtherReports">Other Reports</option>
            </select>

          </div>
        </div>




        <div class="media-section mt-4" id="MainReports">

          <div class="row row-matched-items owl-carousel-mob">

            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard4.jpg" />
                </div>
                <p class="color-blue mb-2">Permanent and seasonal health facilities during the Hajj season 1440 AH
                  (2019).
                </p>
                <div class="links-set ">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard4.jpg" />
                </div>
                <p class="color-blue mb-2">Permanent and seasonal health facilities during the Hajj season 1440 AH
                  (2019).
                </p>
                <div class="links-set ">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard4.jpg" />
                </div>
                <p class="color-blue mb-2">Permanent and seasonal health facilities during the Hajj season 1440 AH
                  (2019).
                </p>
                <div class="links-set ">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard4.jpg" />
                </div>
                <p class="color-blue mb-2">Permanent and seasonal health facilities during the Hajj season 1440 AH
                  (2019).
                </p>
                <div class="links-set ">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>

          </div>


          <div class="row text-center mt-4">
            <div class="col-lg-12">
              <a href="#" class="text-blue view-all">View all</a>
            </div>
          </div>

        </div>



        <div class="media-section mt-4" id="OtherReports">

          <div class="row row-matched-items ">

            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard2.jpg" />
                </div>
                <p class="color-blue mb-2">Permanent and seasonal health facilities during the Hajj season 1440 AH
                  (2019).
                </p>
                <div class="links-set ">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard1.jpg" />
                </div>
                <p class="color-blue mb-2">Permanent and seasonal health facilities during the Hajj season 1440 AH
                  (2019).
                </p>
                <div class="links-set ">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard4.jpg" />
                </div>
                <p class="color-blue mb-2">Permanent and seasonal health facilities during the Hajj season 1440 AH
                  (2019).
                </p>
                <div class="links-set">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard4.jpg" />
                </div>
                <p class="color-blue mb-2">Permanent and seasonal health facilities during the Hajj season 1440 AH
                  (2019).
                </p>
                <div class="links-set ">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>

          </div>


          <div class="row text-center mt-4">
            <div class="col-lg-12">
              <a href="#" class="text-blue view-all">View all</a>
            </div>
          </div>

        </div>

      </div>


    </div>



</section>







<!-- @import '../_inner_footer.kit' -->