<!-- @import '../_inner_header-rtl.kit' -->



<!-- Page Title  -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="page-title  text-blue">رؤية الوزارة للإحصاءات والمؤشرات الصحية
        </h1>

      </div>
      <div class="col-lg-4 text-right align-self-center">
        <div class="relative radius-input-search">
          <input type="text" class="search-trans" placeholder="لم تجد ما تبحث عنه؟ ابحث عنه هنا">
          <i class="icomoon icon-search"></i>
        </div>
      </div>
      <div class="col-lg-2 text-right align-self-center">
        <a href="#" title="لزيارة بوابة البيانات المفتوحة" class="btn btn-green pl-2 pr-2 small-14">لزيارة بوابة
          البيانات
          المفتوحة</a>
      </div>
    </div>

  </div>
</section>



<section class="page-section relative page-content pt-0 dashboard-section mt-4 pt-4">


  <div class="container">
    <div class="row">
      <div class=" col-sm-2">
        <div class="navSidebar relative">
          <ul class="list-nav-sidebar">
            <li><a href="#" title="لوحة الابحاث" class="text-blue active"><span><i
                    class="icomoon icon-dashboard-icon"></i></span>
                <span>لوحة الابحاث
                </span></a></li>
            <li><a title="تحاليل" href="#" class="text-blue"><span><i class="icomoon icon-analytics"></i></span>
                <span>تحاليل
                </span></a></li>
            <li><a title="مؤشرات" href="#" class="text-lightBlue"><span><i class="icomoon icon-tachometer"></i></span>
                <span>مؤشرات
                </span></a>
            </li>
            <li><a title="ابحاث" href="#" class="text-green"><span><i class="icomoon icon-research"></i></span>
                <span>ابحاث
                </span></a></li>
          </ul>
          <ul class="list-dashboard-bottom">
            <li><a href="#" class="text-green" title="تحميل التقارير"><span><i class="icomoon icon-download"></i></span>
                <span>تحميل التقارير
                </span></a></li>
            <li><a href="#" class="text-blue" title="الإعدادات"><span><i class="icomoon icon-setting"></i></span>
                <span>الإعدادات
                </span></a></li>
          </ul>
        </div>
      </div>

      <div class="col-sm-10">
        <div class="content">
          <p>تقوم وزارة الصحة ممثلة في الإدارة العامة للإحصاء بإلقاء الضوء على ملامح الوضع الصحي في المملكة واستعراض</p>
          <p>
            الموارد الصحية وما يتم تقديمه من خدمات وأنشطة صحية متنوعة؛ إذ تهدف من وراء ذلك إلى مساعدة الباحثين والمهتمين
          </p>
          <p>
            بالشأن الصحي من خلال تزويدهم ببيانات ومعلومات دقيقة تعتمد على لغة الأرقام في رصد ملامح الوضع الصحي بشكل عام،
          </p>
          <p>
            والتعرف على المنجزات وأبرز الخطط التطويرية لمستقبل قطاع الصحة بالمملكة. وتبدو هذه الإحصاءات مرجعًا مهمًّا في
          </p>
          <p>
            مختلف المجالات الصحية؛ إذ تساعد كلًّا من متخذ القرار وزائر البوابة سواء المتخصص أو غير المتخصص على تكوين
            رؤية
            عامة وشاملة؛ مما يسهل عمليتي التقييم الدقيق والمتابعة السليمة لخريطة الصحة في المملكة
          </p>



        </div>
        <div class="text-center mt-4 links-set">

          <a href="#" class="btn-blue-outline">الكتاب الإحصائي السنوي </a>
          <a href="#" class="btn-blue-outline">مسح المعلومات الصحية </a>
          <a href="#" class="btn-blue-outline">أهم المؤشرات </a>
        </div>
        <hr />
        <div class="row">
          <div class="col-12">
            <h3>أهم التقارير
            </h3>
          </div>

        </div>
        <div class="row mt-4">
          <div class="col-sm-4">
            <div class="item item--image pt-0 text-center">
              <div class="icon mb-3">
                <img src="img/sample-dashboard3.jpg" />
              </div>
              <h4 class="color-blue">الحجاج من داخل المملكة
                وخارجها في الأعوام العشرة الأخيرة
              </h4>
              <a href="#" class="color-blue">انقر لعرض التقرير
              </a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item item--image pt-0 text-center">
              <div class="icon mb-3">
                <img src="img/sample-dashboard2.jpg" />
              </div>
              <h4 class="text-lightBlue">القوى العاملة الصحية</h4>
              <a href="#" class="text-lightBlue">انقر لعرض التقرير
              </a>
            </div>
          </div>
          <div class="col-sm-4 ">
            <div class="item item--image pt-0 text-center color-blue">
              <div class="icon mb-3">
                <img src="img/sample-dashboard1.jpg" />
              </div>
              <h4 class="text-green">النشاطات الصحية</h4>
              <a class="text-green" href="#">انقر لعرض التقرير
              </a>
            </div>
          </div>
        </div>
        <div class="row mt-4 text-center">
          <div class="col-12">
            <a href="#" class="btn-blue-outline">عرض المزيد
            </a>
          </div>
        </div>

      </div>

    </div>



</section>







<!-- @import '../_inner_footer-rtl.kit' -->