<!-- @import '../_inner_header.kit' -->



<!-- Page Title  -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="page-title  text-blue"><img src="img/colored-statistic.svg"> Statistics & Information
        </h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Statistics & Information </li>
          </ol>
        </nav>
      </div>
      <div class="col-lg-4 text-right align-self-center">
        <div class="relative radius-input-search">
          <input type="text" class="search-trans" placeholder="Can’t find what you need? Search for it here.">
          <i class="icomoon icon-search"></i>
        </div>
      </div>
      <div class="col-lg-2 text-right align-self-center">
        <a href="#" class="btn btn-green pl-2 pr-2 small-14" title="ACCESS OPEN DATA">ACCESS OPEN DATA</a>
      </div>
    </div>

  </div>
</section>



<section class="page-section relative page-content pt-0 dashboard-section mt-4 pt-4">


  <div class="container">
    <div class="row">
      <div class=" col-sm-2">
        <div class="navSidebar relative">
          <ul class="list-nav-sidebar">
            <li><a href="#" title="Dashboard" class="text-blue "><span><i
                    class="icomoon icon-dashboard-icon"></i></span>
                <span>Dashboard</span></a></li>
            <li><a title="Analytics" href="#" class="text-blue "><span><i class="icomoon icon-analytics"></i></span>
                <span>Analytics</span></a></li>
            <li><a title="Indicators" href="#" class="text-lightBlue "><span><i
                    class="icomoon icon-tachometer"></i></span>
                <span>Indicators</span></a>
            </li>
            <li><a title="Research" href="#" class="text-green active"><span><i
                    class="icomoon icon-research"></i></span>
                <span>Research</span></a></li>
          </ul>
          <ul class="list-dashboard-bottom">
            <li><a title="Reports" href="#" class="text-green"><span><i class="icomoon icon-download"></i></span>
                <span>Download
                  Reports</span></a></li>
            <li><a title="Settings" href="#" class="text-blue"><span><i class="icomoon icon-setting"></i></span>
                <span>Settings</span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-12">
            <h3 class="mb-4">Main Reports</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-9">

            <div class="row">
              <div class="col-sm-4">

                <div class="item item--image pt-0 mb-4">
                  <div class="icon mb-2">
                    <img src="img/sample-dashboard2.jpg" />
                  </div>
                  <p class="color-blue mb-2">Health Financing

                  </p>
                  <div class="links-set ">
                    <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                    <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                  </div>
                </div>
                <div class="item item--image pt-0 mb-4">
                  <div class="icon mb-2">
                    <img src="img/sample-dashboard5.jpg" />
                  </div>
                  <p class="color-blue mb-2">Country Capacity
                  </p>
                  <div class="links-set ">
                    <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                    <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="item item--image pt-0 mb-4">
                  <div class="icon mb-2">
                    <img src="img/sample-dashboard1.jpg" />
                  </div>
                  <h4 class="color-blue mb-2">Health Activities

                  </h4>
                  <div class="links-set large">
                    <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                    <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                  </div>
                </div>

              </div>
            </div>



          </div>

          <div class="col-sm-3 boardered-1">
            <h4 class="mb-4">Featured Reports</h4>
            <div class="row">
              <div class="col-12 mb-4">
                <p class="mb-0">Service delivery

                </p>
                <a href="#" class="text-blue font-bold small" title="Click to view report">Click to view report</a>
              </div>
              <div class="col-12 mb-4">
                <p class="mb-0">Health determinants and
                  risks

                </p>
                <a href="#" class="text-blue font-bold small" title="Click to view report">Click to view report</a>
              </div>
              <div class="col-12 mb-4">
                <p class="mb-0">Coverage of selected
                  interventions


                </p>
                <a href="#" class="text-blue font-bold small" title="Click to view report">Click to view report</a>
              </div>
              <div class="col-12 mb-4">

                <a href="#" class="btn btn-blue-outline" title="View All">View All</a>
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>



</section>







<!-- @import '../_inner_footer.kit' -->