<!-- @import '../_inner_header-rtl.kit' -->



<!-- Page Title  -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="page-title  text-blue"><img src="img/colored-statistic.svg"> للإحصاء و المعلومات

        </h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>
            <li class="breadcrumb-item active" aria-current="page">للإحصاء و المعلومات</li>
          </ol>
        </nav>
      </div>
      <div class="col-lg-4 text-right align-self-center">
        <div class="relative radius-input-search">
          <input type="text" class="search-trans" placeholder="لم تجد ما تبحث عنه؟ ابحث عنه هنا">
          <i class="icomoon icon-search"></i>
        </div>
      </div>
      <div class="col-lg-2 text-right align-self-center">
        <a href="#" class="btn btn-green pl-2 pr-2 small-14" title="لزيارة بوابة البيانات المفتوحة">لزيارة بوابة
          البيانات
          المفتوحة</a>
      </div>
    </div>

  </div>
</section>



<section class="page-section relative page-content pt-0 dashboard-section mt-4 pt-4">


  <div class="container">
    <div class="row">
      <div class=" col-sm-2">
        <div class="navSidebar relative">
          <ul class="list-nav-sidebar">
            <li><a href="#" title="لوحة الابحاث" class="text-blue "><span><i
                    class="icomoon icon-dashboard-icon"></i></span>
                <span>لوحة الابحاث
                </span></a></li>
            <li><a title="تحاليل" href="#" class="text-blue "><span><i class="icomoon icon-analytics"></i></span>
                <span>تحاليل
                </span></a></li>
            <li><a title="مؤشرات" href="#" class="text-lightBlue active"><span><i
                    class="icomoon icon-tachometer"></i></span>
                <span>مؤشرات
                </span></a>
            </li>
            <li><a title="ابحاث" href="#" class="text-green"><span><i class="icomoon icon-research"></i></span>
                <span>ابحاث
                </span></a></li>
          </ul>
          <ul class="list-dashboard-bottom">
            <li><a href="#" class="text-green" title="تحميل التقارير"><span><i class="icomoon icon-download"></i></span>
                <span>تحميل التقارير
                </span></a></li>
            <li><a href="#" class="text-blue" title="الإعدادات"><span><i class="icomoon icon-setting"></i></span>
                <span>الإعدادات
                </span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-12">
            <h3 class="mb-4">أهم التقارير
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-9">

            <div class="row">
              <div class="col-sm-4">

                <div class="item item--image pt-0 mb-4">
                  <div class="icon mb-2">
                    <img src="img/sample-dashboard1.jpg" />
                  </div>
                  <p class="color-blue mb-2">التمويل الصحي

                  </p>
                  <div class="links-set ">
                    <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                    <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                  </div>
                </div>
                <div class="item item--image pt-0 mb-4">
                  <div class="icon mb-2">
                    <img src="img/sample-dashboard5.jpg" />
                  </div>
                  <p class="color-blue mb-2">قدرة استيعاب الدولة

                  </p>
                  <div class="links-set ">
                    <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                    <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="item item--image pt-0 mb-4">
                  <div class="icon mb-2">
                    <img src="img/sample-dashboard2.jpg" />
                  </div>
                  <h4 class="color-blue mb-2">القوى العاملة الصحية

                  </h4>
                  <div class="links-set large">
                    <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                    <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                  </div>
                </div>

              </div>
            </div>



          </div>

          <div class="col-sm-3 boardered-1">
            <h4 class="mb-4">تقارير مميزة</h4>
            <div class="row">
              <div class="col-12 mb-4">
                <p class="mb-0">خدمة التوصيل
                </p>
                <a href="#" class="text-blue font-bold small" title="انقر لعرض التقرير">انقر لعرض التقرير</a>
              </div>
              <div class="col-12 mb-4">
                <p class="mb-0">محددات الصحة والمخاطر

                </p>
                <a href="#" class="text-blue font-bold small" title="انقر لعرض التقرير">انقر لعرض التقرير</a>
              </div>
              <div class="col-12 mb-4">
                <p class="mb-0">تغطية التدخلات المختارة
                </p>
                <a href="#" class="text-blue font-bold small" title="انقر لعرض التقرير">انقر لعرض التقرير</a>
              </div>
              <div class="col-12 mb-4">

                <a href="#" class="btn btn-blue-outline" title="عرض المزيد
                ">عرض المزيد
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>



</section>







<!-- @import '../_inner_footer-rtl.kit' -->