<!-- @import '../_inner_header-rtl.kit' -->



<!-- Page Title  -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="page-title  text-blue"><img src="img/colored-statistic.svg"> للإحصاء و المعلومات

        </h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>
            <li class="breadcrumb-item active" aria-current="page">للإحصاء و المعلومات</li>
          </ol>
        </nav>
      </div>
      <div class="col-lg-4 text-right align-self-center">
        <div class="relative radius-input-search">
          <input type="text" class="search-trans" placeholder="لم تجد ما تبحث عنه؟ ابحث عنه هنا">
          <i class="icomoon icon-search"></i>
        </div>
      </div>
      <div class="col-lg-2 text-right align-self-center">
        <a href="#" class="btn btn-green pl-2 pr-2 small-14" title="لزيارة بوابة البيانات المفتوحة">لزيارة بوابة
          البيانات
          المفتوحة</a>
      </div>
    </div>

  </div>
</section>



<section class="page-section relative page-content pt-0 dashboard-section mt-4 pt-4">


  <div class="container">
    <div class="row">
      <div class=" col-sm-2">
        <div class="navSidebar relative">
          <ul class="list-nav-sidebar">
            <li><a href="#" title="لوحة الابحاث" class="text-blue "><span><i
                    class="icomoon icon-dashboard-icon"></i></span>
                <span>لوحة الابحاث
                </span></a></li>
            <li><a title="تحاليل" href="#" class="text-blue active"><span><i class="icomoon icon-analytics"></i></span>
                <span>تحاليل
                </span></a></li>
            <li><a title="مؤشرات" href="#" class="text-lightBlue"><span><i class="icomoon icon-tachometer"></i></span>
                <span>مؤشرات
                </span></a>
            </li>
            <li><a title="ابحاث" href="#" class="text-green"><span><i class="icomoon icon-research"></i></span>
                <span>ابحاث
                </span></a></li>
          </ul>
          <ul class="list-dashboard-bottom">
            <li><a href="#" class="text-green" title="تحميل التقارير"><span><i class="icomoon icon-download"></i></span>
                <span>تحميل التقارير
                </span></a></li>
            <li><a href="#" class="text-blue" title="الإعدادات"><span><i class="icomoon icon-setting"></i></span>
                <span>الإعدادات
                </span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-10">

        <!--nav links -->
        <div class="row mb-4">
          <div class="col-12">
            <ul class="navTabs navTabs--3 hide-mob">
              <li><a href="javascript:showMedia('all')" class="active"><span>الكل</span></a></li>
              <li><a href="javascript:showMedia('#MainReports')"><span>أهم التقارير</span></a></li>
              <li><a href="javascript:showMedia('#OtherReports')"><span>تقارير مميزة</span></a></li>

            </ul>

            <select class="navTabsMob only-mob form-control  radius-select">
              <option value="all">الكل</option>
              <option value="#MainReports">أهم التقارير</option>
              <option value="#OtherReports">تقارير مميزة</option>
            </select>

          </div>
        </div>




        <div class="media-section mt-4" id="MainReports">

          <div class="row row-matched-items owl-carousel-mob">

            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard4.jpg" />
                </div>
                <p class="color-blue mb-2">زيارات الحجاج للعيادات الخارجية بالمستشفيات في الأعوام الخمسة الأخيرة
                </p>
                <div class="links-set ">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard4.jpg" />
                </div>
                <p class="color-blue mb-2">زيارات الحجاج للعيادات الخارجية بالمستشفيات في الأعوام الخمسة الأخيرة
                </p>
                <div class="links-set ">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard4.jpg" />
                </div>
                <p class="color-blue mb-2">زيارات الحجاج للعيادات الخارجية بالمستشفيات في الأعوام الخمسة الأخيرة
                </p>
                <div class="links-set ">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard4.jpg" />
                </div>
                <p class="color-blue mb-2">زيارات الحجاج للعيادات الخارجية بالمستشفيات في الأعوام الخمسة الأخيرة
                </p>
                <div class="links-set ">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>

          </div>


          <div class="row text-center mt-4">
            <div class="col-lg-12">
              <a href="#" class="text-blue view-all">عرض المزيد</a>
            </div>
          </div>

        </div>



        <div class="media-section mt-4" id="OtherReports">

          <div class="row row-matched-items ">

            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard2.jpg" />
                </div>
                <p class="color-blue mb-2">زيارات الحجاج للعيادات الخارجية بالمستشفيات في الأعوام الخمسة الأخيرة
                </p>
                <div class="links-set ">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard1.jpg" />
                </div>
                <p class="color-blue mb-2">زيارات الحجاج للعيادات الخارجية بالمستشفيات في الأعوام الخمسة الأخيرة
                </p>
                <div class="links-set ">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard4.jpg" />
                </div>
                <p class="color-blue mb-2">زيارات الحجاج للعيادات الخارجية بالمستشفيات في الأعوام الخمسة الأخيرة
                </p>
                <div class="links-set">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="item item--image pt-0 mb-4">
                <div class="icon mb-2">
                  <img src="img/sample-dashboard4.jpg" />
                </div>
                <p class="color-blue mb-2">زيارات الحجاج للعيادات الخارجية بالمستشفيات في الأعوام الخمسة الأخيرة
                </p>
                <div class="links-set ">
                  <a href="#" class="excel-color"><i class="icomoon icon-excel"></i></a>
                  <a href="#" class="pdf-color"><i class="icomoon icon-pdf_download"></i></a>
                </div>
              </div>
            </div>

          </div>


          <div class="row text-center mt-4">
            <div class="col-lg-12">
              <a href="#" class="text-blue view-all">عرض المزيد</a>
            </div>
          </div>

        </div>

      </div>


    </div>



</section>







<!-- @import '../_inner_footer-rtl.kit' -->