<!-- @import '../_inner_header.kit' -->



<!-- Page Title  -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="page-title  text-blue">MoH Vision of Statistics and Indicators
        </h1>

      </div>
      <div class="col-lg-4 text-right align-self-center">
        <div class="relative radius-input-search">
          <input type="text" class="search-trans" placeholder="Can’t find what you need? Search for it here.">
          <i class="icomoon icon-search"></i>
        </div>
      </div>
      <div class="col-lg-2 text-right align-self-center">
        <a href="#" class="btn btn-green pl-2 pr-2 small-14" title="ACCESS OPEN DATA">ACCESS OPEN DATA</a>
      </div>
    </div>

  </div>
</section>



<section class="page-section relative page-content pt-0 dashboard-section mt-4 pt-4">


  <div class="container">
    <div class="row">
      <div class=" col-sm-2">
        <div class="navSidebar relative">
          <ul class="list-nav-sidebar">
            <li><a href="#" title="Dashboard" class="text-blue active"><span><i
                    class="icomoon icon-dashboard-icon"></i></span>
                <span>Dashboard</span></a></li>
            <li><a title="Analytics" href="#" class="text-blue"><span><i class="icomoon icon-analytics"></i></span>
                <span>Analytics</span></a></li>
            <li><a title="Indicators" href="#" class="text-lightBlue"><span><i
                    class="icomoon icon-tachometer"></i></span>
                <span>Indicators</span></a>
            </li>
            <li><a title="Research" href="#" class="text-green"><span><i class="icomoon icon-research"></i></span>
                <span>Research</span></a></li>
          </ul>
          <ul class="list-dashboard-bottom">
            <li><a title="Reports" href="#" class="text-green"><span><i class="icomoon icon-download"></i></span>
                <span>Download
                  Reports</span></a></li>
            <li><a title="Settings" href="#" class="text-blue"><span><i class="icomoon icon-setting"></i></span>
                <span>Settings</span></a></li>
          </ul>
        </div>
      </div>

      <div class="col-sm-10">
        <div class="content">
          <p>
            The Ministry of Health (MOH), represented by Statistics and Information General Department, highlights the
            features of the health situation in the Kingdom of Saudi Arabia and reviews the health resources, services
            and activities.
             </p>
          <p>
            The MOH aims to provide researchers and those concerned with health affairs accurate data and information
            based on the language of numbers; to help them to monitor the features of the health situation in general,
            and to identify the achievements and the development plans for the future of the health sector in the
            Kingdom.
          </p>
          <p>
            These statistics constitute an important reference in the various areas of health; which helps both decision
            makers and portal visitor, whether specialist or non-specialist, to form a common and comprehensive vision
            which facilitates accurate assessment and proper follow-up of the health status in the Kingdom.
             
          </p>

        </div>
        <div class="text-center mt-4 links-set">

          <a href="#" class="btn-blue-outline">Statistical Yearbook </a>
          <a href="#" class="btn-blue-outline">Health Information Survey </a>
          <a href="#" class="btn-blue-outline">Key Indicators </a>
        </div>
        <hr />
        <div class="row">
          <div class="col-12">
            <h3>Featured Reports</h3>
          </div>

        </div>
        <div class="row mt-4">
          <div class="col-sm-4">
            <div class="item item--image pt-0 text-center">
              <div class="icon mb-3">
                <img src="img/sample-dashboard3.jpg" />
              </div>
              <h4 class="color-blue">Hajj Analytics - 10 years</h4>
              <a href="#" class="color-blue">Click to view Report</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item item--image pt-0 text-center">
              <div class="icon mb-3">
                <img src="img/sample-dashboard2.jpg" />
              </div>
              <h4 class="text-lightBlue">Health Workforce</h4>
              <a href="#" class="text-lightBlue">Click to view Report</a>
            </div>
          </div>
          <div class="col-sm-4 ">
            <div class="item item--image pt-0 text-center color-blue">
              <div class="icon mb-3">
                <img src="img/sample-dashboard1.jpg" />
              </div>
              <h4 class="text-green">Health Activities</h4>
              <a class="text-green" href="#">Click to view Report</a>
            </div>
          </div>
        </div>
        <div class="row mt-4 text-center">
          <div class="col-12">
            <a href="#" class="btn-blue-outline">View more</a>
          </div>
        </div>

      </div>

    </div>



</section>







<!-- @import '../_inner_footer.kit' -->