<!-- @import '../_inner_header.kit' -->



<!-- Page Title and breadCrump -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title text-uppercase text-blue">SURVEY</h1>

      </div>
    </div>
    <div class="row text-center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>

          <li class="breadcrumb-item active" aria-current="page">Survey</li>
        </ol>
      </nav>
    </div>
  </div>
</section>


<section class="page-section pt-2 pb-2 mb-4">
  <div class="container">
    <div class="row">
      <div class="col-12 ">
        <h1 class="text-center">This will only take 2 - 5 min.
        </h1>
        <p class="text-center ">This year’s Hajj visitor report is out! but we still need to hear your thoughts on how
          well the healthcare
          sector played it’s role! </p>
      </div>
    </div>
  </div>
</section>
<section class="page-section relative page-content bg-gray pb-4 mb-4">


  <div class="container">

    <div class="row">
      <div class="col-lg-12">
        <h4 class="text-blue">1. On a scale of 1 to 10 (1 being extremely bad & 10 being
          very strong), were the paramedics team on duty and ready to help
          at all times?</h4>

      </div>
    </div>
    <div class="row mt-4">


      <div class="col-12 rates-number text-center mb-4 ">
        <a href="javascript:void(0)">
          1
        </a>
        <a href="javascript:void(0)">
          2
        </a>
        <a href="javascript:void(0)">
          3
        </a>
        <a href="javascript:void(0)">
          4
        </a>
        <a href="javascript:void(0)">
          5
        </a>
        <a href="javascript:void(0)">
          6
        </a>
        <a href="javascript:void(0)">
          7
        </a>
        <a href="javascript:void(0)">
          8
        </a>
        <a href="javascript:void(0)">
          9
        </a>
        <a href="javascript:void(0)">
          10
        </a>
      </div>
      <div class="col-12">
        <div class="form-group w-100">
          <textarea placeholder="Further comments" class="form-control form-control--gray"></textarea>
        </div>
      </div>



    </div>
    <div class="row mt-4 ">

      <div class="col-12 survey-pagination text-center">
        <a class="color-blue" href="#"><i class="icomoon icon-arrow-down left"></i> PREVIOUS </a> | <a
          class="color-blue" href="#">NEXT <i class="icomoon icon-arrow-down right"></i></a>
        <p class="small">1 out of 5</p>
      </div>

    </div>



</section>


<!-- survey pop up to be added anywhere  -->
<div class="modal fade survey-modal" id="survey-box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">

      <div class="modal-body mx-3 color-blue">
        <button type="button" class="close color-blue" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="row align-items-center">
          <div class="col-sm-6">
            <img class="survey_img" src="./img/survey_image.jpg" />
          </div>
          <div class="col-sm-6">
            <h1>WE NEED
              YOUR VOICE!</h1>
            <p>
              As part of our continous vision to strive for tailoring our service to fit your needs, we need 2 minutes
              from
              your time to fill up this survey.

            </p>

            <div class="mt-4 text-center">
              <p class=" font-bold">your feedback is essential to our success</p>
              <a href="#" class="btn-blue">Start Survey</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>



<!-- @import '../_inner_footer.kit' -->