<!-- @import '../_inner_header-rtl.kit' -->



<!-- Page Title and breadCrump -->
<section class="page-section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-title text-uppercase text-blue">استبيان</h1>

      </div>
    </div>
    <div class="row text-center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>

          <li class="breadcrumb-item active" aria-current="page">استبيان</li>
        </ol>
      </nav>
    </div>
  </div>
</section>


<section class="page-section pt-2 pb-2 ">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-center">سيستغرق فقط 2 - 5 دقائق من وقتك

        </h1>
        <p class="text-center ">تم نشر تقرير زوار الحج لهذا العام! لكن ما زلنا بحاجة لسماع رأيك حول مدى أداء قطاع
          الرعاية الصحية لدوره </p>
      </div>
    </div>
  </div>
</section>
<section class="page-section relative page-content bg-gray pb-4 mb-4">


  <div class="container">

    <div class="row">
      <div class="col-lg-12">
        <h4 class="text-blue">1. على مقياس تقييم من 1 إلى 10 (كونه سيئًا للغاية و 10 قويًا جدًا) ، كان فريق المسعفين
          جاهزًا للمساعدة في كل الأوقات؟</h4>

      </div>
    </div>
    <div class="row mt-4 ">


      <div class="col-12 rates-number text-center mb-4 ">
        <a href="javascript:void(0)">
          1
        </a>
        <a href="javascript:void(0)">
          2
        </a>
        <a href="javascript:void(0)">
          3
        </a>
        <a href="javascript:void(0)">
          4
        </a>
        <a href="javascript:void(0)">
          5
        </a>
        <a href="javascript:void(0)">
          6
        </a>
        <a href="javascript:void(0)">
          7
        </a>
        <a href="javascript:void(0)">
          8
        </a>
        <a href="javascript:void(0)">
          9
        </a>
        <a href="javascript:void(0)">
          10
        </a>
      </div>
      <div class="col-12">
        <div class="form-group w-100">
          <textarea placeholder="تعليق" class="form-control form-control--gray"></textarea>
        </div>
      </div>



    </div>
    <div class="row mt-4 ">

      <div class="col-12 survey-pagination text-center">
        <a class="color-blue" href="#"><i class="icomoon icon-arrow-down left"></i> سابق </a> | <a class="color-blue"
          href="#">التالى
          <i class="icomoon icon-arrow-down right"></i></a>
        <p class="small">1 من 5</p>
      </div>

    </div>

</section>



<!-- survey pop up to be added anywhere  -->
<div class="modal fade survey-modal" id="survey-box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">

      <div class="modal-body mx-3 color-blue">
        <button type="button" class="close color-blue" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="row align-items-center">
          <div class="col-sm-6">
            <img class="survey_img" src="./img/survey_image.jpg" />
          </div>
          <div class="col-sm-6">
            <h1>نحتاج إلى رأيك</h1>
            <p>
              كجزء من رؤيتنا المستمرة للسعي لتخصيص خدماتنا لتناسب احتياجاتك ، سنحتاج إلى دقيقتين من وقتك لملء هذا
              الاستبيان
            </p>

            <div class="mt-4 text-center">
              <p class=" font-bold">رأيك ضروري لنجاحنا</p>
              <a href="#" class="btn-blue">ابدأ الاستبيان</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>



<!-- @import '../_inner_footer-rtl.kit' -->