  <!-- Small Footer -->
  <section class="small-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h4>Follow the Misinstry on</h4>
        </div>
        <div class="col-sm-6">
          <ul class="list-unstyled list-inline social text-right">
            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

  </section>



  <!---Sadeeqa-->
  <div class="any-questions-wrapper">
    <a href="#" title="Talk to Sadeeqa." data-toggle="modal" data-target="#sadeeqaForm">
      <div class="any-questions-inner">
        <div class="sadeeqa-face">
          <i class="icomoon icon-smily"></i>

        </div>
        <div class="any-questions">
          <p>Any Questions?</p>
          <span>Talk to Sadeeqa.</span>
        </div>
        <div class="clr"></div>
      </div>
    </a>
  </div>

  <!-- Modal 1 "sadeeqa" -->
  <div class="modal fade sadeeqa-modal" id="sadeeqaForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-left">
          <h3 class="modal-title w-100 ">Hi, my name is Sadeeqa.
            <br />
            <p>I am here to help!</p>
          </h3>



        </div>
        <div class="modal-body mx-3">

          <h3>Let me know you better.</h3>
          <p>
            Please fill in the form below before starting
            the chat!
          </p>
          <div class="md-form mb-3">
            <label>Name*</label>
            <input type="text" class="form-control validate">

          </div>

          <div class="md-form mb-3">
            <label>Email*</label>
            <input type="email" class="form-control validate">

          </div>
          <div class="md-form mb-3">
            <label>Phone Number*</label>
            <input type="text" class="form-control validate">

          </div>

          <div class="col-12 text-center">
            <a href="#" class="green-btn mb-0">Let's Chat</a>
          </div>

        </div>
        <div class="modal-footer text-right">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
    </div>
  </div>



  <!-- Modal 2 "contact form" -->
  <div class="modal fade contact-modal" id="contactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center color-blue">
          <h3 class="modal-title w-100 ">Hey there! Send us a message
            and we’ll get back to you shortly.
          </h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>


        </div>
        <div class="modal-body mx-3 color-blue">


          <div class="md-form mb-3">
            <label>Your Name*</label>
            <input type="text" class="form-control validate">

          </div>

          <div class="md-form mb-3">
            <label>Your Email*</label>
            <input type="email" class="form-control validate">

          </div>
          <div class="md-form mb-3">
            <label>Your Message*</label>
            <textarea class="form-control validate mh-1"></textarea>

          </div>

          <div class="col-12 text-center">
            <a href="#" class="btn-blue-outline mb-0">submit</a>
          </div>

        </div>

      </div>
    </div>
  </div>

  <!--Modal 3 "Advanced search"-->
  <div class="modal fade advancedSearch-modal" id="advancedSearch" tabindex="-1" role="dialog"
    aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-left color-blue relative">

          <button type="button" class="close color-blue" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h3 class="modal-title w-100 ">Advanced Search
          </h3>
          <a class="btn-blue-outline head3d font-bold mt-2" title="Search" href="#">Search</a>


        </div>
        <div class="modal-body mx-3 color-blue">
          <div class="form-section">
            <h3 class="color-blue">Words</h3>
            <div class="md-form mb-3 ">
              <div class="gray-group">
                <input type="text" placeholder="All of these words" class="form-control validate">
                <p class="tip">Example: Media center - Contains both “Media” and “Center”</p>
              </div>
            </div>
            <div class="md-form mb-3 ">
              <div class="gray-group">
                <input type="text" placeholder="This exact phrase" class="form-control validate">
                <p class="tip">Example: Innovative Technology - Contains the exact phrase “Innovative Technology”</p>
              </div>
            </div>
            <div class="md-form mb-3 ">
              <div class="gray-group">
                <input type="text" placeholder="Any of these words" class="form-control validate">
                <p class="tip">Example: Healthcare Medicine - Contains either “Healthcare” or “Medicine” (or both)</p>
              </div>
            </div>
            <div class="md-form mb-3 ">
              <div class="gray-group">
                <input type="text" placeholder="None of these words" class="form-control validate">
                <p class="tip">Example: Innovative Technology - Doesn’t contain the words “Innovative” or “Technology”
                </p>
              </div>
            </div>

          </div>
          <div class="form-section">
            <h3 class="color-blue">Result Type</h3>
            <div class="md-form mb-3">
              <div class="">
                <select class="form-control ">
                  <option>All Results</option>
                  <option>All Results</option>
                  <option>All Results</option>
                </select>

              </div>
            </div>


          </div>

          <div class="form-section">
            <h3 class="color-blue">Dates</h3>
            <div class="md-form mb-3">
              <div class="">
                <div class="row mb-3">
                  <div class="col-12">
                    <h3 class="color-blue no_border">From</h3>
                  </div>
                  <div class="col-6">
                    <select class="form-control w-100">
                      <option>Month</option>
                      <option>Month</option>
                      <option>Month</option>
                    </select>
                  </div>
                  <div class="col-3  pr-0 pl-0">
                    <select class="form-control w-100">
                      <option>Day</option>
                      <option>Day</option>
                      <option>Day</option>
                    </select>
                  </div>
                  <div class="col-3">
                    <select class="form-control w-100">
                      <option>Year</option>
                      <option>Year</option>
                      <option>Year</option>
                    </select>
                  </div>

                </div>
                <div class="row">
                  <div class="col-12">
                    <h3 class="color-blue no_border">To</h3>
                  </div>
                  <div class="col-6">
                    <select class="form-control w-100">
                      <option>Month</option>
                      <option>Month</option>
                      <option>Month</option>
                    </select>
                  </div>
                  <div class="col-3 pr-0 pl-0">
                    <select class="form-control w-100">
                      <option>Day</option>
                      <option>Day</option>
                      <option>Day</option>
                    </select>
                  </div>
                  <div class="col-3">
                    <select class="form-control w-100">
                      <option>Year</option>
                      <option>Year</option>
                      <option>Year</option>
                    </select>
                  </div>

                </div>

              </div>


            </div>
          </div>

          <div class="form-section ">
            <h3 class="color-blue">Property</h3>
            <div class="md-form mb-3">
              <div class="">
                <select class="form-control ">
                  <option>Property search</option>
                  <option>Property search</option>
                  <option>Property search</option>
                </select>

              </div>
            </div>
            <div class="prop-list">
              <div class="singleProp">
                <div class="md-form mb-3">
                  <div class="">
                    <select class="form-control ">
                      <option>Contains</option>
                      <option>Contains</option>
                      <option>Contains</option>
                    </select>

                  </div>
                </div>

                <div class="md-form mb-3">
                  <div class="">
                    <select class="form-control ">
                      <option></option>
                      <option></option>
                      <option></option>
                    </select>

                  </div>
                </div>
              </div>
            </div>

            <div class="w-100 text-right mb-3 mt-3 addingProp">
              <a title="Adding Property" href="javascript:addPropSearch()">
                +
              </a>
              <a title="Remove Property" href="javascript:removePropSearch()">
                -
              </a>
            </div>


          </div>

        </div>

      </div>

    </div>
  </div>




  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendor/jquery-match-height/jquery-match-height.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/agency.js"></script>

</body>

</html>