<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MoH - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


  <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">


  <!--RTL -->
  <link href="css/bootstrap-rtl.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <!--RTL-->
  <link href="css/rtl.css" rel="stylesheet">

</head>

<body id="page-top" class="inner-body">

  <nav class="navbar navbar-expand-lg navbar-light fixed-top sticky" id="topNav">
    <div class="header_top container relative">
      <div class="col-12 text-right">

        <a class="search_link relative" href="javascript:void(0)">
          <i class="icomoon indexed icon-search" title="Search" onclick="toggleSearch()"></i>
        </a>

        <div class="language-switch inline">
          <a href="#">EN</a>
          <span>|</span>
          <a href="#">AR</a>
        </div>


        <div class="inline date_temp">
          <span>١١.٨.٢٠١٩</span>
          <span><i class="icomoon icon-sun1"></i></span>
          <span>℃ ٣٩ </span>
        </div>




        <a title="Accessibility" class="btn-trans" href="#" id="AccessibilityDropdown" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          الإعدادات
        </a>
        <ul class="dropdown-menu dropdown-accessibility" aria-labelledby="AccessibilityDropdown">
          <li class="plusMinus"> <a class="aplus" title="A-" href="#"><i class="fa fa-minus"
                aria-hidden="true"></i></a><span><i class="icomoon icon-arabic_letter"></i></span> <a class="aplus"
              title="A+" href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
          <li class="grayscale"><a href="javascript: toggleGrayScale()" title="Volume Up"><i
                class="fas fa-volume-up"></i><span>مقياس الرمادية
              </span></a>
          </li>
          <li><a href="#" title="brightness"><i class="icomoon icon-sun1"></i></a></li>

        </ul>
      </div>

    </div>
    <div class="search_form search_form--ar" style="display: none;">
      <a href="javascript:toggleSearch()" title="Search" class="outline-0"><i
          class="icomoon indexed icon-search"></i></a>
      <form>

        <div>
          <input type="text" name="search" class="trans" placeholder="أنا ابحث عن..." />
        </div>
        <div class="dropdown-box options">
          <select class="bordered-select">
            <option>من الألف إلى الياء</option>
            <option>من الألف إلى الياء</option>
            <option>من الألف إلى الياء</option>
          </select>
          <span class="divider"></span>
          <select class="bordered-select">
            <option>الفئات المستهدفة</option>
            <option>الفئات المستهدفة</option>
            <option>الفئات المستهدفة</option>
          </select>
          <span class="divider"></span>
          <select class="bordered-select">
            <option>أحداث الحياة</option>
            <option>أحداث الحياة</option>
            <option>أحداث الحياة</option>
          </select>
        </div>

        <div class="dropdown-box quicklinks">
          <h4 class="text-uppercase"> روابط سريعة
            <a href="javascript:toggleQuickLinks()"><i class="icomoon icon-filter1"></i></a></h4>
          <ul>
            <li>
              <a href="#"> صحة الطفل</a>
            </li>
            <li>
              <a href="#"> إحصائيات</a>
            </li>
            <li>
              <a href="#">نصائح صحية</a>
            </li>
            <li>
              <a href="#">زيارات الحج</a>
            </li>
            <li>
              <a href="#"> الإسعافات الأولية</a>
            </li>
            <li>
              <a href="#">نمط حياة صحي</a>
            </li>
          </ul>
        </div>

      </form>
    </div>
  </nav>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top fixed-top-2 navbar-inner" id="mainNav">

    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="img/logo.svg" title="logo" alt="logo" width="108" class="default" />
        <img src="img/logo_colored.svg" title="logo" alt="logo" width="108" class="blue" />
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        القائمة
        <i class="fas fa-bars"></i>
      </button>


      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger active-link" href="#"><span>الصفحة الرئيسية</span></a>
          </li>

          <li class="nav-item relative dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span>التوعية الصحية</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <li> <a class="dropdown-item" href="#">التعليم</a></li>
              <li> <a class="dropdown-item" href="#">المركز الإعلامي
                </a></li>
              <li> <a class="dropdown-item" href="#">الأدوات الصحية
                </a></li>
              <li> <a class="dropdown-item" href="#">فحص ما قبل الزواج</a></li>
              <li> <a class="dropdown-item" href="#">الايام الصحية العالمية</a></li>
              <li> <a class="dropdown-item" href="#">صحة الزائر و المقيم</a></li>
              <li> <a class="dropdown-item" href="#">
                  مركز القيادة و التحكم</a></li>

            </ul>
          </li>


          <li class="nav-item relative dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span>الخدمات الإلكترونية</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li> <a class="dropdown-item" href="#">افراد المجتمع</a></li>
              <li> <a class="dropdown-item" href="#">طاقم الخدمات الصحية</a></li>
              <li> <a class="dropdown-item" href="#">المنظمات والشركات</a></li>

            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#"><span>البيانات المفتوحة</span></a>
          </li>
          <li class="nav-item relative dropdown">
            <span class="nav-link " id="main_menu">
              <a class="o-burger-menu js-mega-services" aria-haspopup="true" aria-expanded="true" data-toggle="dropdown"
                href="#" aria-label="Open navigation" id="navbarDropdown2">
                <span class="top-bar"></span><span class="bottom-bar"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <li><a class="dropdown-item disabled">القائمة الرئيسية
                  </a></li>
                <li><a class="dropdown-item" href="#">الوزارة</a></li>
                <li><a class="dropdown-item" href="#">ابحاث</a></li>
                <li><a class="dropdown-item" href="#">النظم</a></li>
                <li><a class="dropdown-item" href="#">المنظمات </a></li>
                <li><a class="dropdown-item" href="#">الخريطة التفاعلية</a></li>
                <li><a class="dropdown-item" href="#">المركز الإعلامي</a></li>
                <li><a class="dropdown-item" href="#">تطبيقات الجوال</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item disabled">اختصارات</a></li>
                <li><a class="dropdown-item small" href="#" data-toggle="modal" data-target="#advancedSearch">بحث متقدم
                  </a></li>
                <li><a class="dropdown-item small" href="#">الملف الشخصي</a></li>
                <li><a class="dropdown-item small" href="#">اتصل بنا</a></li>
                <li><a class="dropdown-item small" href="#">الإعدادات
                  </a></li>

              </ul>
            </span>
          </li>
          <li class="nav-item ">
            <span class="nav-link">
              <a class=" sign-in" href="#" title="تسجيل الدخول"> تسجيل الدخول</a>
            </span>
          </li>
          <li class="nav-item only-mob">
            <span class="nav-link">
              <a class="text-green" data-toggle="modal" data-target="#sadeeqaForm" href="#"> <i
                  class="icomoon icon-smily menu-smiley"></i>
                تحدث مع صديقة</a>
            </span>
          </li>
        </ul>

      </div>
    </div>
  </nav>


<!-- Page Title and breadCrump -->
<div id="main_carousel" class="carousel side_nav slide mb-0" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#main_carousel" data-slide-to="0"></li>
    <li data-target="#main_carousel" data-slide-to="1"></li>
    <li data-target="#main_carousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./img/opendataSample.jpg" alt="First slide">

    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/opendataSample.jpg" alt="First slide">

    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./img/opendataSample.jpg" alt="First slide">

    </div>


  </div>

</div>

<section class="page-section relative page-content  mt-0 pt-4 pb-4 bg-darkGray">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3 class="section-heading text-uppercase text-blue mb-0">البيانات الأكثر مشاهدة
        </h3>
      </div>
      <div class="col-sm-8 text-right">
        <p class="mb-0"><a href="#" class="btn btn-green">لزيارة بوابة البيانات المفتوحة</a></p>
      </div>
    </div>
  </div>
</section>

<section class="page-section relative page-content  mt-0 pb-2">

  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="v-item text-orange">
          <div class="icon">
            <i class="icomoon icon-hospital"></i>
          </div>
          <div class="description">
            <span>المستشفيات
            </span>
            <span>(١٠٢ +)</span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-red">
          <div class="icon">
            <i class="icomoon icon-physicians"></i>
          </div>
          <div class="description">
            <span>الاطباء</span>
            <span>(٤٣ +)</span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-darkRed">
          <div class="icon">
            <i class="icomoon icon-health"></i>
          </div>
          <div class="description">
            <span>الصحة و نمط الحياة
            </span>
            <span>(+٤٣)</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="v-item text-purble">
          <div class="icon">
            <i class="icomoon icon-testing_service"></i>
          </div>
          <div class="description">
            <span>خدمات الفحوصات</span>
            <span>(56+)</span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-smoothGreen">
          <div class="icon">
            <i class="icomoon icon-hajj"></i>
          </div>
          <div class="description">
            <span>الحج</span>
            <span>(٥٠ +)</span>
          </div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="v-item text-smoothBlue">
          <div class="icon">
            <i class="icomoon icon-research_cases"></i>
          </div>
          <div class="description">
            <span>أبحاث الحالات الصحية
            </span>
            <span>(181 +)</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="v-item text-darkBlue">
          <div class="icon">
            <i class="icomoon icon-service_tick"></i>
          </div>
          <div class="description">
            <span>مراكز الصحة</span>
            <span>(81+)</span>
          </div>
        </div>
      </div>
      <div class="col-sm-3 text-center align-self-start">
        <a class="color-blue view-more-researched text-uppercase font-bold" title="عرض المزيد
        " href="#">عرض المزيد
          <i class="icomoon icon-arrow-down right"></i></a>
      </div>


    </div>

  </div>
</section>


<section class="page-section relative page-content border-top-gray mt-0">

  <div class="container">
    <div class="row">
      <div class="col-12">
        <h4 class="section-heading text-uppercase text-blue mb-0">تعلم المزيد عن البيانات المفتوحة</h4>
      </div>

    </div>

    <div class="row mt-4">
      <div class="col-sm-4 text-left mob-text-center">
        <a class="btn-blue-outline font-bold mt-2 toggleLink active" title="ما هي البيانات المفتوحة؟"
          href="javascript:toggle('#WhatisOpenData')">ما هي البيانات المفتوحة؟</a>
      </div>
      <div class="col-sm-4 text-center mob-text-center">
        <a class="btn-blue-outline font-bold mt-2 toggleLink" title="سياسة الاستخدام"
          href="javascript:toggle('#UsagePolicy')">سياسة الاستخدام</a>
      </div>
      <div class="col-sm-4 text-right mob-text-center">
        <a class="btn-blue-outline font-bold mt-2 toggleLink" title="المساعدة والدعم"
          href="javascript:toggle('#Support')">المساعدة والدعم</a>
      </div>

    </div>

    <div class="row mt-4 toggleParent">
      <div class="col-12" id="WhatisOpenData">
        <div class="content boarderd-around radius-3 padding-2">





          <p>
            البيانات المفتوحة هي تلك البيانات التي يمكن لأي فرد استخدامها بحرية دون قيود تقنية، أو مالية، أو قانونية،
            وأيضًا إعادة استخدامها ونشرها، مع مراعاة متطلبات الرخصة القانونية التي تم نشر هذه البيانات بموجبها من خلال
            بوابة البيانات المفتوحة </p>

          <p> وقد وفرت بوابة البيانات المفتوحة منصة للبيانات المفتوحة تمكن الزوار من الاستفادة من البيانات المنشورة،
            واستخدامها حسب الحاجة والرغبة؛ حيث توفر البوابة مكتبة مفتوحة تحتوي على ملفات تضم مختلف البيانات، وتهدف إلى
            إيجاد قاعدة بيانات، ووضع استراتيجية عامة؛ لتمكين الشفافية، وتشجيع المشاركة الالكترونية، والتحفيز على
            الإبداع.
            وقد سعت وزارة الصحة إلى نشر هذه البيانات في بوابة البيانات المفتوحة وتحديثها وإتاحتها لكافة المستفيدين.
          </p>

          <p> وتساعد البيانات المفتوحة على سد الفجوة بين وزارة الصحة والمواطنين؛ حيث يستفيد المواطنون من البيانات
            المقدمة
            لهم من نواحٍ عدة مختلفة، مثل أن يتعرف المواطنون على الطريقة التي تعمل بها الوزارة، وإتاحة الفرصة لهم لتقييم
            أدائها، وإعطاؤهم الفرصة لإبداء آرائهم حول السياسات العامة للوزارة مدعومة بالمعلومات. كما تسمح لهم الوزارة
            باستخدام المعلومات في إجراء الأبحاث، وكتابة التقارير، وإبداء الملاحظات والآراء، وإنشاء تطبيقات على الإنترنت،
            أو الأجهزة الذكية.</p>

        </div>
      </div>

      <div class="col-12 hide" id="UsagePolicy">
        <div class="content">
          <div class="text-center">
            <a href="#" class="text-uppercase color-blue font-bold" title="تحميل وثيقة سياسة الاستخدام">تحميل وثيقة
              سياسة الاستخدام <i class="icomoon icon-pdf_download"></i></a>
          </div>
        </div>
      </div>


      <div class="col-12 hide" id="Support">
        <div class="content boarderd-around radius-3 padding-2">
          <p>
            يمكن الحصول على البيانات المفتوحة المتاحة بشكل مباشر عن طريق زيارة الوزارة، أو أحد فروعها خلال أوقات العمل،
            من الأحد إلى الخميس من الساعة الثامنة صباحًا حتى الثانية مساءً. يمكن أيضاً إرسال إلى البريد الإلكتروني موضح
            فيه: (اسم مقدم الطلب، رقم الجوال، تفاصيل الطلب)، وسيتم الرد خلال 10 أيام عمل عبر البريد الإلكتروني</p>

        </div>
      </div>

    </div>

  </div>
</section>

<!-- Footer -->
<section id="footer" class="toscroll-4 relative">

  <div class="container">

    <div class="row subscribe-wrapper" id="subscribe-wrapper">
      <div class="col-sm-2"></div>
      <div class="col-sm-8 text-center subscribe-holder">
        <h2>اشترك</h2>
        <h3>احصل على أحدث نسخة من منشورتنا الإخبارية</h3>
        <div class="subscribe-form-wrapper">
          <form>
            <span class="pull-left">
              <input type="text" class="subscribe-email" placeholder="أدخل بريدك الالكتروني">
            </span>
            <span class="pull-right">
              <input type="submit" class="subscribe-submit" value="اشترك">
            </span>
          </form>
          <div class="clr"></div>
        </div>
      </div>
      <div class="col-sm-2 vision-logo">
        <img alt="" class="vision" title="Vision" src="img/vision.png">
      </div>
    </div>
    <hr>
    <div class="row mt20 footer-links">
      <div class="col-xs-12 col-sm-3 col-md-3">
        <h5>الرعاية الصحية في المملكة العربية السعودية</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">الاستراتيجية الوطنية للصحة الإلكترونية</a></li>
          <li><a href="#">تنمية مستدامة</a></li>
          <li><a href="#">الحكومة المتنقلة</a></li>
          <li><a href="#">مبادرات وزارة الصحة 2030</a></li>
          <li><a href="#">Health of visitors and residents</a></li>
          <li><a href="#">صحة الزائر والمقيم</a></li>
          <li><a href="#">الرؤية السعودية 2030 </a></li>
          <li><a href="#">التنبيهات</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3">
        <h5>روابط مهمة</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">الهيئة السعودية للتخصصات الصحية</a></li>
          <li><a href="#">بوابة سعودي</a></li>
          <li><a href="#">الهيئة العامة للغذاء والدواء</a></li>
          <li><a href="#">المجلس الصحي السعودي</a></li>
          <li><a href="#">المركز السعودي لاعتماد المنشآت الصحية</a></li>
          <li><a href="#"> الضمان الصحي التعاوني</a></li>
          <li><a href="#">هيئة الهلال الأحمر السعودي</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h5>بوابة وزارة الصحة</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">حول البوابة الإلكترونية</a></li>
          <li><a href="#">الطابع الشخصي</a></li>
          <li><a href="#">سهولة الاستخدام</a></li>
          <li><a href="#">الإعدادات</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h5>قانوني</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">سياسات التشريع </a></li>
          <li><a href="#">اخلاء المسؤوليه</a></li>
          <li><a href="#">الأحكام والشروط </a></li>
          <li><a href="#">التسجيل</a></li>
          <li><a href="#">اتفاقية الخدمة الإلكترونية</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <h5>المساعدة</h5>
        <ul class="list-unstyled quick-links">
          <li><a href="#">اتصل بنا</a></li>
          <li><a href="#">الأسئلة الشائعة المتكررة </a></li>
          <li><a href="#">زيارة الوزارة </a></li>
          <li><a href="#">خريطة الموقع</a></li>
          <li><a href="#" data-toggle="modal" data-target="#advancedSearch">البحث المتقدم</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">

      <div class="col-sm-6 text-white copyrights">
        <p>وزارة الصحة – المملكة العربية السعودية 2019 ©</p>
      </div>

      <div class="col-sm-6">
        <ul class="list-unstyled list-inline social">
          <li class="list-inline-item"><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Facebook"><i class="fab fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Linkdin"><i class="fab fa-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="#" title="Youtube"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>

    </div>
  </div>
</section>



<!---Sadeeqa-->
<div class="any-questions-wrapper">
  <a href="#" title="Talk to Sadeeqa." data-toggle="modal" data-target="#sadeeqaForm">
    <div class="any-questions-inner">
      <div class="sadeeqa-face">
        <i class="icomoon icon-smily"></i>

      </div>
      <div class="any-questions">
        <p>أي أسئلة؟
        </p>
        <span>تحدث مع صديقة</span>
      </div>
      <div class="clr"></div>
    </div>
  </a>
</div>


<!-- Modal 1 "sadeeqa" -->
<div class="modal fade sadeeqa-modal" id="sadeeqaForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left">
        <h3 class="modal-title w-100 ">مرحبا، إسمي صديقة
          <br />
          <p>أنا هنا لمساعدتك
          </p>
        </h3>



      </div>
      <div class="modal-body mx-3">

        <h3>عرف عن نفسك
        </h3>
        <p>
          يرجى ملء النموذج أدناه قبل بدء التحدث

        </p>
        <div class="md-form mb-3">
          <label>الاسم*
          </label>
          <input type="text" class="form-control validate">

        </div>

        <div class="md-form mb-3">
          <label>البريد الالكتروني*
          </label>
          <input type="email" class="form-control validate">

        </div>
        <div class="md-form mb-3">
          <label>رقم الهاتف
          </label>
          <input type="text" class="form-control validate">

        </div>

        <div class="col-12 text-center">
          <a href="#" class="green-btn mb-0">دعنا نتحدث
          </a>
        </div>

      </div>
      <div class="modal-footer text-right">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>



<!-- Modal 2 "contact form" -->
<div class="modal fade contact-modal" id="contactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center color-blue">
        <h3 class="modal-title w-100 ">مرحبا، ارسل لنا رسالة وسنعاود الاتصال بك قريباً
        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>


      </div>
      <div class="modal-body mx-3 color-blue">


        <div class="md-form mb-3">
          <label>اسمك
          </label>
          <input type="text" class="form-control validate">

        </div>

        <div class="md-form mb-3">
          <label>بريدك الالكتروني
          </label>
          <input type="email" class="form-control validate">

        </div>
        <div class="md-form mb-3">
          <label>رسالتك</label>
          <textarea class="form-control validate mh-1"></textarea>

        </div>

        <div class="col-12 text-center">
          <a href="#" class="btn-blue-outline mb-0">أرسل</a>
        </div>

      </div>

    </div>
  </div>
</div>

<!--Modal 3 "Advanced search"-->
<div class="modal fade advancedSearch-modal" id="advancedSearch" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left color-blue relative">

        <button type="button" class="close color-blue" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title w-100 ">بحث متقدم
        </h3>
        <a class="btn-blue-outline head3d font-bold mt-2" title="ابحث" href="#">ابحث</a>


      </div>
      <div class="modal-body mx-3 color-blue">
        <div class="form-section">
          <h3 class="color-blue">مفردات</h3>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="كافة هذه الكلمات" class="form-control validate">
              <p class="tip">مثال: المركز الاعلامي تتكون من كلمات مركز وكلمات إعلامي
              </p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="العبارة الدقيقة" class="form-control validate">
              <p class="tip">مثال:البحث عن كلمة التكنولوجيا المبتكرة كاملة </p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="أي من هذه الكلمات" class="form-control validate">
              <p class="tip">مثال: يمكن البحث عن أي من هذه المفردات أو عن المعنى الكلي للمفردات طب الرعاية الصحية
              </p>
            </div>
          </div>
          <div class="md-form mb-3 ">
            <div class="gray-group">
              <input type="text" placeholder="ليس ضمن هذه الكلمات" class="form-control validate">
              <p class="tip">مثال: نتيجة البحث لا تظهر "التكنولوجيا" و-"المبتكرة

              </p>
            </div>
          </div>

        </div>
        <div class="form-section">
          <h3 class="color-blue">نتائج البحث
          </h3>
          <div class="md-form mb-3">
            <div class="">
              <select class="form-control ">
                <option>نوع النتيجة
                </option>
                <option>نوع النتيجة
                </option>
                <option>نوع النتيجة
                </option>
              </select>

            </div>
          </div>


        </div>

        <div class="form-section">
          <h3 class="color-blue">التاريخ
          </h3>
          <div class="md-form mb-3">
            <div class="">
              <div class="row mb-3">
                <div class="col-12">
                  <h3 class="color-blue no_border">من </h3>
                </div>
                <div class="col-6">
                  <select class="form-control w-100">
                    <option>الشهر</option>
                    <option>الشهر</option>
                    <option>الشهر</option>
                  </select>
                </div>
                <div class="col-3  pr-0 pl-0">
                  <select class="form-control w-100">
                    <option>اليوم</option>
                    <option>اليوم</option>
                    <option>اليوم</option>
                  </select>
                </div>
                <div class="col-3">
                  <select class="form-control w-100">
                    <option>السنه</option>
                    <option>السنه</option>
                    <option>السنه</option>
                  </select>
                </div>

              </div>
              <div class="row">
                <div class="col-12">
                  <h3 class="color-blue no_border">إلى
                  </h3>
                </div>
                <div class="col-6">
                  <select class="form-control w-100">
                    <option>الشهر</option>
                    <option>الشهر</option>
                    <option>الشهر</option>
                  </select>
                </div>
                <div class="col-3 pr-0 pl-0">
                  <select class="form-control w-100">
                    <option>اليوم</option>
                    <option>اليوم</option>
                    <option>اليوم</option>
                  </select>
                </div>
                <div class="col-3">
                  <select class="form-control w-100">
                    <option>السنه</option>
                    <option>السنه</option>
                    <option>السنه</option>
                  </select>
                </div>

              </div>

            </div>


          </div>
        </div>

        <div class="form-section ">
          <h3 class="color-blue">إضافة قيود الخصائص
          </h3>
          <div class="md-form mb-3">
            <div class="">
              <select class="form-control ">
                <option>مكان الخاصية</option>
                <option>مكان الخاصية</option>
                <option>مكان الخاصية</option>
              </select>

            </div>
          </div>
          <div class="prop-list">
            <div class="singleProp">
              <div class="md-form mb-3">
                <div class="">
                  <select class="form-control ">
                    <option>يحتوي على </option>
                    <option>يحتوي على </option>
                    <option>يحتوي على </option>
                  </select>

                </div>
              </div>

              <div class="md-form mb-3">
                <div class="">
                  <select class="form-control ">
                    <option></option>
                    <option></option>
                    <option></option>
                  </select>

                </div>
              </div>
            </div>
          </div>

          <div class="w-100 text-right mb-3 mt-3 addingProp">
            <a title="Adding Property" href="javascript:addPropSearch()">
              +
            </a>
            <a title="Remove Property" href="javascript:removePropSearch()">
              -
            </a>
          </div>


        </div>

      </div>

    </div>

  </div>
</div>





<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="vendor/jquery-match-height/jquery-match-height.js"></script>
<!-- Custom scripts for this template -->
<script src="js/agency.js"></script>

</body>

</html>